/* @(#)sb_base.ext 1.1 94/10/31 SMI */

/*
 *	Copyright (c) 1989, Sun Microsystems, Inc.  All Rights Reserved.
 *	Sun considers its source code as an unpublished, proprietary
 *	trade secret, and it is available only under strict license
 *	provisions.  This copyright notice is placed here only to protect
 *	Sun in the event the source is deemed a published work.  Dissassembly,
 *	decompilation, or other means of reducing the object code to human
 *	readable form is prohibited by the license agreement under which
 *	this code is provided to the user or company in possession of this
 *	copy.
 *	RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
 *	Government is subject to restrictions as set forth in subparagraph
 *	(c)(1)(ii) of the Rights in Technical Data and Computer Software
 *	clause at DFARS 52.227-7013 and in similar clauses in the FAR and
 *	NASA FAR Supplement.
 */

/*
 *	This file contains some tags that must be shared by *all* languages.
 *	The tags are used to support the focusing facility, some utilities
 *	and the grep functionality of the browser.
 */

#include "cb_menu_strings.h"

/*
 * The macro "BASE" should be used to reference the prefix for tags and
 * properties in this file.
 */
#define BASE CB_MENU_TOKEN_BASE

/*
 * The macro "ALL_HITS" should be used to reference the property
 * "CB_MENU_TOKEN_ALL_MATCHES"
 */
#define ALL_HITS BASE.CB_MENU_TOKEN_ALL_MATCHES

/*
 * The macro "BASE_STANDARD_MENU_ITEMS" must be included at the top level
 * of all menus. It defines some invisible menu items that are used by
 * some of the browser utilities.
 */
#define BASE_STANDARD_MENU_ITEMS \
	grep_menu(equiv) \
	BASE_STANDARD_MENU_ITEMS_INVISIBLE

#define BASE_STANDARD_MENU_ITEMS_INVISIBLE \
	CB_MENU_STRING_CBCAT equiv = \
		( BASE.CB_MENU_TOKEN_CBCAT ) | \
		( BASE.CB_MENU_TOKEN_FOCUS ) invisible \
	CB_MENU_STRING_CBCHECKCB equiv = \
		( BASE.CB_MENU_TOKEN_CBCHECKCB ) invisible


properties BASE {
	/*
	 * Since strings and constants are concepts common to most languages,
	 * including the cpp language, the properties used to mark them
	 * are defined here.
	 * If these properties are used for all strings and constants the
	 * menu specifications will be easier to maintain.
	 */
	constant
	string

	/*
	 * This property should be included in the property list for all
	 * tags that should match the "All Hits" query.
	 * No hidden or focus tags should mention this property.
	 */
	CB_MENU_TOKEN_ALL_MATCHES

	/*
	 * This property can be used to match all focusing tags
	 */
	CB_MENU_TOKEN_FOCUS

	/*
	 * This property can be used to match all hidden tags
	 */
	CB_MENU_TOKEN_HIDDEN

	/*
	 * This property is used to mark all tags that cbcat normally ignores
	 */
	CB_MENU_TOKEN_CBCAT

	/*
	 * This property is used to mark all tags that cbcheckcb should ignore
	 */
	CB_MENU_TOKEN_CBCHECKCB

	/*
	 * The following properties are used to connect the grep menu
	 * with the grep tags defined below.
	 */
	exact_match
	grep
	regular_expression

	/*
	 * The following properties are used to connect the make menu
	 * with the make tag defined below.
	 */
	make_run

	/*
	 * The following properties are used to support the grapher.
	 */
	center_node
	delete_node
	float_node
	grapher
	hide_node
	show_node
	show_property
}

/*
 * Define the properties that hidden tags should have
 */
#define HIDDEN BASE.CB_MENU_TOKEN_HIDDEN BASE.CB_MENU_TOKEN_CBCHECKCB

tags BASE 20 {
	/*
	 * The following three tags may not be removed or renamed.
	 * They are used from the cb_do_query() function.
	 */
	grep_exact =
			( BASE.grep BASE.exact_match )
	grep_expr =
			( BASE.grep BASE.regular_expression )
	make_run =
			( BASE.make_run )

	/*
	 * The following four tags may not be removed or renamed.
	 * They are used from the grapher.
	 */
	show_node =
			( BASE.grapher BASE.show_node )
	float_node =
			( BASE.grapher BASE.float_node )
	center_node =
			( BASE.grapher BASE.center_node )
	show_property =
			( BASE.grapher BASE.show_property )
	hide_node =
			(BASE.grapher BASE.hide_node )
	delete_node =
			(BASE.grapher BASE.delete_node )

	/*
	 * Some of the support properties are matched by a menu item in
	 * all language menus. This is a set of tags that exist only so
	 * that these menu items will have a tag to match.
	 * The tags are not reported by any program.
	 */
	CB_MENU_TOKEN_CBCAT =
			( BASE.CB_MENU_TOKEN_CBCAT )
	CB_MENU_TOKEN_CBCHECKCB =
			( BASE.CB_MENU_TOKEN_CBCHECKCB )
	CB_MENU_TOKEN_FOCUS =
			( BASE.CB_MENU_TOKEN_FOCUS )
	CB_MENU_TOKEN_HIDDEN =
			( BASE.CB_MENU_TOKEN_HIDDEN )
}

/*
 * This macro defines the menu for invoking grep queries.
 * It should be referenced as
 *	grep_menu(equiv)
 * at the top level of the menu specification of each language that allows
 * grep scanning of source files.
 */
#define grep_menu(glue) \
"Grep" glue menu { \
	"Exact Match (fgrep)" glue \
		= ( BASE.grep BASE.exact_match ) \
		help "Search all sources looking for an exact match" \
	"Regular Expression (egrep)" glue \
		= ( BASE.grep BASE.regular_expression ) \
		help "Search all sources using the specified " + \
			"regular expression" \
	}



/*		Save this for later when the make query works
help "Use the grep utility to scan all source files for the string" \
"Make" glue \
	= ( BASE.make_run ) \
	help "Run make using the argument as options"
*/
