/* @(#)sb_language_master.ext 1.1 94/10/31 SMI */

/*
 *	Copyright (c) 1989, Sun Microsystems, Inc.  All Rights Reserved.
 *	Sun considers its source code as an unpublished, proprietary
 *	trade secret, and it is available only under strict license
 *	provisions.  This copyright notice is placed here only to protect
 *	Sun in the event the source is deemed a published work.  Dissassembly,
 *	decompilation, or other means of reducing the object code to human
 *	readable form is prohibited by the license agreement under which
 *	this code is provided to the user or company in possession of this
 *	copy.
 *	RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
 *	Government is subject to restrictions as set forth in subparagraph
 *	(c)(1)(ii) of the Rights in Technical Data and Computer Software
 *	clause at DFARS 52.227-7013 and in similar clauses in the FAR and
 *	NASA FAR Supplement.
 */


/*
 *	This file is intended to be included in each language defining .ext
 *	file. The regular average language .ext file should look like:
 *
 *>	#ifndef sb_foo_ext_INCLUDED
 *>	#define sb_foo_ext_INCLUDED
 *>
 *>	language foo "start-comment" "end-comment" grep-able
 *>	version 1
 *>
 *>	#define REF_FOCUS_UNITS \
 *>	ref-focus-unit Whatever \
 *>	ref-focus-unit Needed
 *>
 *>	#include "sb_language_master.ext"
 *>
 *>	/* And then the language spec */
 *>
 *>	#endif
 */

#include "sb_base.ext"

REF_FOCUS_UNITS
#undef REF_FOCUS_UNITS

#include "sb_cpp.ext"
#include "sb_graph.ext"
