drwxr-sr-x 3 10  0  Jul  23  14:25  1992 /usr/kvm
drwxr-sr-x 3 10  0  Jul  27  17:18  1992 /usr/kvm/adb
-rwxr-xr-x 0 10  114688  Jul  23  14:29  1992 /usr/kvm/adb/adb
-rwxr-xr-x 0 10  804  Jul  27  17:18  1992 /usr/kvm/adb/adbgen
-rwxr-xr-x 0 10  16384  Jul  27  17:18  1992 /usr/kvm/adb/adbgen1
-rwxr-xr-x 0 10  16384  Jul  27  17:18  1992 /usr/kvm/adb/adbgen3
-rwxr-xr-x 0 10  16384  Jul  27  17:18  1992 /usr/kvm/adb/adbgen4
-rw-r--r-- 0 3  4152  Jul  27  17:18  1992 /usr/kvm/adb/adbsub.o
-rw-r--r-- 0 3  74  Jul  27  17:18  1992 /usr/kvm/adb/aiodone
-rw-r--r-- 0 3  32  Jul  27  17:18  1992 /usr/kvm/adb/aioresult
-rw-r--r-- 0 3  79  Jul  27  17:18  1992 /usr/kvm/adb/as
-rw-r--r-- 0 3  33  Jul  27  17:18  1992 /usr/kvm/adb/astoproc
-rw-r--r-- 0 3  200  Jul  27  17:18  1992 /usr/kvm/adb/buf
-rw-r--r-- 0 3  56  Jul  27  17:18  1992 /usr/kvm/adb/callout
-rw-r--r-- 0 3  34  Jul  27  17:18  1992 /usr/kvm/adb/callout.nxt
-rw-r--r-- 0 3  141  Jul  27  17:18  1992 /usr/kvm/adb/calltrace
-rw-r--r-- 0 3  63  Jul  27  17:18  1992 /usr/kvm/adb/calltrace.nxt
-rw-r--r-- 0 3  64  Jul  27  17:18  1992 /usr/kvm/adb/cblock
-rw-r--r-- 0 3  78  Jul  27  17:18  1992 /usr/kvm/adb/cblock.nxt
-rw-r--r-- 0 3  42  Jul  27  17:18  1992 /usr/kvm/adb/clist
-rw-r--r-- 0 3  49  Jul  27  17:18  1992 /usr/kvm/adb/condvar
-rw-r--r-- 0 3  35  Jul  27  17:18  1992 /usr/kvm/adb/ctx
-rw-r--r-- 0 3  34  Jul  27  17:18  1992 /usr/kvm/adb/cv
-rw-r--r-- 0 3  82  Jul  27  17:18  1992 /usr/kvm/adb/dblk
-rw-r--r-- 0 3  220  Jul  27  17:18  1992 /usr/kvm/adb/dino
-rw-r--r-- 0 3  32  Jul  27  17:18  1992 /usr/kvm/adb/dir
-rw-r--r-- 0 3  50  Jul  27  17:18  1992 /usr/kvm/adb/dir.nxt
-rw-r--r-- 0 3  35  Jul  27  17:18  1992 /usr/kvm/adb/direct
-rw-r--r-- 0 3  51  Jul  27  17:18  1992 /usr/kvm/adb/direct.nxt
-rw-r--r-- 0 3  198  Jul  27  17:18  1992 /usr/kvm/adb/dumphdr
-rw-r--r-- 0 3  90  Jul  27  17:18  1992 /usr/kvm/adb/file
-rw-r--r-- 0 3  161  Jul  27  17:18  1992 /usr/kvm/adb/filsys
-rw-r--r-- 0 3  99  Jul  27  17:18  1992 /usr/kvm/adb/findproc
-rw-r--r-- 0 3  99  Jul  27  17:18  1992 /usr/kvm/adb/findproc.nxt
-rw-r--r-- 0 3  27  Jul  27  17:18  1992 /usr/kvm/adb/forward
-rw-r--r-- 0 3  57  Jul  27  17:18  1992 /usr/kvm/adb/forward.nxt
-rw-r--r-- 0 3  97  Jul  27  17:18  1992 /usr/kvm/adb/fpu
-rw-r--r-- 0 3  149  Jul  27  17:18  1992 /usr/kvm/adb/ifnet
-rw-r--r-- 0 3  176  Jul  27  17:18  1992 /usr/kvm/adb/inode
-rw-r--r-- 0 3  122  Jul  27  17:18  1992 /usr/kvm/adb/inpcb
-rw-r--r-- 0 3  68  Jul  27  17:18  1992 /usr/kvm/adb/iocblk
-rw-r--r-- 0 3  36  Jul  27  17:18  1992 /usr/kvm/adb/iovec
-rw-r--r-- 0 3  137  Jul  27  17:18  1992 /usr/kvm/adb/ipc
-rw-r--r-- 0 3  83  Jul  27  17:18  1992 /usr/kvm/adb/ipreass
-rw-r--r-- 0 3  40  Jul  27  17:18  1992 /usr/kvm/adb/ipreass.nxt
-rw-r--r-- 0 3  54  Jul  27  17:18  1992 /usr/kvm/adb/kforward
-rw-r--r-- 0 3  57  Jul  27  17:18  1992 /usr/kvm/adb/kforward.nxt
-rw-r--r-- 0 3  348  Jul  27  17:18  1992 /usr/kvm/adb/lwp
-rw-r--r-- 0 3  156  Jul  27  17:18  1992 /usr/kvm/adb/lwpmach
-rw-r--r-- 0 3  90  Jul  27  17:18  1992 /usr/kvm/adb/mact
-rw-r--r-- 0 3  51  Jul  27  17:18  1992 /usr/kvm/adb/mact.nxt
-rw-r--r-- 0 3  82  Jul  27  17:18  1992 /usr/kvm/adb/mblk
-rw-r--r-- 0 3  31  Jul  27  17:18  1992 /usr/kvm/adb/mblk.nxt
-rw-r--r-- 0 3  58  Jul  27  17:18  1992 /usr/kvm/adb/mbstat
-rw-r--r-- 0 3  73  Jul  27  17:18  1992 /usr/kvm/adb/mbuf
-rw-r--r-- 0 3  35  Jul  27  17:18  1992 /usr/kvm/adb/mbuf.nxt
-rw-r--r-- 0 3  73  Jul  27  17:18  1992 /usr/kvm/adb/mbufs
-rw-r--r-- 0 3  30  Jul  27  17:18  1992 /usr/kvm/adb/mbufs.nxt
-rw-r--r-- 0 3  69  Jul  27  17:18  1992 /usr/kvm/adb/memseg
-rw-r--r-- 0 3  306  Jul  27  17:18  1992 /usr/kvm/adb/mntinfo
-rw-r--r-- 0 3  34  Jul  27  17:18  1992 /usr/kvm/adb/mon
-rw-r--r-- 0 3  79  Jul  27  17:18  1992 /usr/kvm/adb/monitor
-rw-r--r-- 0 3  78  Jul  27  17:18  1992 /usr/kvm/adb/mount
-rw-r--r-- 0 3  150  Jul  27  17:18  1992 /usr/kvm/adb/msgbuf
-rw-r--r-- 0 3  80  Jul  27  17:18  1992 /usr/kvm/adb/msgbuf.wrap
-rw-r--r-- 0 3  215  Jul  27  17:18  1992 /usr/kvm/adb/nfsfattr
-rw-r--r-- 0 3  124  Jul  27  17:18  1992 /usr/kvm/adb/page
-rw-r--r-- 0 3  57  Jul  27  17:18  1992 /usr/kvm/adb/pcb
-rw-r--r-- 0 3  41  Jul  27  17:18  1992 /usr/kvm/adb/pme
-rw-r--r-- 0 3  21  Jul  27  17:18  1992 /usr/kvm/adb/pme.nxt
-rw-r--r-- 0 3  21  Jul  27  17:18  1992 /usr/kvm/adb/pmenext
-rw-r--r-- 0 3  42  Jul  27  17:18  1992 /usr/kvm/adb/pmetopmg
-rw-r--r-- 0 3  100  Jul  27  17:18  1992 /usr/kvm/adb/pmetov
-rw-r--r-- 0 3  86  Jul  27  17:18  1992 /usr/kvm/adb/pmgrp
-rw-r--r-- 0 3  516  Jul  27  17:18  1992 /usr/kvm/adb/proc
-rw-r--r-- 0 3  153  Jul  27  17:18  1992 /usr/kvm/adb/protosw
-rw-r--r-- 0 3  1  Jul  27  17:18  1992 /usr/kvm/adb/ptbl
-rw-r--r-- 0 3  158  Jul  27  17:18  1992 /usr/kvm/adb/pty
-rw-r--r-- 0 3  121  Jul  27  17:18  1992 /usr/kvm/adb/queue
-rw-r--r-- 0 3  135  Jul  27  17:18  1992 /usr/kvm/adb/rawcb
-rw-r--r-- 0 3  149  Jul  27  17:18  1992 /usr/kvm/adb/regs
-rw-r--r-- 0 3  265  Jul  27  17:18  1992 /usr/kvm/adb/rnode
-rw-r--r-- 0 3  77  Jul  27  17:18  1992 /usr/kvm/adb/rtentry
-rw-r--r-- 0 3  209  Jul  27  17:18  1992 /usr/kvm/adb/rusage
-rw-r--r-- 0 3  71  Jul  27  17:18  1992 /usr/kvm/adb/seg
-rw-r--r-- 0 3  81  Jul  27  17:18  1992 /usr/kvm/adb/segdev
-rw-r--r-- 0 3  63  Jul  27  17:18  1992 /usr/kvm/adb/segmap
-rw-r--r-- 0 3  128  Jul  27  17:18  1992 /usr/kvm/adb/segvn
-rw-r--r-- 0 3  80  Jul  27  17:18  1992 /usr/kvm/adb/sess
-rw-r--r-- 0 3  39  Jul  27  17:18  1992 /usr/kvm/adb/setproc
-rw-r--r-- 0 3  16  Jul  27  17:18  1992 /usr/kvm/adb/setproc.done
-rw-r--r-- 0 3  25  Jul  27  17:18  1992 /usr/kvm/adb/setproc.nop
-rw-r--r-- 0 3  91  Jul  27  17:18  1992 /usr/kvm/adb/setproc.nxt
-rw-r--r-- 0 3  72  Jul  27  17:18  1992 /usr/kvm/adb/smap
-rw-r--r-- 0 3  64  Jul  27  17:18  1992 /usr/kvm/adb/smap.find
-rw-r--r-- 0 3  181  Jul  27  17:18  1992 /usr/kvm/adb/snode
-rw-r--r-- 0 3  102  Jul  27  17:18  1992 /usr/kvm/adb/sockbuf
-rw-r--r-- 0 3  251  Jul  27  17:18  1992 /usr/kvm/adb/socket
-rw-r--r-- 0 3  57  Jul  27  17:18  1992 /usr/kvm/adb/stack
-rw-r--r-- 0 3  142  Jul  27  17:18  1992 /usr/kvm/adb/stacktrace
-rw-r--r-- 0 3  50  Jul  27  17:18  1992 /usr/kvm/adb/stacktrace.nxt
-rw-r--r-- 0 3  163  Jul  27  17:18  1992 /usr/kvm/adb/stat
-rw-r--r-- 0 3  223  Jul  27  17:18  1992 /usr/kvm/adb/stdata
-rw-r--r-- 0 3  35  Jul  27  17:18  1992 /usr/kvm/adb/sysmap
-rw-r--r-- 0 3  375  Jul  27  17:18  1992 /usr/kvm/adb/tcpcb
-rw-r--r-- 0 3  150  Jul  27  17:18  1992 /usr/kvm/adb/tcpip
-rw-r--r-- 0 3  56  Jul  27  17:18  1992 /usr/kvm/adb/tcpreass
-rw-r--r-- 0 3  38  Jul  27  17:18  1992 /usr/kvm/adb/tcpreass.nxt
-rw-r--r-- 0 3  32  Jul  27  17:18  1992 /usr/kvm/adb/thread
-rw-r--r-- 0 3  152  Jul  27  17:18  1992 /usr/kvm/adb/tmount
-rw-r--r-- 0 3  91  Jul  27  17:18  1992 /usr/kvm/adb/tmpnode
-rw-r--r-- 0 3  36  Jul  27  17:18  1992 /usr/kvm/adb/traceall
-rw-r--r-- 0 3  144  Jul  27  17:18  1992 /usr/kvm/adb/traceall.nxt
-rw-r--r-- 0 3  456  Jul  27  17:18  1992 /usr/kvm/adb/u
-rw-r--r-- 0 3  17  Jul  27  17:18  1992 /usr/kvm/adb/u_fpu
-rw-r--r-- 0 3  142  Jul  27  17:18  1992 /usr/kvm/adb/ucalltrace
-rw-r--r-- 0 3  64  Jul  27  17:18  1992 /usr/kvm/adb/ucalltrace.nxt
-rw-r--r-- 0 3  66  Jul  27  17:18  1992 /usr/kvm/adb/ucred
-rw-r--r-- 0 3  73  Jul  27  17:18  1992 /usr/kvm/adb/uio
-rw-r--r-- 0 3  58  Jul  27  17:18  1992 /usr/kvm/adb/ustack
-rw-r--r-- 0 3  223  Jul  27  17:18  1992 /usr/kvm/adb/vattr
-rw-r--r-- 0 3  119  Jul  27  17:18  1992 /usr/kvm/adb/vnode
-rw-r--r-- 0 3  113  Jul  27  17:18  1992 /usr/kvm/adb/vtimes
-rw-r--r-- 0 3  62  Jul  27  17:18  1992 /usr/kvm/adb/wbuf
-rw-r--r-- 0 3  91  Jul  27  17:18  1992 /usr/kvm/adb/wbuf.1buf
-rwxr-xr-x 0 10  1010  Jul  23  13:50  1992 /usr/kvm/arch
drwxr-sr-x 3 10  0  Jul  23  13:51  1992 /usr/kvm/boot
-rwxr-xr-x 0 10  147456  Jul  23  13:51  1992 /usr/kvm/boot/hostconfig
-rwxr-xr-x 0 10  180224  Jul  23  13:49  1992 /usr/kvm/boot/ifconfig
-rwxr-xr-x 0 10  65536  Jul  23  13:49  1992 /usr/kvm/boot/init
-rwxr-xr-x 0 10  32768  Jul  23  13:49  1992 /usr/kvm/boot/intr
-rwxr-xr-x 0 10  163840  Jul  23  13:49  1992 /usr/kvm/boot/mount
-rwxr-xr-x 0 10  81920  Jul  23  13:50  1992 /usr/kvm/config
-rwxr-sr-x 0 2  140361  Jul  23  13:49  1992 /usr/kvm/crash
-rwxr-sr-x 0 2  32768  Jul  23  13:54  1992 /usr/kvm/eeprom
-rwxr-xr-x 0 10  172900  Jul  23  13:50  1992 /usr/kvm/format
-rwxr-xr-x 0 10  16423  Jul  23  13:52  1992 /usr/kvm/fuser
-rwxr-sr-x 0 2  16384  Jul  23  14:25  1992 /usr/kvm/getcons
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/i386
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/iAPX286
-rw-r--r-- 0 10  17464  Jul  23  14:32  1992 /usr/kvm/libkvm.a
-rwxr-xr-x 0 10  32768  Jul  23  13:45  1992 /usr/kvm/libkvm.so.0.3
-rw-r--r-- 0 10  19224  Jul  23  14:32  1992 /usr/kvm/libkvm_p.a
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/m68k
-rwxrwxrwx 0 10  0  Jul  23  13:30  1992 /usr/kvm/machine
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/mc68010
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/mc68020
drwxr-sr-x 3 10  0  Jul  27  17:18  1992 /usr/kvm/mdec
-rwxr-xr-x 0 10  8481  Jul  27  17:18  1992 /usr/kvm/mdec/bootid
-rwxr-xr-x 0 10  5650  Jul  27  17:18  1992 /usr/kvm/mdec/bootsd
-rwxr-xr-x 0 10  9980  Jul  27  17:18  1992 /usr/kvm/mdec/bootxd
-rwxr-xr-x 0 10  10044  Jul  27  17:18  1992 /usr/kvm/mdec/bootxy
-rwxr-xr-x 0 10  24576  Jul  27  17:18  1992 /usr/kvm/mdec/installboot
-rwxr-xr-x 0 10  5650  Jul  27  17:18  1992 /usr/kvm/mdec/rawboot
-rwxr-xr-x 0 10  24576  Jul  23  13:51  1992 /usr/kvm/modload
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/pdp11
-rwxr-sr-x 0 2  40016  Jul  23  13:50  1992 /usr/kvm/ps
-rwxr-sr-x 0 2  24576  Jul  23  13:49  1992 /usr/kvm/pstat
-rwxr-xr-x 0 10  7227  Jul  23  13:54  1992 /usr/kvm/showrev
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sparc
drwxr-sr-x 3 10  0  Jul  27  17:19  1992 /usr/kvm/stand
-rwxr-xr-x 0 10  140904  Jul  27  17:18  1992 /usr/kvm/stand/boot.sun4
-rwxr-xr-x 0 10  311852  Jul  27  17:18  1992 /usr/kvm/stand/kadb
-rwxr-xr-x 0 10  106496  Jul  23  13:50  1992 /usr/kvm/stand/sh
-rwxr-xr-x 0 10  44816  Jul  27  17:18  1992 /usr/kvm/stand/tpboot.sun4
-rwxr-xr-x  0  0  1802617  Jul  27  17:19  1992 /usr/kvm/stand/vmunix
-rwxr-xr-x  0  0  1250400  Jul  27  17:19  1992 /usr/kvm/stand/vmunix_small
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun2
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun3
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun386
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun3x
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun4
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun4c
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/sun4m
drwxr-sr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys
drwxr-sr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys/conf.common
-r--r--r-- 0 10  6  Jul  27  16:33  1992 /usr/kvm/sys/conf.common/RELEASE
-r--r--r-- 0 10  8143  Jul  21  18:40  1992 /usr/kvm/sys/conf.common/files.cmn
-r--r--r-- 0 10  1142  Jul  21  18:40  1992 /usr/kvm/sys/conf.common/newvers.sh
-r--r--r-- 0 10  8246  Jul  21  18:40  1992 /usr/kvm/sys/conf.common/param.c
drwxr-sr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys/debug
-r--r--r-- 0 10  5907  Jul  21  18:46  1992 /usr/kvm/sys/debug/debug.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/krpc
-r--r--r-- 0 10  815  Jul  27  17:21  1992 /usr/kvm/sys/krpc/lockmgr.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/lofs
-r--r--r-- 0 10  691  Jul  27  17:21  1992 /usr/kvm/sys/lofs/lnode.h
-r--r--r-- 0 10  1270  Jul  27  17:21  1992 /usr/kvm/sys/lofs/loinfo.h
drwxr-sr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys/mon
-r--r--r-- 0 10  3450  Jul  21  18:40  1992 /usr/kvm/sys/mon/obpdefs.h
-r--r--r-- 0 10  10505  Jul  21  18:40  1992 /usr/kvm/sys/mon/openprom.h
-r--r--r-- 0 10  20773  Jul  21  18:40  1992 /usr/kvm/sys/mon/sunromvec.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/net
-r--r--r-- 0 10  866  Jul  27  17:21  1992 /usr/kvm/sys/net/af.h
-r--r--r-- 0 10  8833  Jul  27  17:21  1992 /usr/kvm/sys/net/if.h
-r--r--r-- 0 10  2731  Jul  27  17:21  1992 /usr/kvm/sys/net/if_arp.h
-r--r--r-- 0 10  1224  Jul  27  17:21  1992 /usr/kvm/sys/net/if_ieee802.h
-r--r--r-- 0 10  1147  Jul  27  17:21  1992 /usr/kvm/sys/net/netisr.h
-r--r--r-- 0 10  3611  Jul  27  17:21  1992 /usr/kvm/sys/net/nit.h
-r--r--r-- 0 10  2363  Jul  27  17:21  1992 /usr/kvm/sys/net/nit_buf.h
-r--r--r-- 0 10  2628  Jul  27  17:21  1992 /usr/kvm/sys/net/nit_if.h
-r--r--r-- 0 10  297  Jul  27  17:21  1992 /usr/kvm/sys/net/nit_pf.h
-r--r--r-- 0 10  3091  Jul  27  17:21  1992 /usr/kvm/sys/net/packetfilt.h
-r--r--r-- 0 10  1824  Jul  27  17:21  1992 /usr/kvm/sys/net/raw_cb.h
-r--r--r-- 0 10  2791  Jul  27  17:21  1992 /usr/kvm/sys/net/route.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/netinet
-r--r--r-- 0 10  1089  Jul  27  17:21  1992 /usr/kvm/sys/netinet/icmp_var.h
-r--r--r-- 0 10  5871  Jul  27  17:21  1992 /usr/kvm/sys/netinet/if_ether.h
-r--r--r-- 0 10  5366  Jul  27  17:21  1992 /usr/kvm/sys/netinet/in.h
-r--r--r-- 0 10  1364  Jul  27  17:21  1992 /usr/kvm/sys/netinet/in_pcb.h
-r--r--r-- 0 10  4024  Jul  21  18:46  1992 /usr/kvm/sys/netinet/in_proto.c
-r--r--r-- 0 10  983  Jul  27  17:21  1992 /usr/kvm/sys/netinet/in_systm.h
-r--r--r-- 0 10  1558  Jul  27  17:21  1992 /usr/kvm/sys/netinet/in_var.h
-r--r--r-- 0 10  3949  Jul  27  17:21  1992 /usr/kvm/sys/netinet/ip.h
-r--r--r-- 0 10  4099  Jul  27  17:21  1992 /usr/kvm/sys/netinet/ip_icmp.h
-r--r--r-- 0 10  3153  Jul  27  17:21  1992 /usr/kvm/sys/netinet/ip_var.h
-r--r--r-- 0 10  1541  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcp.h
-r--r--r-- 0 10  2927  Jul  21  18:46  1992 /usr/kvm/sys/netinet/tcp_debug.c
-r--r--r-- 0 10  722  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcp_debug.h
-r--r--r-- 0 10  2060  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcp_fsm.h
-r--r--r-- 0 10  1117  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcp_seq.h
-r--r--r-- 0 10  4692  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcp_timer.h
-r--r--r-- 0 10  6331  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcp_var.h
-r--r--r-- 0 10  984  Jul  27  17:21  1992 /usr/kvm/sys/netinet/tcpip.h
-r--r--r-- 0 10  567  Jul  27  17:21  1992 /usr/kvm/sys/netinet/udp.h
-r--r--r-- 0 10  1037  Jul  27  17:21  1992 /usr/kvm/sys/netinet/udp_var.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/nfs
-r--r--r-- 0 10  686  Jul  21  18:44  1992 /usr/kvm/sys/nfs/dbx_nfs.c
-r--r--r-- 0 10  1641  Jul  27  17:21  1992 /usr/kvm/sys/nfs/export.h
-r--r--r-- 0 10  11109  Jul  27  17:21  1992 /usr/kvm/sys/nfs/nfs.h
-r--r--r-- 0 10  3852  Jul  27  17:21  1992 /usr/kvm/sys/nfs/nfs_clnt.h
-r--r--r-- 0 10  3012  Jul  27  17:21  1992 /usr/kvm/sys/nfs/rnode.h
drwxrwsr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys/os
-r--r--r-- 0 10  1274  Jul  21  18:40  1992 /usr/kvm/sys/os/dbx_sys.c
-r--r--r-- 0 10  345  Jul  21  18:40  1992 /usr/kvm/sys/os/init_dbx.c
-r--r--r-- 0 10  13813  Jul  21  18:40  1992 /usr/kvm/sys/os/init_sysent.c
-r--r--r-- 0 10  486  Jul  21  18:40  1992 /usr/kvm/sys/os/tty_ptyconf.c
-r--r--r-- 0 10  1133  Jul  21  18:40  1992 /usr/kvm/sys/os/uipc_proto.c
-r--r--r-- 0 10  1676  Jul  21  18:40  1992 /usr/kvm/sys/os/vfs_conf.c
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/rpc
-r--r--r-- 0 10  3674  Jul  27  17:21  1992 /usr/kvm/sys/rpc/auth.h
-r--r--r-- 0 10  1631  Jul  27  17:21  1992 /usr/kvm/sys/rpc/auth_des.h
-r--r--r-- 0 10  1151  Jul  27  17:21  1992 /usr/kvm/sys/rpc/auth_unix.h
-r--r--r-- 0 10  9068  Jul  27  17:21  1992 /usr/kvm/sys/rpc/clnt.h
-r--r--r-- 0 10  685  Jul  21  18:22  1992 /usr/kvm/sys/rpc/dbx_rpc.c
-r--r--r-- 0 10  1468  Jul  27  17:21  1992 /usr/kvm/sys/rpc/key_prot.h
-r--r--r-- 0 10  1290  Jul  27  17:21  1992 /usr/kvm/sys/rpc/pmap_clnt.h
-r--r--r-- 0 10  2153  Jul  27  17:21  1992 /usr/kvm/sys/rpc/pmap_prot.h
-r--r--r-- 0 10  540  Jul  27  17:21  1992 /usr/kvm/sys/rpc/pmap_rmt.h
-r--r--r-- 0 10  264  Jul  27  17:21  1992 /usr/kvm/sys/rpc/raw.h
-r--r--r-- 0 10  1007  Jul  27  17:21  1992 /usr/kvm/sys/rpc/rpc.h
-r--r--r-- 0 10  2918  Jul  27  17:21  1992 /usr/kvm/sys/rpc/rpc_msg.h
-r--r--r-- 0 10  7902  Jul  27  17:21  1992 /usr/kvm/sys/rpc/svc.h
-r--r--r-- 0 10  257  Jul  27  17:21  1992 /usr/kvm/sys/rpc/svc_auth.h
-r--r--r-- 0 10  653  Jul  27  17:21  1992 /usr/kvm/sys/rpc/types.h
-r--r--r-- 0 10  8263  Jul  27  17:21  1992 /usr/kvm/sys/rpc/xdr.h
drwxr-sr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys/sbusdev
-r--r--r-- 0 10  13952  Jul  21  19:19  1992 /usr/kvm/sys/sbusdev/dbri_conf.c
-r--r--r-- 0 10  648  Jul  21  18:42  1992 /usr/kvm/sys/sbusdev/gt_printbuf.c
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sparc
-r--r--r-- 0 10  5072  Jul  27  17:22  1992 /usr/kvm/sys/sparc/a.out.h
-r--r--r-- 0 10  5216  Jul  27  17:22  1992 /usr/kvm/sys/sparc/asm_linkage.h
-r--r--r-- 0 10  580  Jul  27  17:22  1992 /usr/kvm/sys/sparc/frame.h
-r--r--r-- 0 10  1839  Jul  27  17:22  1992 /usr/kvm/sys/sparc/pcb.h
-r--r--r-- 0 10  2352  Jul  27  17:22  1992 /usr/kvm/sys/sparc/psl.h
-r--r--r-- 0 10  6763  Jul  27  17:22  1992 /usr/kvm/sys/sparc/reg.h
-r--r--r-- 0 10  960  Jul  27  17:22  1992 /usr/kvm/sys/sparc/setjmp.h
-r--r--r-- 0 10  2507  Jul  27  17:22  1992 /usr/kvm/sys/sparc/trap.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/specfs
-r--r--r-- 0 10  2089  Jul  27  17:21  1992 /usr/kvm/sys/specfs/fifo.h
-r--r--r-- 0 10  1562  Jul  27  17:21  1992 /usr/kvm/sys/specfs/fifonode.h
-r--r--r-- 0 10  3741  Jul  27  17:21  1992 /usr/kvm/sys/specfs/snode.h
drwxrwsr-x 0 10  0  Jul  27  17:21  1992 /usr/kvm/sys/sun
-r--r--r-- 0 10  241  Jul  21  18:43  1992 /usr/kvm/sys/sun/README
-r--r--r-- 0 10  4955  Jul  27  17:21  1992 /usr/kvm/sys/sun/audioio.h
-r--r--r-- 0 10  6217  Jul  27  17:21  1992 /usr/kvm/sys/sun/autoconf.h
-r--r--r-- 0 10  29279  Jul  21  18:43  1992 /usr/kvm/sys/sun/conf.c
-r--r--r-- 0 10  574  Jul  27  17:21  1992 /usr/kvm/sys/sun/consdev.h
-r--r--r-- 0 10  1859  Jul  27  17:21  1992 /usr/kvm/sys/sun/dbriio.h
-r--r--r-- 0 10  10439  Jul  27  17:21  1992 /usr/kvm/sys/sun/dkio.h
-r--r--r-- 0 10  1916  Jul  27  17:21  1992 /usr/kvm/sys/sun/dklabel.h
-r--r--r-- 0 10  890  Jul  27  17:21  1992 /usr/kvm/sys/sun/fault.h
-r--r--r-- 0 10  10361  Jul  27  17:21  1992 /usr/kvm/sys/sun/fbio.h
-r--r--r-- 0 10  1997  Jul  27  17:21  1992 /usr/kvm/sys/sun/gpio.h
-r--r--r-- 0 10  11627  Jul  27  17:21  1992 /usr/kvm/sys/sun/isdnio.h
-r--r--r-- 0 10  2214  Jul  27  17:21  1992 /usr/kvm/sys/sun/mem.h
-r--r--r-- 0 10  3349  Jul  27  17:21  1992 /usr/kvm/sys/sun/ndio.h
-r--r--r-- 0 10  4664  Jul  27  17:21  1992 /usr/kvm/sys/sun/openprom.h
-r--r--r-- 0 10  1485  Jul  27  17:21  1992 /usr/kvm/sys/sun/seg_kmem.h
-r--r--r-- 0 10  303  Jul  27  17:21  1992 /usr/kvm/sys/sun/sqz.h
-r--r--r-- 0 10  1626  Jul  21  18:43  1992 /usr/kvm/sys/sun/str_conf.c
-r--r--r-- 0 10  4814  Jul  21  18:43  1992 /usr/kvm/sys/sun/stubs.c
-r--r--r-- 0 10  50027  Jul  21  18:43  1992 /usr/kvm/sys/sun/swapgeneric.c
-r--r--r-- 0 10  1467  Jul  21  18:43  1992 /usr/kvm/sys/sun/symbols.raw
-rw-rw-r-- 0 10  900  Jul  23  01:15  1992 /usr/kvm/sys/sun/symbols.sort
-r--r--r-- 0 10  5896  Jul  27  17:21  1992 /usr/kvm/sys/sun/tvio.h
-r--r--r-- 0 10  9966  Jul  27  17:21  1992 /usr/kvm/sys/sun/vddrv.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sun4
drwxr-sr-x 0 10  0  Jul  23  14:20  1992 /usr/kvm/sys/sun4/OBJ
-r--r--r-- 0 10  18  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/aclone.h
-r--r--r-- 0 10  2300  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/addsub.o
-r--r--r-- 0 10  376  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/addupc.o
-r--r--r-- 0 10  4768  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/adv.o
-r--r--r-- 0 10  1264  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/af.o
-r--r--r-- 0 10  1556  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/alloc.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ar.h
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/atalk.h
-r--r--r-- 0 10  3292  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/au_msg_wrappers.o
-r--r--r-- 0 10  2044  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/au_quot_wrappers.o
-r--r--r-- 0 10  4272  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/au_sem_wrappers.o
-r--r--r-- 0 10  3196  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/au_shm_wrappers.o
-r--r--r-- 0 10  12180  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/au_wrappers.o
-r--r--r-- 0 10  20  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/audioamd.h
-r--r--r-- 0 10  11448  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/auth.o
-r--r--r-- 0 10  3740  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/auth_des.o
-r--r--r-- 0 10  2580  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/auth_kern.o
-r--r--r-- 0 10  524  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/authdes_prot.o
-r--r--r-- 0 10  2324  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/authdes_subr.o
-r--r--r-- 0 10  1952  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/authunix_prot.o
-r--r--r-- 0 10  22040  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/autoconf.o
-r--r--r-- 0 10  2986  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/bdev_dsort.o
-r--r--r-- 0 10  1204  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/bootparam_xdr.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/bpp.h
-r--r--r-- 0 10  164  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/bw2_conf.o
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/bwtwo.h
-r--r--r-- 0 10  2840  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/bwtwo.o
-r--r--r-- 0 10  2692  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/canon.o
-r--r--r-- 0 10  544  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg2_colormap.o
-r--r--r-- 0 10  3592  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg2_rop.o
-r--r--r-- 0 10  564  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg4_colormap.o
-r--r--r-- 0 10  392  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg4_ioctl.o
-r--r--r-- 0 10  96  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg6_colormap.o
-r--r--r-- 0 10  1284  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg8_colormap.o
-r--r--r-- 0 10  1132  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg8_ioctl.o
-r--r--r-- 0 10  1032  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg9_colormap.o
-r--r--r-- 0 10  2080  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg9_ioctl.o
-r--r--r-- 0 10  600  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/cg9_rop.o
-r--r--r-- 0 10  19  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgeight.h
-r--r--r-- 0 10  8320  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/cgeight.o
-r--r--r-- 0 10  18  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgfour.h
-r--r--r-- 0 10  8764  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/cgfour.o
-r--r--r-- 0 10  18  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgnine.h
-r--r--r-- 0 10  8636  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/cgnine.o
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgsix.h
-r--r--r-- 0 10  19368  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/cgsix.o
-r--r--r-- 0 10  19  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgthree.h
-r--r--r-- 0 10  20  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgtwelve.h
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/cgtwo.h
-r--r--r-- 0 10  5336  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/cgtwo.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/chat.h
-r--r--r-- 0 10  11660  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/cirmgr.o
-r--r--r-- 0 10  8880  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/clnt_kudp.o
-r--r--r-- 0 10  1584  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/clnt_perror.o
-r--r--r-- 0 10  6484  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/clock.o
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/clone.h
-r--r--r-- 0 10  3968  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/cntxt.o
-r--r--r-- 0 10  15200  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/comm.o
-r--r--r-- 0 10  572  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/compare.o
-r--r--r-- 0 10  4692  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/condvar.o
-r--r--r-- 0 10  22612  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/conf.o
-r--r--r-- 0 10  572  Jul  23  01:15  1992 /usr/kvm/sys/sun4/OBJ/confvmunix.o
-r--r--r-- 0 10  2512  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/cons.o
-r--r--r-- 0 10  1560  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/consfb.o
-r--r--r-- 0 10  4476  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/conskbd.o
-r--r--r-- 0 10  3908  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/consms.o
-r--r--r-- 0 10  5068  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/copy.o
-r--r--r-- 0 10  5604  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/crt.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/db.h
-r--r--r-- 0 10  3964  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/db.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/dbri.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/dbx.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/dcp.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/des.h
-r--r--r-- 0 10  3056  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/des.o
-r--r--r-- 0 10  1516  Jul  23  00:47  1992 /usr/kvm/sys/sun4/OBJ/des_crypt.o
-r--r--r-- 0 10  23632  Jul  23  00:47  1992 /usr/kvm/sys/sun4/OBJ/des_soft.o
-r--r--r-- 0 10  4116  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/div.o
-r--r--r-- 0 10  340  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/dkbad.o
-r--r--r-- 0 10  19  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/dnalink.h
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/dtop.h
-r--r--r-- 0 10  104  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/dtopnub.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ec.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/en.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/esp.h
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ether.h
-r--r--r-- 0 10  25374  Jul  23  13:52  1992 /usr/kvm/sys/sun4/OBJ/evqmod-sun4.o
-r--r--r-- 0 10  25594  Jul  23  13:52  1992 /usr/kvm/sys/sun4/OBJ/evqmod-sun4c.o
-r--r--r-- 0 10  25618  Jul  23  13:52  1992 /usr/kvm/sys/sun4/OBJ/evqmod-sun4m.o
-r--r--r-- 0 10  1468  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/fbutil.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/fd.h
-r--r--r-- 0 10  11008  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/fifo_vnodeops.o
-r--r--r-- 0 10  2360  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/float.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/fpa.h
-r--r--r-- 0 10  4140  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/fpu.o
-r--r--r-- 0 10  4452  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/fpu_simulator.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ft.h
-r--r--r-- 0 10  4756  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/fumount.o
-r--r--r-- 0 10  600  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/gp_conf.o
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/gpone.h
-r--r--r-- 0 10  7996  Jul  23  01:07  1992 /usr/kvm/sys/sun4/OBJ/gpone.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/gt.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/hd.h
-r--r--r-- 0 10  12474  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/heap_kmem.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/hrc.h
-r--r--r-- 0 10  8605  Jul  23  00:47  1992 /usr/kvm/sys/sun4/OBJ/hsfs_node.o
-r--r--r-- 0 10  4765  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/hsfs_rrip.o
-r--r--r-- 0 10  1801  Jul  23  00:47  1992 /usr/kvm/sys/sun4/OBJ/hsfs_subr.o
-r--r--r-- 0 10  2028  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/hsfs_susp.o
-r--r--r-- 0 10  3418  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/hsfs_susp_subr.o
-r--r--r-- 0 10  8312  Jul  23  00:47  1992 /usr/kvm/sys/sun4/OBJ/hsfs_vfsops.o
-r--r--r-- 0 10  11017  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/hsfs_vnodeops.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/hy.h
-r--r--r-- 0 10  30  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/id.h
-r--r--r-- 0 10  52655  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/id.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ie.h
-r--r--r-- 0 10  1066  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/ie_conf.o
-r--r--r-- 0 10  6328  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/if.o
-r--r--r-- 0 10  8996  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/if_ether.o
-r--r--r-- 0 10  31064  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/if_ie.o
-r--r--r-- 0 10  16807  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/if_le.o
-r--r--r-- 0 10  2456  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/if_loop.o
-r--r--r-- 0 10  8060  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/if_subr.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ifd.h
-r--r--r-- 0 10  5472  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/in.o
-r--r--r-- 0 10  796  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/in_cksum.o
-r--r--r-- 0 10  4268  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/in_pcb.o
-r--r--r-- 0 10  2024  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/in_proto.o
-r--r--r-- 0 10  12668  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/init_dbx.o
-r--r--r-- 0 10  5992  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/init_main.o
-r--r--r-- 0 10  36  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/init_processor.o
-r--r--r-- 0 10  7832  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/init_sysent.o
-r--r--r-- 0 10  21716  Jul  23  01:15  1992 /usr/kvm/sys/sun4/OBJ/ioconf.o
-r--r--r-- 0 10  6296  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/ip_icmp.o
-r--r--r-- 0 10  12324  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/ip_input.o
-r--r--r-- 0 10  4640  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/ip_output.o
-r--r--r-- 0 10  9196  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/ipc_msg.o
-r--r--r-- 0 10  11264  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/ipc_sem.o
-r--r--r-- 0 10  8388  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/ipc_shm.o
-r--r--r-- 0 10  1260  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/ipc_subr.o
-r--r--r-- 0 10  13584  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/ipi.o
-r--r--r-- 0 10  460  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/ipi_trace.o
-r--r--r-- 0 10  29  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/is.h
-r--r--r-- 0 10  9364  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/is.o
-r--r--r-- 0 10  180  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/is_conf.o
-r--r--r-- 0 10  2360  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/iu_simulator.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/kb.h
-r--r--r-- 0 10  18296  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/kbd.o
-r--r--r-- 0 10  3958  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_acct.o
-r--r--r-- 0 10  10772  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_audit.o
-r--r--r-- 0 10  8560  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_clock.o
-r--r--r-- 0 10  11340  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_descrip.o
-r--r--r-- 0 10  10660  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_exec.o
-r--r--r-- 0 10  7900  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_exit.o
-r--r--r-- 0 10  7312  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_fork.o
-r--r--r-- 0 10  8596  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_mman.o
-r--r--r-- 0 10  2880  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_proc.o
-r--r--r-- 0 10  10508  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_prot.o
-r--r--r-- 0 10  5192  Jul  23  00:52  1992 /usr/kvm/sys/sun4/OBJ/kern_resource.o
-r--r--r-- 0 10  13152  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/kern_sig.o
-r--r--r-- 0 10  1524  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/kern_softint.o
-r--r--r-- 0 10  1872  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/kern_subr.o
-r--r--r-- 0 10  8160  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/kern_synch.o
-r--r--r-- 0 10  5420  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/kern_time.o
-r--r--r-- 0 10  3756  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/kern_xxx.o
-r--r--r-- 0 10  1656  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/key_call.o
-r--r--r-- 0 10  876  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/key_prot.o
-r--r--r-- 0 10  6268  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/keytables.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/kg.h
-r--r--r-- 0 10  1772  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/klm_kprot.o
-r--r--r-- 0 10  6900  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/klm_lockmgr.o
-r--r--r-- 0 10  4396  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/kudp_fastsend.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/le.h
-r--r--r-- 0 10  874  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/le_conf.o
-r--r--r-- 0 10  2860  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/lo_subr.o
-r--r--r-- 0 10  1884  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/lo_vfsops.o
-r--r--r-- 0 10  4112  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/lo_vnodeops.o
-r--r--r-- 0 10  79840  Jul  23  00:47  1992 /usr/kvm/sys/sun4/OBJ/locore.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/loop.h
-r--r--r-- 0 10  776  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/low.o
-r--r--r-- 0 10  1056  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/lwperror.o
-r--r--r-- 0 10  1180  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/lwpmachdep.o
-r--r--r-- 0 10  9336  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/lwputil.o
-r--r--r-- 0 10  46068  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/machdep.o
-r--r--r-- 0 10  3472  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/map.o
-r--r--r-- 0 10  3448  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/mb.o
-r--r--r-- 0 10  5220  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/mb_machdep.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mcp.h
-r--r--r-- 0 10  7960  Jul  23  01:08  1992 /usr/kvm/sys/sun4/OBJ/mcp.o
-r--r--r-- 0 10  19336  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/mcp_async.o
-r--r--r-- 0 10  712  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/mcp_conf.o
-r--r--r-- 0 10  396  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/mcp_proto.o
-r--r--r-- 0 10  18  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mcpa.h
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mcpb.h
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mcph.h
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mcps.h
-r--r--r-- 0 10  7952  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/mem.o
-r--r--r-- 0 10  308  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/mem_colormap.o
-r--r--r-- 0 10  252  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/mem_kern.o
-r--r--r-- 0 10  16304  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/mem_rop.o
-r--r--r-- 0 10  13868  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/memerr.o
-r--r--r-- 0 10  4548  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/mmu.o
-r--r--r-- 0 10  1188  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/monitor.o
-r--r--r-- 0 10  296  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/mountxdr.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ms.h
-r--r--r-- 0 10  9232  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/ms.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mt.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/mti.h
-r--r--r-- 0 10  15244  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/mti.o
-r--r--r-- 0 10  416  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/mti_conf.o
-r--r--r-- 0 10  1896  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/mul.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/nbuf.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ncr.h
-r--r--r-- 0 10  6144  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/netboot.o
-r--r--r-- 0 10  3036  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_client.o
-r--r--r-- 0 10  804  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_common.o
-r--r--r-- 0 10  5760  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_dump.o
-r--r--r-- 0 10  5096  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_export.o
-r--r--r-- 0 10  18892  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_server.o
-r--r--r-- 0 10  16590  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_subr.o
-r--r--r-- 0 10  14612  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/nfs_vfsops.o
-r--r--r-- 0 10  41454  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/nfs_vnodeops.o
-r--r--r-- 0 10  8112  Jul  23  00:51  1992 /usr/kvm/sys/sun4/OBJ/nfs_xdr.o
-r--r--r-- 0 10  4568  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/nit_buf.o
-r--r--r-- 0 10  5700  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/nit_if.o
-r--r--r-- 0 10  2828  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/nit_pf.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/ns.h
-r--r--r-- 0 10  248  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/ocsum.o
-r--r--r-- 0 10  1676  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/overflow.o
-r--r--r-- 0 10  5124  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/pack.o
-r--r--r-- 0 10  1064  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/packetfilt.o
-r--r--r-- 0 10  2516  Jul  23  01:15  1992 /usr/kvm/sys/sun4/OBJ/param.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/pc.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/pf.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/pi.h
-r--r--r-- 0 10  1672  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/pmap_kgetport.o
-r--r--r-- 0 10  236  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/pmap_prot.o
-r--r--r-- 0 10  648  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/pmap_rmt.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/pp.h
-r--r--r-- 0 10  760  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/pr_clip.o
-r--r--r-- 0 10  2592  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/pr_dblbuf.o
-r--r--r-- 0 10  980  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/pr_plngrp.o
-r--r--r-- 0 10  2792  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/probe.o
-r--r--r-- 0 10  6512  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/process.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/pty.h
-r--r--r-- 0 10  156  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/que.o
-r--r--r-- 0 10  4488  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/queue.o
-r--r--r-- 0 10  3152  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/quota.o
-r--r--r-- 0 10  5042  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/quota_syscalls.o
-r--r--r-- 0 10  3936  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/quota_ufs.o
-r--r--r-- 0 10  1716  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/raw_cb.o
-r--r--r-- 0 10  1480  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/raw_ip.o
-r--r--r-- 0 10  3920  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/raw_usrreq.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/rd.h
-r--r--r-- 0 10  11740  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/recover.o
-r--r--r-- 0 10  744  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/rect.o
-r--r--r-- 0 10  112  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/rect_data.o
-r--r--r-- 0 10  7480  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/rectlist.o
-r--r--r-- 0 10  14568  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/rfadmin.o
-r--r--r-- 0 10  4748  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfcanon.o
-r--r--r-- 0 10  17984  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfs_misc.o
-r--r--r-- 0 10  2080  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfs_param.o
-r--r--r-- 0 10  46686  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfs_serve.o
-r--r--r-- 0 10  22564  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfs_syscalls.o
-r--r--r-- 0 10  5380  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfs_vfsops.o
-r--r--r-- 0 10  15485  Jul  23  00:57  1992 /usr/kvm/sys/sun4/OBJ/rfs_vnodeops.o
-r--r--r-- 0 10  3240  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/rfs_xdr.o
-r--r--r-- 0 10  7464  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/rfsys.o
-r--r--r-- 0 10  4288  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/route.o
-r--r--r-- 0 10  1636  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/rpc_callmsg.o
-r--r--r-- 0 10  2908  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/rpc_prot.o
-r--r--r-- 0 10  3248  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/rsc.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sc.h
-r--r--r-- 0 10  9656  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/sc.o
-r--r--r-- 0 10  2468  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/sc_conf.o
-r--r--r-- 0 10  1528  Jul  23  00:48  1992 /usr/kvm/sys/sun4/OBJ/schedule.o
-r--r--r-- 0 10  19  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/scsibus.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sd.h
-r--r--r-- 0 10  31741  Jul  23  01:09  1992 /usr/kvm/sys/sun4/OBJ/sd.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/se.h
-r--r--r-- 0 10  4204  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/seg_dev.o
-r--r--r-- 0 10  5268  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/seg_kmem.o
-r--r--r-- 0 10  7792  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/seg_map.o
-r--r--r-- 0 10  6404  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/seg_u.o
-r--r--r-- 0 10  26419  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/seg_vn.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sf.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sg.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/si.h
-r--r--r-- 0 10  31524  Jul  23  01:10  1992 /usr/kvm/sys/sun4/OBJ/si.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sm.h
-r--r--r-- 0 10  36844  Jul  23  01:10  1992 /usr/kvm/sys/sun4/OBJ/sm.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/snit.h
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sp.h
-r--r--r-- 0 10  2896  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/sparc_subr.o
-r--r--r-- 0 10  744  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/spec_clone.o
-r--r--r-- 0 10  3766  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/spec_subr.o
-r--r--r-- 0 10  2484  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/spec_vfsops.o
-r--r--r-- 0 10  20014  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/spec_vnodeops.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sr.h
-r--r--r-- 0 10  44664  Jul  23  01:10  1992 /usr/kvm/sys/sun4/OBJ/sr.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/st.h
-r--r--r-- 0 10  39016  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/st.o
-r--r--r-- 0 10  1852  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/stack.o
-r--r--r-- 0 10  21044  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/str_buf.o
-r--r--r-- 0 10  1116  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/str_conf.o
-r--r--r-- 0 10  49208  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/str_io.o
-r--r--r-- 0 10  1744  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/str_sp.o
-r--r--r-- 0 10  5632  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/str_syscalls.o
-r--r--r-- 0 10  100  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/subr.o
-r--r--r-- 0 10  12592  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/subr_crash.o
-r--r--r-- 0 10  1436  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/subr_dump.o
-r--r--r-- 0 10  808  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/subr_kudp.o
-r--r--r-- 0 10  3248  Jul  23  00:53  1992 /usr/kvm/sys/sun4/OBJ/subr_log.o
-r--r--r-- 0 10  7740  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/subr_prf.o
-r--r--r-- 0 10  3056  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/subr_rmap.o
-r--r--r-- 0 10  2356  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/subr_xxx.o
-r--r--r-- 0 10  2380  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/svc.o
-r--r--r-- 0 10  544  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/svc_auth.o
-r--r--r-- 0 10  1008  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/svc_auth_unix.o
-r--r--r-- 0 10  4982  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/svc_kudp.o
-r--r--r-- 0 10  3840  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/svcauth_des.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/sw.h
-r--r--r-- 0 10  24160  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/sw.o
-r--r--r-- 0 10  8496  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/swapgeneric.o
-r--r--r-- 0 10  4256  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/swtch.o
-r--r--r-- 0 10  15696  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/sys_generic.o
-r--r--r-- 0 10  10480  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/sys_process.o
-r--r--r-- 0 10  2876  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/sys_socket.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/taac.h
-r--r--r-- 0 10  4820  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/taac.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tb.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tbi.h
-r--r--r-- 0 10  4616  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/tcp_debug.o
-r--r--r-- 0 10  12796  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/tcp_input.o
-r--r--r-- 0 10  4624  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/tcp_output.o
-r--r--r-- 0 10  3892  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/tcp_subr.o
-r--r--r-- 0 10  3512  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/tcp_timer.o
-r--r--r-- 0 10  21336  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/tcp_tli.o
-r--r--r-- 0 10  7908  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/tcp_tliaux.o
-r--r--r-- 0 10  2616  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/tcp_tlisubr.o
-r--r--r-- 0 10  4900  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/tcp_usrreq.o
-r--r--r-- 0 10  19  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tcptli.h
-r--r--r-- 0 10  9312  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/tfs_subr.o
-r--r--r-- 0 10  3612  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/tfs_vfsops.o
-r--r--r-- 0 10  13732  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/tfs_vnodeops.o
-r--r--r-- 0 10  772  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/tfs_xdr.o
-r--r--r-- 0 10  5836  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/ti_mod.o
-r--r--r-- 0 10  4740  Jul  23  00:50  1992 /usr/kvm/sys/sun4/OBJ/ti_rdwr.o
-r--r--r-- 0 10  16  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tim.h
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tirw.h
-r--r--r-- 0 10  2584  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/tmp_dir.o
-r--r--r-- 0 10  3020  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/tmp_subr.o
-r--r--r-- 0 10  13940  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/tmp_tnode.o
-r--r--r-- 0 10  4236  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/tmp_vfsops.o
-r--r--r-- 0 10  16964  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/tmp_vnodeops.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tod.h
-r--r--r-- 0 10  23068  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/trap.o
-r--r--r-- 0 10  4352  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty.o
-r--r--r-- 0 10  21268  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty_ldterm.o
-r--r--r-- 0 10  12996  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty_pty.o
-r--r--r-- 0 10  140  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty_ptyconf.o
-r--r--r-- 0 10  2832  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty_subr.o
-r--r--r-- 0 10  9028  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty_ttcompat.o
-r--r--r-- 0 10  1820  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/tty_tty.o
-r--r--r-- 0 10  1316  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/tv1_colormap.o
-r--r--r-- 0 10  2040  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/tv1_en_rop.o
-r--r--r-- 0 10  820  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/tv1_ioctl.o
-r--r--r-- 0 10  472  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/tv1_ops.o
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/tvone.h
-r--r--r-- 0 10  18532  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/tvone.o
-r--r--r-- 0 10  6000  Jul  23  00:49  1992 /usr/kvm/sys/sun4/OBJ/udp_usrreq.o
-r--r--r-- 0 10  17546  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/ufs_alloc.o
-r--r--r-- 0 10  9125  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/ufs_bmap.o
-r--r--r-- 0 10  12840  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/ufs_dir.o
-r--r--r-- 0 10  16534  Jul  23  01:00  1992 /usr/kvm/sys/sun4/OBJ/ufs_inode.o
-r--r--r-- 0 10  38072  Jul  23  01:01  1992 /usr/kvm/sys/sun4/OBJ/ufs_lockf.o
-r--r--r-- 0 10  5768  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/ufs_machdep.o
-r--r--r-- 0 10  15889  Jul  23  01:01  1992 /usr/kvm/sys/sun4/OBJ/ufs_subr.o
-r--r--r-- 0 10  816  Jul  23  01:01  1992 /usr/kvm/sys/sun4/OBJ/ufs_tables.o
-r--r--r-- 0 10  9767  Jul  23  01:01  1992 /usr/kvm/sys/sun4/OBJ/ufs_vfsops.o
-r--r--r-- 0 10  69026  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/ufs_vnodeops.o
-r--r--r-- 0 10  2020  Jul  23  00:54  1992 /usr/kvm/sys/sun4/OBJ/uipc_domain.o
-r--r--r-- 0 10  11360  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/uipc_mbuf.o
-r--r--r-- 0 10  696  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/uipc_proto.o
-r--r--r-- 0 10  13520  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/uipc_socket.o
-r--r--r-- 0 10  7920  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/uipc_socket2.o
-r--r--r-- 0 10  12696  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/uipc_syscalls.o
-r--r--r-- 0 10  8576  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/uipc_usrreq.o
-r--r--r-- 0 10  1144  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/underflow.o
-r--r--r-- 0 10  1912  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/unpack.o
-r--r--r-- 0 10  1564  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/utility.o
-r--r--r-- 0 10  596  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/uword.o
-r--r--r-- 0 10  1400  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/vd_machdep.o
-r--r--r-- 0 10  13444  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/vdconf.o
-r--r--r-- 0 10  5876  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/vddrv.o
-r--r--r-- 0 10  268  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/vdmodsw.o
-r--r--r-- 0 10  296  Jul  27  16:43  1992 /usr/kvm/sys/sun4/OBJ/vers.o
-r--r--r-- 0 10  13956  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs.o
-r--r--r-- 0 10  10728  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_bio.o
-r--r--r-- 0 10  596  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_conf.o
-r--r--r-- 0 10  4228  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_dnlc.o
-r--r--r-- 0 10  4591  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_io.o
-r--r--r-- 0 10  3404  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_lookup.o
-r--r--r-- 0 10  2352  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_pathname.o
-r--r--r-- 0 10  12825  Jul  23  00:55  1992 /usr/kvm/sys/sun4/OBJ/vfs_syscalls.o
-r--r--r-- 0 10  4396  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/vfs_vnode.o
-r--r--r-- 0 10  1196  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/vfs_xxx.o
-r--r--r-- 0 10  5120  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/vm_anon.o
-r--r--r-- 0 10  5812  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/vm_as.o
-r--r--r-- 0 10  38308  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/vm_hat.o
-r--r--r-- 0 10  476  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/vm_hatasm.o
-r--r--r-- 0 10  6964  Jul  23  01:06  1992 /usr/kvm/sys/sun4/OBJ/vm_machdep.o
-r--r--r-- 0 10  4380  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/vm_meter.o
-r--r--r-- 0 10  36  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/vm_mp.o
-r--r--r-- 0 10  14852  Jul  23  01:02  1992 /usr/kvm/sys/sun4/OBJ/vm_page.o
-r--r--r-- 0 10  7768  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/vm_pageout.o
-r--r--r-- 0 10  8412  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/vm_pvn.o
-r--r--r-- 0 10  808  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/vm_rm.o
-r--r--r-- 0 10  6376  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/vm_sched.o
-r--r--r-- 0 10  1324  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/vm_seg.o
-r--r--r-- 0 10  4824  Jul  23  00:56  1992 /usr/kvm/sys/sun4/OBJ/vm_subr.o
-r--r--r-- 0 10  6056  Jul  23  01:03  1992 /usr/kvm/sys/sun4/OBJ/vm_swap.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/vp.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/vpa.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/vpc.h
-r--r--r-- 0 10  5052  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/vpc.o
-r--r--r-- 0 10  2996  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/vuid_queue.o
-r--r--r-- 0 10  2132  Jul  23  01:11  1992 /usr/kvm/sys/sun4/OBJ/vuid_store.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/vx.h
-r--r--r-- 0 10  38860  Jul  23  01:12  1992 /usr/kvm/sys/sun4/OBJ/vx.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/wds.h
-r--r--r-- 0 10  17  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/win.h
-r--r--r-- 0 10  12228  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/win.o
-r--r--r-- 0 10  648  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/win_syscall.o
-r--r--r-- 0 10  2652  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/wincms.o
-r--r--r-- 0 10  540  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/windevconf.o
-r--r--r-- 0 10  25316  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/windt.o
-r--r--r-- 0 10  26644  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/winioctl.o
-r--r--r-- 0 10  12108  Jul  23  13:52  1992 /usr/kvm/sys/sun4/OBJ/winlock-sun4.o
-r--r--r-- 0 10  12052  Jul  23  13:52  1992 /usr/kvm/sys/sun4/OBJ/winlock-sun4c.o
-r--r--r-- 0 10  12076  Jul  23  13:52  1992 /usr/kvm/sys/sun4/OBJ/winlock-sun4m.o
-r--r--r-- 0 10  4708  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/winlock.o
-r--r--r-- 0 10  2104  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/winshared.o
-r--r--r-- 0 10  6600  Jul  23  00:59  1992 /usr/kvm/sys/sun4/OBJ/winsvj.o
-r--r--r-- 0 10  8248  Jul  23  01:14  1992 /usr/kvm/sys/sun4/OBJ/wintree.o
-r--r--r-- 0 10  7956  Jul  23  01:15  1992 /usr/kvm/sys/sun4/OBJ/ws.o
-r--r--r-- 0 10  10536  Jul  23  01:15  1992 /usr/kvm/sys/sun4/OBJ/ws_dispense.o
-r--r--r-- 0 10  6600  Jul  23  01:15  1992 /usr/kvm/sys/sun4/OBJ/ws_interrupt.o
-r--r--r-- 0 10  8108  Jul  23  01:05  1992 /usr/kvm/sys/sun4/OBJ/wscons.o
-r--r--r-- 0 10  30  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/xd.h
-r--r--r-- 0 10  34212  Jul  23  01:12  1992 /usr/kvm/sys/sun4/OBJ/xd.o
-r--r--r-- 0 10  492  Jul  23  01:12  1992 /usr/kvm/sys/sun4/OBJ/xd_conf.o
-r--r--r-- 0 10  3752  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/xdr.o
-r--r--r-- 0 10  1064  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/xdr_array.o
-r--r--r-- 0 10  2284  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/xdr_mbuf.o
-r--r--r-- 0 10  1208  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/xdr_mem.o
-r--r--r-- 0 10  328  Jul  23  00:58  1992 /usr/kvm/sys/sun4/OBJ/xdr_reference.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/xns.h
-r--r--r-- 0 10  29  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/xt.h
-r--r--r-- 0 10  15988  Jul  23  01:12  1992 /usr/kvm/sys/sun4/OBJ/xt.o
-r--r--r-- 0 10  29  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/xy.h
-r--r--r-- 0 10  31088  Jul  23  01:12  1992 /usr/kvm/sys/sun4/OBJ/xy.o
-r--r--r-- 0 10  364  Jul  23  01:12  1992 /usr/kvm/sys/sun4/OBJ/xy_conf.o
-r--r--r-- 0 10  14  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/zs.h
-r--r--r-- 0 10  732  Jul  23  01:04  1992 /usr/kvm/sys/sun4/OBJ/zs_asm.o
-r--r--r-- 0 10  16204  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/zs_async.o
-r--r--r-- 0 10  6700  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/zs_common.o
-r--r--r-- 0 10  200  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/zs_conf.o
-r--r--r-- 0 10  328  Jul  23  01:13  1992 /usr/kvm/sys/sun4/OBJ/zs_proto.o
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/zsb.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/zsi.h
-r--r--r-- 0 10  15  Jul  23  00:42  1992 /usr/kvm/sys/sun4/OBJ/zss.h
-r--r--r-- 0 10  5072  Jul  27  17:22  1992 /usr/kvm/sys/sun4/a.out.h
-r--r--r-- 0 10  5216  Jul  27  17:22  1992 /usr/kvm/sys/sun4/asm_linkage.h
-r--r--r-- 0 10  1857  Jul  27  17:22  1992 /usr/kvm/sys/sun4/buserr.h
-r--r--r-- 0 10  6581  Jul  27  17:22  1992 /usr/kvm/sys/sun4/clock.h
drwxr-sr-x 0 10  0  Jul  23  14:21  1992 /usr/kvm/sys/sun4/conf
-rw-r--r-- 0 1  2536  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/DL
-rw-r--r-- 0 1  1349  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/DL110
-rw-r--r-- 0 1  1416  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/DL330
-rw-rw-r-- 0 10  18710  Jul  23  00:42  1992 /usr/kvm/sys/sun4/conf/GENERIC
-rw-rw-r-- 0 10  8540  Jul  23  01:15  1992 /usr/kvm/sys/sun4/conf/GENERIC_SMALL
-rw-r--r-- 0 1  3128  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/IDST390
-rw-r--r-- 0 1  4226  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/IDST490
-r--r--r-- 0 10  3747  Jul  27  17:21  1992 /usr/kvm/sys/sun4/conf/Makefile.src
-r--r--r-- 0 10  2644  Jul  27  17:21  1992 /usr/kvm/sys/sun4/conf/README
-rw-r--r-- 0 1  1965  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/SDST110
-rw-r--r-- 0 1  2098  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/SDST330
-rw-r--r-- 0 1  2178  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/SDST470
-rw-r--r-- 0 1  3069  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/XDXT260
-rw-r--r-- 0 1  2608  Jul  23  14:17  1992 /usr/kvm/sys/sun4/conf/XYXT260
-r--r--r-- 0 10  39  Jul  27  17:21  1992 /usr/kvm/sys/sun4/conf/devices
-r--r--r-- 0 10  10004  Jul  27  17:21  1992 /usr/kvm/sys/sun4/conf/files
-r--r--r-- 0 10  1132  Jul  27  17:22  1992 /usr/kvm/sys/sun4/cpu.h
-r--r--r-- 0 10  487  Jul  21  18:41  1992 /usr/kvm/sys/sun4/dbx_machdep.c
-r--r--r-- 0 10  459  Jul  27  17:22  1992 /usr/kvm/sys/sun4/diag.h
-r--r--r-- 0 10  7039  Jul  27  17:22  1992 /usr/kvm/sys/sun4/eccreg.h
-r--r--r-- 0 10  1335  Jul  27  17:22  1992 /usr/kvm/sys/sun4/eeprom.h
-r--r--r-- 0 10  992  Jul  27  17:22  1992 /usr/kvm/sys/sun4/enable.h
-r--r--r-- 0 10  580  Jul  27  17:22  1992 /usr/kvm/sys/sun4/frame.h
-r--r--r-- 0 10  1053  Jul  27  17:22  1992 /usr/kvm/sys/sun4/intreg.h
-r--r--r-- 0 10  2180  Jul  27  17:22  1992 /usr/kvm/sys/sun4/iocache.h
-r--r--r-- 0 10  3840  Jul  27  17:22  1992 /usr/kvm/sys/sun4/memerr.h
-r--r--r-- 0 10  7175  Jul  27  17:22  1992 /usr/kvm/sys/sun4/mmu.h
-r--r--r-- 0 10  4901  Jul  27  17:22  1992 /usr/kvm/sys/sun4/param.h
-r--r--r-- 0 10  1839  Jul  27  17:22  1992 /usr/kvm/sys/sun4/pcb.h
-r--r--r-- 0 10  2352  Jul  27  17:22  1992 /usr/kvm/sys/sun4/psl.h
-r--r--r-- 0 10  2982  Jul  27  17:22  1992 /usr/kvm/sys/sun4/pte.h
-r--r--r-- 0 10  6763  Jul  27  17:22  1992 /usr/kvm/sys/sun4/reg.h
-r--r--r-- 0 10  1371  Jul  27  17:22  1992 /usr/kvm/sys/sun4/scb.h
-r--r--r-- 0 10  1485  Jul  27  17:22  1992 /usr/kvm/sys/sun4/seg_kmem.h
-r--r--r-- 0 10  960  Jul  27  17:22  1992 /usr/kvm/sys/sun4/setjmp.h
-r--r--r-- 0 10  2507  Jul  27  17:22  1992 /usr/kvm/sys/sun4/trap.h
-r--r--r-- 0 10  6873  Jul  27  17:22  1992 /usr/kvm/sys/sun4/vm_hat.h
-r--r--r-- 0 10  4088  Jul  27  17:22  1992 /usr/kvm/sys/sun4/vmparam.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sundev
-r--r--r-- 0 10  5016  Jul  27  17:21  1992 /usr/kvm/sys/sundev/arreg.h
-r--r--r-- 0 10  354  Jul  21  18:43  1992 /usr/kvm/sys/sundev/bw2_conf.c
-r--r--r-- 0 10  3550  Jul  27  17:21  1992 /usr/kvm/sys/sundev/bw2reg.h
-r--r--r-- 0 10  2808  Jul  27  17:21  1992 /usr/kvm/sys/sundev/cg4reg.h
-r--r--r-- 0 10  19695  Jul  27  17:21  1992 /usr/kvm/sys/sundev/cg8reg.h
-r--r--r-- 0 10  4292  Jul  27  17:21  1992 /usr/kvm/sys/sundev/cg9reg.h
-r--r--r-- 0 10  6955  Jul  27  17:21  1992 /usr/kvm/sys/sundev/cgvxvar.h
-r--r--r-- 0 10  1303  Jul  27  17:21  1992 /usr/kvm/sys/sundev/dbio.h
-r--r--r-- 0 10  2227  Jul  21  18:43  1992 /usr/kvm/sys/sundev/dbx_sundev.c
-r--r--r-- 0 10  4110  Jul  27  17:21  1992 /usr/kvm/sys/sundev/desreg.h
-r--r--r-- 0 10  9935  Jul  27  17:21  1992 /usr/kvm/sys/sundev/dmaga.h
-r--r--r-- 0 10  710  Jul  27  17:21  1992 /usr/kvm/sys/sundev/dmctl.h
-r--r--r-- 0 10  9698  Jul  27  17:21  1992 /usr/kvm/sys/sundev/fdreg.h
-r--r--r-- 0 10  7001  Jul  27  17:21  1992 /usr/kvm/sys/sundev/fpareg.h
-r--r--r-- 0 10  1202  Jul  21  18:43  1992 /usr/kvm/sys/sundev/gp_conf.c
-r--r--r-- 0 10  9870  Jul  27  17:21  1992 /usr/kvm/sys/sundev/idvar.h
-r--r--r-- 0 10  18306  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipdev.h
-r--r--r-- 0 10  18752  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipi3.h
-r--r--r-- 0 10  3575  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipi_chan.h
-r--r--r-- 0 10  8317  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipi_driver.h
-r--r--r-- 0 10  11534  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipi_error.h
-r--r--r-- 0 10  3444  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipi_trace.h
-r--r--r-- 0 10  3891  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ipvar.h
-r--r--r-- 0 10  472  Jul  21  18:43  1992 /usr/kvm/sys/sundev/is_conf.c
-r--r--r-- 0 10  2002  Jul  27  17:21  1992 /usr/kvm/sys/sundev/isdev.h
-r--r--r-- 0 10  1455  Jul  27  17:21  1992 /usr/kvm/sys/sundev/isvar.h
-r--r--r-- 0 10  15751  Jul  27  17:21  1992 /usr/kvm/sys/sundev/kbd.h
-r--r--r-- 0 10  643  Jul  27  17:21  1992 /usr/kvm/sys/sundev/kbdreg.h
-r--r--r-- 0 10  4058  Jul  27  17:21  1992 /usr/kvm/sys/sundev/kbio.h
-r--r--r-- 0 10  2513  Jul  27  17:21  1992 /usr/kvm/sys/sundev/lightpenreg.h
-r--r--r-- 0 10  12101  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mbvar.h
-r--r--r-- 0 10  1183  Jul  21  18:44  1992 /usr/kvm/sys/sundev/mcp_conf.c
-r--r--r-- 0 10  1721  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mcp_dma.h
-r--r--r-- 0 10  1108  Jul  21  18:44  1992 /usr/kvm/sys/sundev/mcp_proto.c
-r--r--r-- 0 10  286  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mcpbuf.h
-r--r--r-- 0 10  871  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mcpcmd.h
-r--r--r-- 0 10  6729  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mcpcom.h
-r--r--r-- 0 10  11261  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mcpreg.h
-r--r--r-- 0 10  5365  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mdreg.h
-r--r--r-- 0 10  521  Jul  27  17:21  1992 /usr/kvm/sys/sundev/msio.h
-r--r--r-- 0 10  1859  Jul  27  17:21  1992 /usr/kvm/sys/sundev/msreg.h
-r--r--r-- 0 10  629  Jul  21  18:44  1992 /usr/kvm/sys/sundev/mti_conf.c
-r--r--r-- 0 10  3489  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mtireg.h
-r--r--r-- 0 10  3122  Jul  27  17:21  1992 /usr/kvm/sys/sundev/mtivar.h
-r--r--r-- 0 10  1595  Jul  27  17:21  1992 /usr/kvm/sys/sundev/openpromio.h
-r--r--r-- 0 10  2144  Jul  27  17:21  1992 /usr/kvm/sys/sundev/p4reg.h
-r--r--r-- 0 10  1559  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ppreg.h
-r--r--r-- 0 10  2233  Jul  27  17:21  1992 /usr/kvm/sys/sundev/ramdac.h
-r--r--r-- 0 10  4787  Jul  21  18:44  1992 /usr/kvm/sys/sundev/sc_conf.c
-r--r--r-- 0 10  2767  Jul  27  17:21  1992 /usr/kvm/sys/sundev/screg.h
-r--r--r-- 0 10  25965  Jul  27  17:21  1992 /usr/kvm/sys/sundev/scsi.h
-r--r--r-- 0 10  11192  Jul  27  17:21  1992 /usr/kvm/sys/sundev/sdreg.h
-r--r--r-- 0 10  7226  Jul  27  17:21  1992 /usr/kvm/sys/sundev/sereg.h
-r--r--r-- 0 10  1950  Jul  27  17:21  1992 /usr/kvm/sys/sundev/sfreg.h
-r--r--r-- 0 10  15489  Jul  27  17:21  1992 /usr/kvm/sys/sundev/sireg.h
-r--r--r-- 0 10  847  Jul  27  17:21  1992 /usr/kvm/sys/sundev/skyreg.h
-r--r--r-- 0 10  18717  Jul  27  17:21  1992 /usr/kvm/sys/sundev/smreg.h
-r--r--r-- 0 10  21374  Jul  27  17:21  1992 /usr/kvm/sys/sundev/srreg.h
-r--r--r-- 0 10  16246  Jul  27  17:21  1992 /usr/kvm/sys/sundev/streg.h
-r--r--r-- 0 10  11710  Jul  27  17:21  1992 /usr/kvm/sys/sundev/swreg.h
-r--r--r-- 0 10  5053  Jul  27  17:21  1992 /usr/kvm/sys/sundev/tmreg.h
-r--r--r-- 0 10  1818  Jul  27  17:21  1992 /usr/kvm/sys/sundev/todreg.h
-r--r--r-- 0 10  6918  Jul  27  17:21  1992 /usr/kvm/sys/sundev/tv1reg.h
-r--r--r-- 0 10  4508  Jul  27  17:21  1992 /usr/kvm/sys/sundev/vpcreg.h
-r--r--r-- 0 10  2115  Jul  27  17:21  1992 /usr/kvm/sys/sundev/vpreg.h
-r--r--r-- 0 10  14553  Jul  27  17:21  1992 /usr/kvm/sys/sundev/vuid_event.h
-r--r--r-- 0 10  2907  Jul  27  17:21  1992 /usr/kvm/sys/sundev/vuid_queue.h
-r--r--r-- 0 10  1079  Jul  27  17:21  1992 /usr/kvm/sys/sundev/vuid_state.h
-r--r--r-- 0 10  3274  Jul  27  17:21  1992 /usr/kvm/sys/sundev/vuid_store.h
-r--r--r-- 0 10  83  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vx.h
-r--r--r-- 0 10  687  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxhmvec.h
-r--r--r-- 0 10  649  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxioctl.h
-r--r--r-- 0 10  17291  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxreg.h
-r--r--r-- 0 10  310  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxseg.h
-r--r--r-- 0 10  796  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxvar.h
-r--r--r-- 0 10  1967  Jul  21  18:44  1992 /usr/kvm/sys/sundev/xd_conf.c
-r--r--r-- 0 10  1732  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xdcreg.h
-r--r--r-- 0 10  8734  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xderr.h
-r--r--r-- 0 10  5670  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xdreg.h
-r--r--r-- 0 10  3837  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xdvar.h
-r--r--r-- 0 10  3014  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xtreg.h
-r--r--r-- 0 10  841  Jul  21  18:44  1992 /usr/kvm/sys/sundev/xy_conf.c
-r--r--r-- 0 10  3872  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xycom.h
-r--r--r-- 0 10  1456  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xycreg.h
-r--r--r-- 0 10  4957  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xyerr.h
-r--r--r-- 0 10  3853  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xyreg.h
-r--r--r-- 0 10  2625  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xyvar.h
-r--r--r-- 0 10  559  Jul  21  18:44  1992 /usr/kvm/sys/sundev/zs_conf.c
-r--r--r-- 0 10  869  Jul  21  18:44  1992 /usr/kvm/sys/sundev/zs_proto.c
-r--r--r-- 0 10  1839  Jul  27  17:22  1992 /usr/kvm/sys/sundev/zscom.h
-r--r--r-- 0 10  13998  Jul  27  17:22  1992 /usr/kvm/sys/sundev/zsreg.h
-r--r--r-- 0 10  293  Jul  27  17:22  1992 /usr/kvm/sys/sundev/zsvar.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sunif
-r--r--r-- 0 10  833  Jul  21  18:45  1992 /usr/kvm/sys/sunif/dbx_sunif.c
-r--r--r-- 0 10  1872  Jul  21  18:45  1992 /usr/kvm/sys/sunif/ie_conf.c
-r--r--r-- 0 10  1953  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_ecreg.h
-r--r--r-- 0 10  649  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_en.h
-r--r--r-- 0 10  1859  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_enreg.h
-r--r--r-- 0 10  12783  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_iereg.h
-r--r--r-- 0 10  6491  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_ievar.h
-r--r--r-- 0 10  6869  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_lereg.h
-r--r--r-- 0 10  7057  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_levar.h
-r--r--r-- 0 10  2096  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_llc.h
-r--r--r-- 0 10  2142  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_mie.h
-r--r--r-- 0 10  805  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_obie.h
-r--r--r-- 0 10  1745  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_tie.h
-r--r--r-- 0 10  2045  Jul  21  18:45  1992 /usr/kvm/sys/sunif/le_conf.c
-r--r--r-- 0 10  6096  Jul  27  17:22  1992 /usr/kvm/sys/sunif/llcp.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow
-r--r--r-- 0 10  11505  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/attr.h
-r--r--r-- 0 10  796  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/attr_impl.h
-r--r--r-- 0 10  544  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/bitmask.h
-r--r--r-- 0 10  1285  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/cms.h
-r--r--r-- 0 10  4417  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/cms_colorcube.h
-r--r--r-- 0 10  672  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/cms_grays.h
-r--r--r-- 0 10  434  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/cms_mono.h
-r--r--r-- 0 10  1112  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/cms_rainbow.h
-r--r--r-- 0 10  854  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/cms_rgb.h
-r--r--r-- 0 10  7487  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/defaults.h
-r--r--r-- 0 10  1649  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/defaults_impl.h
-r--r--r-- 0 10  483  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/filter.h
-r--r--r-- 0 10  3487  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/hash.h
-r--r--r-- 0 10  984  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/hashfn.h
-r--r--r-- 0 10  11347  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/io_stream.h
-r--r--r-- 0 10  15571  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/ndet.h
-r--r--r-- 0 10  4409  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/ndis.h
-r--r--r-- 0 10  4505  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/nint.h
-r--r--r-- 0 10  6632  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/notify.h
-r--r--r-- 0 10  18034  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/ntfy.h
-r--r--r-- 0 10  1543  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/parse.h
-r--r--r-- 0 10  15426  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/pixwin.h
-r--r--r-- 0 10  1137  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/pw_dblbuf.h
-r--r--r-- 0 10  3290  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/pw_util.h
-r--r--r-- 0 10  3508  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/rect.h
-r--r--r-- 0 10  3321  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/rectlist.h
-r--r--r-- 0 10  4092  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/string_utils.h
-r--r--r-- 0 10  1243  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/sun.h
-r--r--r-- 0 10  405  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/sv_malloc.h
-r--r--r-- 0 10  6601  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_cursor.h
-r--r--r-- 0 10  2619  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_enum.h
-r--r--r-- 0 10  1521  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_environ.h
-r--r--r-- 0 10  13668  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_input.h
-r--r--r-- 0 10  23493  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_ioctl.h
-r--r--r-- 0 10  3819  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_keymap.h
-r--r--r-- 0 10  4918  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_lock.h
-r--r--r-- 0 10  2308  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_notify.h
-r--r--r-- 0 10  1428  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_screen.h
-r--r--r-- 0 10  5507  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/win_struct.h
-r--r--r-- 0 10  702  Jul  27  17:22  1992 /usr/kvm/sys/sunwindow/window_hs.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sunwindowdev
-r--r--r-- 0 10  317  Jul  21  18:46  1992 /usr/kvm/sys/sunwindowdev/windevconf.c
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sys
-r--r--r-- 0 10  1469  Jul  27  17:22  1992 /usr/kvm/sys/sys/acct.h
-r--r--r-- 0 10  753  Jul  27  17:22  1992 /usr/kvm/sys/sys/asynch.h
-r--r--r-- 0 10  5371  Jul  27  17:22  1992 /usr/kvm/sys/sys/audit.h
-r--r--r-- 0 10  550  Jul  27  17:22  1992 /usr/kvm/sys/sys/bk.h
-r--r--r-- 0 10  733  Jul  27  17:22  1992 /usr/kvm/sys/sys/bootconf.h
-r--r--r-- 0 10  7159  Jul  27  17:22  1992 /usr/kvm/sys/sys/buf.h
-r--r--r-- 0 10  601  Jul  27  17:22  1992 /usr/kvm/sys/sys/callout.h
-r--r--r-- 0 10  716  Jul  27  17:22  1992 /usr/kvm/sys/sys/clist.h
-r--r--r-- 0 10  1216  Jul  27  17:22  1992 /usr/kvm/sys/sys/conf.h
-r--r--r-- 0 10  1644  Jul  27  17:22  1992 /usr/kvm/sys/sys/core.h
-r--r--r-- 0 10  716  Jul  27  17:22  1992 /usr/kvm/sys/sys/debug.h
-r--r--r-- 0 10  4864  Jul  27  17:22  1992 /usr/kvm/sys/sys/defunct_exec.h
-r--r--r-- 0 10  1093  Jul  27  17:22  1992 /usr/kvm/sys/sys/des.h
-r--r--r-- 0 10  2281  Jul  27  17:22  1992 /usr/kvm/sys/sys/dir.h
-r--r--r-- 0 10  1564  Jul  27  17:22  1992 /usr/kvm/sys/sys/dirent.h
-r--r--r-- 0 10  1034  Jul  27  17:22  1992 /usr/kvm/sys/sys/dk.h
-r--r--r-- 0 10  1431  Jul  27  17:22  1992 /usr/kvm/sys/sys/dkbad.h
-r--r--r-- 0 10  1458  Jul  27  17:22  1992 /usr/kvm/sys/sys/dnlc.h
-r--r--r-- 0 10  749  Jul  27  17:22  1992 /usr/kvm/sys/sys/domain.h
-r--r--r-- 0 10  3379  Jul  27  17:22  1992 /usr/kvm/sys/sys/dumphdr.h
-r--r--r-- 0 10  4990  Jul  27  17:22  1992 /usr/kvm/sys/sys/errno.h
-r--r--r-- 0 10  1320  Jul  27  17:22  1992 /usr/kvm/sys/sys/exec.h
-r--r--r-- 0 10  215  Jul  27  17:22  1992 /usr/kvm/sys/sys/fcntl.h
-r--r--r-- 0 10  5298  Jul  27  17:22  1992 /usr/kvm/sys/sys/fcntlcom.h
-r--r--r-- 0 10  861  Jul  27  17:22  1992 /usr/kvm/sys/sys/filai.h
-r--r--r-- 0 10  2475  Jul  27  17:22  1992 /usr/kvm/sys/sys/file.h
-r--r--r-- 0 10  1269  Jul  27  17:22  1992 /usr/kvm/sys/sys/filio.h
-r--r--r-- 0 10  2389  Jul  27  17:22  1992 /usr/kvm/sys/sys/gprof.h
-r--r--r-- 0 10  1549  Jul  27  17:22  1992 /usr/kvm/sys/sys/ieeefp.h
-r--r--r-- 0 10  1720  Jul  27  17:22  1992 /usr/kvm/sys/sys/init_audit.h
-r--r--r-- 0 10  2905  Jul  27  17:22  1992 /usr/kvm/sys/sys/ioccom.h
-r--r--r-- 0 10  1569  Jul  27  17:22  1992 /usr/kvm/sys/sys/ioctl.h
-r--r--r-- 0 10  905  Jul  27  17:22  1992 /usr/kvm/sys/sys/ipc.h
-r--r--r-- 0 10  737  Jul  27  17:22  1992 /usr/kvm/sys/sys/kernel.h
-r--r--r-- 0 10  678  Jul  27  17:22  1992 /usr/kvm/sys/sys/kmem_alloc.h
-r--r--r-- 0 10  280  Jul  27  17:22  1992 /usr/kvm/sys/sys/label.h
-r--r--r-- 0 10  1016  Jul  27  17:22  1992 /usr/kvm/sys/sys/limits.h
-r--r--r-- 0 10  236  Jul  27  17:22  1992 /usr/kvm/sys/sys/lock.h
-r--r--r-- 0 10  1380  Jul  27  17:22  1992 /usr/kvm/sys/sys/lockfs.h
-r--r--r-- 0 10  2164  Jul  27  17:22  1992 /usr/kvm/sys/sys/map.h
-r--r--r-- 0 10  7015  Jul  27  17:22  1992 /usr/kvm/sys/sys/mbuf.h
-r--r--r-- 0 10  3277  Jul  27  17:22  1992 /usr/kvm/sys/sys/mman.h
-r--r--r-- 0 10  3091  Jul  27  17:22  1992 /usr/kvm/sys/sys/mount.h
-r--r--r-- 0 10  4176  Jul  27  17:22  1992 /usr/kvm/sys/sys/msg.h
-r--r--r-- 0 10  811  Jul  27  17:22  1992 /usr/kvm/sys/sys/msgbuf.h
-r--r--r-- 0 10  6269  Jul  27  17:22  1992 /usr/kvm/sys/sys/mtio.h
-r--r--r-- 0 10  4890  Jul  27  17:22  1992 /usr/kvm/sys/sys/param.h
-r--r--r-- 0 10  2518  Jul  27  17:22  1992 /usr/kvm/sys/sys/pathconf.h
-r--r--r-- 0 10  1668  Jul  27  17:22  1992 /usr/kvm/sys/sys/pathname.h
-r--r--r-- 0 10  1307  Jul  27  17:22  1992 /usr/kvm/sys/sys/poll.h
-r--r--r-- 0 10  6931  Jul  27  17:22  1992 /usr/kvm/sys/sys/proc.h
-r--r--r-- 0 10  7451  Jul  27  17:22  1992 /usr/kvm/sys/sys/protosw.h
-r--r--r-- 0 10  3005  Jul  27  17:22  1992 /usr/kvm/sys/sys/ptrace.h
-r--r--r-- 0 10  1843  Jul  27  17:22  1992 /usr/kvm/sys/sys/ptyvar.h
-r--r--r-- 0 10  1441  Jul  27  17:22  1992 /usr/kvm/sys/sys/reboot.h
-r--r--r-- 0 10  1740  Jul  27  17:22  1992 /usr/kvm/sys/sys/resource.h
-r--r--r-- 0 10  4182  Jul  27  17:22  1992 /usr/kvm/sys/sys/sem.h
-r--r--r-- 0 10  2060  Jul  27  17:22  1992 /usr/kvm/sys/sys/session.h
-r--r--r-- 0 10  3033  Jul  27  17:22  1992 /usr/kvm/sys/sys/shm.h
-r--r--r-- 0 10  11873  Jul  27  17:22  1992 /usr/kvm/sys/sys/signal.h
-r--r--r-- 0 10  5041  Jul  27  17:22  1992 /usr/kvm/sys/sys/socket.h
-r--r--r-- 0 10  5913  Jul  27  17:22  1992 /usr/kvm/sys/sys/socketvar.h
-r--r--r-- 0 10  3886  Jul  27  17:22  1992 /usr/kvm/sys/sys/sockio.h
-r--r--r-- 0 10  2771  Jul  27  17:22  1992 /usr/kvm/sys/sys/stat.h
-r--r--r-- 0 10  1163  Jul  27  17:22  1992 /usr/kvm/sys/sys/stdtypes.h
-r--r--r-- 0 10  16716  Jul  27  17:22  1992 /usr/kvm/sys/sys/stream.h
-r--r--r-- 0 10  1377  Jul  27  17:22  1992 /usr/kvm/sys/sys/strlog.h
-r--r--r-- 0 10  3016  Jul  27  17:22  1992 /usr/kvm/sys/sys/stropts.h
-r--r--r-- 0 10  1632  Jul  27  17:22  1992 /usr/kvm/sys/sys/strstat.h
-r--r--r-- 0 10  4714  Jul  27  17:22  1992 /usr/kvm/sys/sys/syscall.h
-r--r--r-- 0 10  2632  Jul  27  17:22  1992 /usr/kvm/sys/sys/syslog.h
-r--r--r-- 0 10  399  Jul  27  17:22  1992 /usr/kvm/sys/sys/sysmacros.h
-r--r--r-- 0 10  1751  Jul  27  17:22  1992 /usr/kvm/sys/sys/systm.h
-r--r--r-- 0 10  748  Jul  27  17:22  1992 /usr/kvm/sys/sys/termio.h
-r--r--r-- 0 10  5837  Jul  27  17:22  1992 /usr/kvm/sys/sys/termios.h
-r--r--r-- 0 10  1777  Jul  27  17:22  1992 /usr/kvm/sys/sys/time.h
-r--r--r-- 0 10  269  Jul  27  17:22  1992 /usr/kvm/sys/sys/timeb.h
-r--r--r-- 0 10  450  Jul  27  17:22  1992 /usr/kvm/sys/sys/times.h
-r--r--r-- 0 10  13372  Jul  27  17:22  1992 /usr/kvm/sys/sys/trace.h
-r--r--r-- 0 10  6970  Jul  27  17:22  1992 /usr/kvm/sys/sys/ttold.h
-r--r--r-- 0 10  1417  Jul  27  17:22  1992 /usr/kvm/sys/sys/tty.h
-r--r--r-- 0 10  1299  Jul  27  17:22  1992 /usr/kvm/sys/sys/ttychars.h
-r--r--r-- 0 10  3756  Jul  27  17:22  1992 /usr/kvm/sys/sys/ttycom.h
-r--r--r-- 0 10  755  Jul  27  17:22  1992 /usr/kvm/sys/sys/ttydev.h
-r--r--r-- 0 10  2979  Jul  27  17:22  1992 /usr/kvm/sys/sys/types.h
-r--r--r-- 0 10  803  Jul  27  17:22  1992 /usr/kvm/sys/sys/ucred.h
-r--r--r-- 0 10  1254  Jul  27  17:22  1992 /usr/kvm/sys/sys/uio.h
-r--r--r-- 0 10  501  Jul  27  17:22  1992 /usr/kvm/sys/sys/un.h
-r--r--r-- 0 10  4481  Jul  27  17:22  1992 /usr/kvm/sys/sys/unistd.h
-r--r--r-- 0 10  1952  Jul  27  17:22  1992 /usr/kvm/sys/sys/unpcb.h
-r--r--r-- 0 10  7252  Jul  27  17:22  1992 /usr/kvm/sys/sys/user.h
-r--r--r-- 0 10  413  Jul  27  17:22  1992 /usr/kvm/sys/sys/utsname.h
-r--r--r-- 0 10  2937  Jul  27  17:22  1992 /usr/kvm/sys/sys/vaccess.h
-r--r--r-- 0 10  555  Jul  27  17:22  1992 /usr/kvm/sys/sys/vadvise.h
-r--r--r-- 0 10  631  Jul  27  17:22  1992 /usr/kvm/sys/sys/var.h
-r--r--r-- 0 10  539  Jul  27  17:22  1992 /usr/kvm/sys/sys/varargs.h
-r--r--r-- 0 10  401  Jul  27  17:22  1992 /usr/kvm/sys/sys/vcmd.h
-r--r--r-- 0 10  4635  Jul  27  17:22  1992 /usr/kvm/sys/sys/vfs.h
-r--r--r-- 0 10  1705  Jul  27  17:22  1992 /usr/kvm/sys/sys/vfs_stat.h
-r--r--r-- 0 10  599  Jul  27  17:22  1992 /usr/kvm/sys/sys/vlimit.h
-r--r--r-- 0 10  299  Jul  27  17:22  1992 /usr/kvm/sys/sys/vm.h
-r--r--r-- 0 10  1857  Jul  27  17:22  1992 /usr/kvm/sys/sys/vmmac.h
-r--r--r-- 0 10  4841  Jul  27  17:22  1992 /usr/kvm/sys/sys/vmmeter.h
-r--r--r-- 0 10  205  Jul  27  17:22  1992 /usr/kvm/sys/sys/vmparam.h
-r--r--r-- 0 10  1179  Jul  27  17:22  1992 /usr/kvm/sys/sys/vmsystm.h
-r--r--r-- 0 10  8830  Jul  27  17:22  1992 /usr/kvm/sys/sys/vnode.h
-r--r--r-- 0 10  886  Jul  27  17:22  1992 /usr/kvm/sys/sys/vtimes.h
-r--r--r-- 0 10  3857  Jul  27  17:22  1992 /usr/kvm/sys/sys/wait.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/ufs
-r--r--r-- 0 10  547  Jul  21  18:45  1992 /usr/kvm/sys/ufs/dbx_ufs.c
-r--r--r-- 0 10  18499  Jul  27  17:22  1992 /usr/kvm/sys/ufs/fs.h
-r--r--r-- 0 10  2738  Jul  27  17:22  1992 /usr/kvm/sys/ufs/fsdir.h
-r--r--r-- 0 10  10131  Jul  27  17:22  1992 /usr/kvm/sys/ufs/inode.h
-r--r--r-- 0 10  4985  Jul  27  17:22  1992 /usr/kvm/sys/ufs/lockf.h
-r--r--r-- 0 10  985  Jul  27  17:22  1992 /usr/kvm/sys/ufs/lockfs.h
-r--r--r-- 0 10  2597  Jul  27  17:22  1992 /usr/kvm/sys/ufs/mount.h
-r--r--r-- 0 10  4066  Jul  27  17:22  1992 /usr/kvm/sys/ufs/quota.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/vm
-r--r--r-- 0 10  1708  Jul  27  17:22  1992 /usr/kvm/sys/vm/anon.h
-r--r--r-- 0 10  2310  Jul  27  17:22  1992 /usr/kvm/sys/vm/as.h
-r--r--r-- 0 10  654  Jul  21  18:47  1992 /usr/kvm/sys/vm/dbx_vm.c
-r--r--r-- 0 10  1029  Jul  27  17:22  1992 /usr/kvm/sys/vm/faultcode.h
-r--r--r-- 0 10  2309  Jul  27  17:22  1992 /usr/kvm/sys/vm/hat.h
-r--r--r-- 0 10  920  Jul  27  17:22  1992 /usr/kvm/sys/vm/mp.h
-r--r--r-- 0 10  5420  Jul  27  17:22  1992 /usr/kvm/sys/vm/page.h
-r--r--r-- 0 10  1459  Jul  27  17:22  1992 /usr/kvm/sys/vm/pvn.h
-r--r--r-- 0 10  293  Jul  27  17:22  1992 /usr/kvm/sys/vm/rm.h
-r--r--r-- 0 10  3013  Jul  27  17:22  1992 /usr/kvm/sys/vm/seg.h
-r--r--r-- 0 10  1025  Jul  27  17:22  1992 /usr/kvm/sys/vm/seg_dev.h
-r--r--r-- 0 10  2687  Jul  27  17:22  1992 /usr/kvm/sys/vm/seg_map.h
-r--r--r-- 0 10  3785  Jul  27  17:22  1992 /usr/kvm/sys/vm/seg_u.h
-r--r--r-- 0 10  3564  Jul  27  17:22  1992 /usr/kvm/sys/vm/seg_vn.h
-r--r--r-- 0 10  895  Jul  27  17:22  1992 /usr/kvm/sys/vm/swap.h
-r--r--r-- 0 10  688  Jul  27  17:22  1992 /usr/kvm/sys/vm/vpage.h
-rwxr-xr-x 0 10  32768  Jul  23  13:59  1992 /usr/kvm/trace
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u370
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/u3b15
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b2
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b5
-rwxrwxrwx 0 10  0  Jul  23  13:45  1992 /usr/kvm/vax
-rwxr-sr-x 0 2  32768  Jul  23  14:01  1992 /usr/kvm/w
