drwxr-sr-x 3 10  0  Jul  23  14:19  1992 /usr/kvm
drwxr-sr-x 3 10  0  Jul  27  17:19  1992 /usr/kvm/adb
-rwxr-xr-x 0 10  114688  Jul  23  14:23  1992 /usr/kvm/adb/adb
-rwxr-xr-x 0 10  804  Jul  27  17:19  1992 /usr/kvm/adb/adbgen
-rwxr-xr-x 0 10  16384  Jul  27  17:19  1992 /usr/kvm/adb/adbgen1
-rwxr-xr-x 0 10  16384  Jul  27  17:19  1992 /usr/kvm/adb/adbgen3
-rwxr-xr-x 0 10  16384  Jul  27  17:19  1992 /usr/kvm/adb/adbgen4
-rw-r--r-- 0 3  4152  Jul  27  17:19  1992 /usr/kvm/adb/adbsub.o
-rw-r--r-- 0 3  74  Jul  27  17:19  1992 /usr/kvm/adb/aiodone
-rw-r--r-- 0 3  32  Jul  27  17:19  1992 /usr/kvm/adb/aioresult
-rw-r--r-- 0 3  99  Jul  27  17:19  1992 /usr/kvm/adb/as
-rw-r--r-- 0 3  33  Jul  27  17:19  1992 /usr/kvm/adb/astoproc
-rw-r--r-- 0 3  200  Jul  27  17:19  1992 /usr/kvm/adb/buf
-rw-r--r-- 0 3  56  Jul  27  17:19  1992 /usr/kvm/adb/callout
-rw-r--r-- 0 3  34  Jul  27  17:19  1992 /usr/kvm/adb/callout.nxt
-rw-r--r-- 0 3  141  Jul  27  17:19  1992 /usr/kvm/adb/calltrace
-rw-r--r-- 0 3  63  Jul  27  17:19  1992 /usr/kvm/adb/calltrace.nxt
-rw-r--r-- 0 3  64  Jul  27  17:19  1992 /usr/kvm/adb/cblock
-rw-r--r-- 0 3  78  Jul  27  17:19  1992 /usr/kvm/adb/cblock.nxt
-rw-r--r-- 0 3  42  Jul  27  17:19  1992 /usr/kvm/adb/clist
-rw-r--r-- 0 3  49  Jul  27  17:19  1992 /usr/kvm/adb/condvar
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/ctx
-rw-r--r-- 0 3  34  Jul  27  17:19  1992 /usr/kvm/adb/cv
-rw-r--r-- 0 3  82  Jul  27  17:19  1992 /usr/kvm/adb/dblk
-rw-r--r-- 0 3  220  Jul  27  17:19  1992 /usr/kvm/adb/dino
-rw-r--r-- 0 3  32  Jul  27  17:19  1992 /usr/kvm/adb/dir
-rw-r--r-- 0 3  50  Jul  27  17:19  1992 /usr/kvm/adb/dir.nxt
-rw-r--r-- 0 3  35  Jul  27  17:19  1992 /usr/kvm/adb/direct
-rw-r--r-- 0 3  51  Jul  27  17:19  1992 /usr/kvm/adb/direct.nxt
-rw-r--r-- 0 3  198  Jul  27  17:19  1992 /usr/kvm/adb/dumphdr
-rw-r--r-- 0 3  90  Jul  27  17:19  1992 /usr/kvm/adb/file
-rw-r--r-- 0 3  161  Jul  27  17:19  1992 /usr/kvm/adb/filsys
-rw-r--r-- 0 3  99  Jul  27  17:19  1992 /usr/kvm/adb/findproc
-rw-r--r-- 0 3  99  Jul  27  17:19  1992 /usr/kvm/adb/findproc.nxt
-rw-r--r-- 0 3  27  Jul  27  17:19  1992 /usr/kvm/adb/forward
-rw-r--r-- 0 3  57  Jul  27  17:19  1992 /usr/kvm/adb/forward.nxt
-rw-r--r-- 0 3  97  Jul  27  17:19  1992 /usr/kvm/adb/fpu
-rw-r--r-- 0 3  149  Jul  27  17:19  1992 /usr/kvm/adb/ifnet
-rw-r--r-- 0 3  176  Jul  27  17:19  1992 /usr/kvm/adb/inode
-rw-r--r-- 0 3  122  Jul  27  17:19  1992 /usr/kvm/adb/inpcb
-rw-r--r-- 0 3  68  Jul  27  17:19  1992 /usr/kvm/adb/iocblk
-rw-r--r-- 0 3  36  Jul  27  17:19  1992 /usr/kvm/adb/iovec
-rw-r--r-- 0 3  137  Jul  27  17:19  1992 /usr/kvm/adb/ipc
-rw-r--r-- 0 3  83  Jul  27  17:19  1992 /usr/kvm/adb/ipreass
-rw-r--r-- 0 3  40  Jul  27  17:19  1992 /usr/kvm/adb/ipreass.nxt
-rw-r--r-- 0 3  54  Jul  27  17:19  1992 /usr/kvm/adb/kforward
-rw-r--r-- 0 3  57  Jul  27  17:19  1992 /usr/kvm/adb/kforward.nxt
-rw-r--r-- 0 3  348  Jul  27  17:19  1992 /usr/kvm/adb/lwp
-rw-r--r-- 0 3  156  Jul  27  17:19  1992 /usr/kvm/adb/lwpmach
-rw-r--r-- 0 3  90  Jul  27  17:19  1992 /usr/kvm/adb/mact
-rw-r--r-- 0 3  51  Jul  27  17:19  1992 /usr/kvm/adb/mact.nxt
-rw-r--r-- 0 3  82  Jul  27  17:19  1992 /usr/kvm/adb/mblk
-rw-r--r-- 0 3  31  Jul  27  17:19  1992 /usr/kvm/adb/mblk.nxt
-rw-r--r-- 0 3  58  Jul  27  17:19  1992 /usr/kvm/adb/mbstat
-rw-r--r-- 0 3  73  Jul  27  17:19  1992 /usr/kvm/adb/mbuf
-rw-r--r-- 0 3  35  Jul  27  17:19  1992 /usr/kvm/adb/mbuf.nxt
-rw-r--r-- 0 3  73  Jul  27  17:19  1992 /usr/kvm/adb/mbufs
-rw-r--r-- 0 3  30  Jul  27  17:19  1992 /usr/kvm/adb/mbufs.nxt
-rw-r--r-- 0 3  69  Jul  27  17:19  1992 /usr/kvm/adb/memseg
-rw-r--r-- 0 3  306  Jul  27  17:19  1992 /usr/kvm/adb/mntinfo
-rw-r--r-- 0 3  34  Jul  27  17:19  1992 /usr/kvm/adb/mon
-rw-r--r-- 0 3  79  Jul  27  17:19  1992 /usr/kvm/adb/monitor
-rw-r--r-- 0 3  78  Jul  27  17:19  1992 /usr/kvm/adb/mount
-rw-r--r-- 0 3  150  Jul  27  17:19  1992 /usr/kvm/adb/msgbuf
-rw-r--r-- 0 3  80  Jul  27  17:19  1992 /usr/kvm/adb/msgbuf.wrap
-rw-r--r-- 0 3  215  Jul  27  17:19  1992 /usr/kvm/adb/nfsfattr
-rw-r--r-- 0 3  124  Jul  27  17:19  1992 /usr/kvm/adb/page
-rw-r--r-- 0 3  62  Jul  27  17:19  1992 /usr/kvm/adb/pcb
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/pme
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/pme.nxt
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/pmenext
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/pmetopmg
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/pmetov
-rw-r--r-- 0 3  1  Jul  27  17:19  1992 /usr/kvm/adb/pmgrp
-rw-r--r-- 0 3  516  Jul  27  17:19  1992 /usr/kvm/adb/proc
-rw-r--r-- 0 3  153  Jul  27  17:19  1992 /usr/kvm/adb/protosw
-rw-r--r-- 0 3  58  Jul  27  17:19  1992 /usr/kvm/adb/ptbl
-rw-r--r-- 0 3  158  Jul  27  17:19  1992 /usr/kvm/adb/pty
-rw-r--r-- 0 3  121  Jul  27  17:19  1992 /usr/kvm/adb/queue
-rw-r--r-- 0 3  135  Jul  27  17:19  1992 /usr/kvm/adb/rawcb
-rw-r--r-- 0 3  149  Jul  27  17:19  1992 /usr/kvm/adb/regs
-rw-r--r-- 0 3  265  Jul  27  17:19  1992 /usr/kvm/adb/rnode
-rw-r--r-- 0 3  77  Jul  27  17:19  1992 /usr/kvm/adb/rtentry
-rw-r--r-- 0 3  209  Jul  27  17:19  1992 /usr/kvm/adb/rusage
-rw-r--r-- 0 3  71  Jul  27  17:19  1992 /usr/kvm/adb/seg
-rw-r--r-- 0 3  81  Jul  27  17:19  1992 /usr/kvm/adb/segdev
-rw-r--r-- 0 3  63  Jul  27  17:19  1992 /usr/kvm/adb/segmap
-rw-r--r-- 0 3  128  Jul  27  17:19  1992 /usr/kvm/adb/segvn
-rw-r--r-- 0 3  80  Jul  27  17:19  1992 /usr/kvm/adb/sess
-rw-r--r-- 0 3  39  Jul  27  17:19  1992 /usr/kvm/adb/setproc
-rw-r--r-- 0 3  16  Jul  27  17:19  1992 /usr/kvm/adb/setproc.done
-rw-r--r-- 0 3  25  Jul  27  17:19  1992 /usr/kvm/adb/setproc.nop
-rw-r--r-- 0 3  91  Jul  27  17:19  1992 /usr/kvm/adb/setproc.nxt
-rw-r--r-- 0 3  72  Jul  27  17:19  1992 /usr/kvm/adb/smap
-rw-r--r-- 0 3  64  Jul  27  17:19  1992 /usr/kvm/adb/smap.find
-rw-r--r-- 0 3  181  Jul  27  17:19  1992 /usr/kvm/adb/snode
-rw-r--r-- 0 3  102  Jul  27  17:19  1992 /usr/kvm/adb/sockbuf
-rw-r--r-- 0 3  251  Jul  27  17:19  1992 /usr/kvm/adb/socket
-rw-r--r-- 0 3  57  Jul  27  17:19  1992 /usr/kvm/adb/stack
-rw-r--r-- 0 3  142  Jul  27  17:19  1992 /usr/kvm/adb/stacktrace
-rw-r--r-- 0 3  50  Jul  27  17:19  1992 /usr/kvm/adb/stacktrace.nxt
-rw-r--r-- 0 3  163  Jul  27  17:19  1992 /usr/kvm/adb/stat
-rw-r--r-- 0 3  223  Jul  27  17:19  1992 /usr/kvm/adb/stdata
-rw-r--r-- 0 3  35  Jul  27  17:19  1992 /usr/kvm/adb/sysmap
-rw-r--r-- 0 3  375  Jul  27  17:19  1992 /usr/kvm/adb/tcpcb
-rw-r--r-- 0 3  150  Jul  27  17:19  1992 /usr/kvm/adb/tcpip
-rw-r--r-- 0 3  56  Jul  27  17:19  1992 /usr/kvm/adb/tcpreass
-rw-r--r-- 0 3  38  Jul  27  17:19  1992 /usr/kvm/adb/tcpreass.nxt
-rw-r--r-- 0 3  32  Jul  27  17:19  1992 /usr/kvm/adb/thread
-rw-r--r-- 0 3  152  Jul  27  17:19  1992 /usr/kvm/adb/tmount
-rw-r--r-- 0 3  91  Jul  27  17:19  1992 /usr/kvm/adb/tmpnode
-rw-r--r-- 0 3  36  Jul  27  17:19  1992 /usr/kvm/adb/traceall
-rw-r--r-- 0 3  144  Jul  27  17:19  1992 /usr/kvm/adb/traceall.nxt
-rw-r--r-- 0 3  456  Jul  27  17:19  1992 /usr/kvm/adb/u
-rw-r--r-- 0 3  18  Jul  27  17:19  1992 /usr/kvm/adb/u_fpu
-rw-r--r-- 0 3  142  Jul  27  17:19  1992 /usr/kvm/adb/ucalltrace
-rw-r--r-- 0 3  64  Jul  27  17:19  1992 /usr/kvm/adb/ucalltrace.nxt
-rw-r--r-- 0 3  66  Jul  27  17:19  1992 /usr/kvm/adb/ucred
-rw-r--r-- 0 3  73  Jul  27  17:19  1992 /usr/kvm/adb/uio
-rw-r--r-- 0 3  58  Jul  27  17:19  1992 /usr/kvm/adb/ustack
-rw-r--r-- 0 3  223  Jul  27  17:19  1992 /usr/kvm/adb/vattr
-rw-r--r-- 0 3  119  Jul  27  17:19  1992 /usr/kvm/adb/vnode
-rw-r--r-- 0 3  113  Jul  27  17:19  1992 /usr/kvm/adb/vtimes
-rw-r--r-- 0 3  64  Jul  27  17:19  1992 /usr/kvm/adb/wbuf
-rw-r--r-- 0 3  94  Jul  27  17:19  1992 /usr/kvm/adb/wbuf.1buf
-rwxr-xr-x 0 10  1010  Jul  23  13:49  1992 /usr/kvm/arch
drwxr-sr-x 3 10  0  Jul  23  13:50  1992 /usr/kvm/boot
-rwxr-xr-x 0 10  147456  Jul  23  13:50  1992 /usr/kvm/boot/hostconfig
-rwxr-xr-x 0 10  180224  Jul  23  13:48  1992 /usr/kvm/boot/ifconfig
-rwxr-xr-x 0 10  65536  Jul  23  13:48  1992 /usr/kvm/boot/init
-rwxr-xr-x 0 10  32768  Jul  23  13:48  1992 /usr/kvm/boot/intr
-rwxr-xr-x 0 10  163840  Jul  23  13:48  1992 /usr/kvm/boot/mount
-rwxr-xr-x 0 10  81920  Jul  23  13:49  1992 /usr/kvm/config
-rwxr-sr-x 0 2  132169  Jul  23  13:48  1992 /usr/kvm/crash
-rwxr-xr-x 0 2  24576  Jul  23  13:52  1992 /usr/kvm/eeprom
-rwxr-xr-x 0 10  172900  Jul  23  13:49  1992 /usr/kvm/format
-rwxr-xr-x 0 10  16423  Jul  23  13:51  1992 /usr/kvm/fuser
-rwxr-sr-x 0 2  16384  Jul  23  14:19  1992 /usr/kvm/getcons
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/i386
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/iAPX286
-rw-r--r-- 0 10  18500  Jul  23  14:26  1992 /usr/kvm/libkvm.a
-rwxr-xr-x 0 10  32768  Jul  23  13:44  1992 /usr/kvm/libkvm.so.0.3
-rw-r--r-- 0 10  20252  Jul  23  14:26  1992 /usr/kvm/libkvm_p.a
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/m68k
-rwxrwxrwx 0 10  0  Jul  23  13:31  1992 /usr/kvm/machine
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/mc68010
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/mc68020
drwxr-sr-x 3 10  0  Jul  27  17:19  1992 /usr/kvm/mdec
-rwxr-xr-x 0 10  10746  Jul  27  17:19  1992 /usr/kvm/mdec/bootfd
-rwxr-xr-x 0 10  10746  Jul  27  17:19  1992 /usr/kvm/mdec/bootid
-rwxr-xr-x 0 10  10746  Jul  27  17:19  1992 /usr/kvm/mdec/bootsd
-rwxr-xr-x 0 10  24576  Jul  27  17:19  1992 /usr/kvm/mdec/installboot
-rwxr-xr-x 0 10  10746  Jul  27  17:19  1992 /usr/kvm/mdec/rawboot
-rwxr-xr-x 0 10  24576  Jul  23  13:50  1992 /usr/kvm/modload
-rwxr-sr-x 0 2  40080  Jul  23  13:49  1992 /usr/kvm/mps
-rwxr-sr-x 0 2  6104  Jul  23  13:49  1992 /usr/kvm/mpstat
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/pdp11
-rwxr-sr-x 0 2  40016  Jul  23  13:49  1992 /usr/kvm/ps
-rwxr-sr-x 0 2  24576  Jul  23  13:48  1992 /usr/kvm/pstat
-rwxr-xr-x 0 10  7227  Jul  23  13:53  1992 /usr/kvm/showrev
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sparc
drwxr-sr-x 3 10  0  Jul  27  17:21  1992 /usr/kvm/stand
-rwxr-xr-x 0 10  103512  Jul  27  17:19  1992 /usr/kvm/stand/boot.sun4m
-rwxr-xr-x 0 10  249079  Jul  27  17:20  1992 /usr/kvm/stand/kadb
-rwxr-xr-x 0 10  106496  Jul  23  13:49  1992 /usr/kvm/stand/sh
-rw-r--r-- 0 10  124  Jul  27  17:19  1992 /usr/kvm/stand/tpboot.sun4m
-rwxr-xr-x  0  0  2182038  Jul  27  17:21  1992 /usr/kvm/stand/vmunix
-rwxr-xr-x  0  0  1816330  Jul  27  17:20  1992 /usr/kvm/stand/vmunix_small
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun2
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun3
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun386
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun3x
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun4
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun4c
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/sun4m
drwxr-sr-x 0 10  0  Jul  23  14:16  1992 /usr/kvm/sys
drwxr-sr-x 0 10  0  Jul  23  14:16  1992 /usr/kvm/sys/conf.common
-r--r--r-- 0 10  6  Jul  27  16:33  1992 /usr/kvm/sys/conf.common/RELEASE
-r--r--r-- 0 10  8143  Jul  21  18:40  1992 /usr/kvm/sys/conf.common/files.cmn
-r--r--r-- 0 10  1142  Jul  21  18:40  1992 /usr/kvm/sys/conf.common/newvers.sh
-r--r--r-- 0 10  8246  Jul  21  18:40  1992 /usr/kvm/sys/conf.common/param.c
drwxr-sr-x 0 10  0  Jul  23  14:16  1992 /usr/kvm/sys/debug
-r--r--r-- 0 10  5907  Jul  21  18:46  1992 /usr/kvm/sys/debug/debug.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/krpc
-r--r--r-- 0 10  815  Jul  27  17:22  1992 /usr/kvm/sys/krpc/lockmgr.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/lofs
-r--r--r-- 0 10  691  Jul  27  17:22  1992 /usr/kvm/sys/lofs/lnode.h
-r--r--r-- 0 10  1270  Jul  27  17:22  1992 /usr/kvm/sys/lofs/loinfo.h
drwxr-sr-x 0 10  0  Jul  23  14:16  1992 /usr/kvm/sys/mon
-r--r--r-- 0 10  3450  Jul  21  18:41  1992 /usr/kvm/sys/mon/obpdefs.h
-r--r--r-- 0 10  10505  Jul  21  18:41  1992 /usr/kvm/sys/mon/openprom.h
-r--r--r-- 0 10  20773  Jul  21  18:41  1992 /usr/kvm/sys/mon/sunromvec.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/net
-r--r--r-- 0 10  866  Jul  27  17:22  1992 /usr/kvm/sys/net/af.h
-r--r--r-- 0 10  8833  Jul  27  17:22  1992 /usr/kvm/sys/net/if.h
-r--r--r-- 0 10  2731  Jul  27  17:22  1992 /usr/kvm/sys/net/if_arp.h
-r--r--r-- 0 10  1224  Jul  27  17:22  1992 /usr/kvm/sys/net/if_ieee802.h
-r--r--r-- 0 10  1147  Jul  27  17:22  1992 /usr/kvm/sys/net/netisr.h
-r--r--r-- 0 10  3611  Jul  27  17:22  1992 /usr/kvm/sys/net/nit.h
-r--r--r-- 0 10  2363  Jul  27  17:22  1992 /usr/kvm/sys/net/nit_buf.h
-r--r--r-- 0 10  2628  Jul  27  17:22  1992 /usr/kvm/sys/net/nit_if.h
-r--r--r-- 0 10  297  Jul  27  17:22  1992 /usr/kvm/sys/net/nit_pf.h
-r--r--r-- 0 10  3091  Jul  27  17:22  1992 /usr/kvm/sys/net/packetfilt.h
-r--r--r-- 0 10  1824  Jul  27  17:22  1992 /usr/kvm/sys/net/raw_cb.h
-r--r--r-- 0 10  2791  Jul  27  17:22  1992 /usr/kvm/sys/net/route.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/netinet
-r--r--r-- 0 10  1089  Jul  27  17:22  1992 /usr/kvm/sys/netinet/icmp_var.h
-r--r--r-- 0 10  5871  Jul  27  17:22  1992 /usr/kvm/sys/netinet/if_ether.h
-r--r--r-- 0 10  5366  Jul  27  17:22  1992 /usr/kvm/sys/netinet/in.h
-r--r--r-- 0 10  1364  Jul  27  17:22  1992 /usr/kvm/sys/netinet/in_pcb.h
-r--r--r-- 0 10  4024  Jul  21  18:46  1992 /usr/kvm/sys/netinet/in_proto.c
-r--r--r-- 0 10  983  Jul  27  17:22  1992 /usr/kvm/sys/netinet/in_systm.h
-r--r--r-- 0 10  1558  Jul  27  17:22  1992 /usr/kvm/sys/netinet/in_var.h
-r--r--r-- 0 10  3949  Jul  27  17:22  1992 /usr/kvm/sys/netinet/ip.h
-r--r--r-- 0 10  4099  Jul  27  17:22  1992 /usr/kvm/sys/netinet/ip_icmp.h
-r--r--r-- 0 10  3153  Jul  27  17:22  1992 /usr/kvm/sys/netinet/ip_var.h
-r--r--r-- 0 10  1541  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcp.h
-r--r--r-- 0 10  2927  Jul  21  18:46  1992 /usr/kvm/sys/netinet/tcp_debug.c
-r--r--r-- 0 10  722  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcp_debug.h
-r--r--r-- 0 10  2060  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcp_fsm.h
-r--r--r-- 0 10  1117  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcp_seq.h
-r--r--r-- 0 10  4692  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcp_timer.h
-r--r--r-- 0 10  6331  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcp_var.h
-r--r--r-- 0 10  984  Jul  27  17:22  1992 /usr/kvm/sys/netinet/tcpip.h
-r--r--r-- 0 10  567  Jul  27  17:22  1992 /usr/kvm/sys/netinet/udp.h
-r--r--r-- 0 10  1037  Jul  27  17:22  1992 /usr/kvm/sys/netinet/udp_var.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/nfs
-r--r--r-- 0 10  686  Jul  21  18:45  1992 /usr/kvm/sys/nfs/dbx_nfs.c
-r--r--r-- 0 10  1641  Jul  27  17:22  1992 /usr/kvm/sys/nfs/export.h
-r--r--r-- 0 10  11109  Jul  27  17:22  1992 /usr/kvm/sys/nfs/nfs.h
-r--r--r-- 0 10  3852  Jul  27  17:22  1992 /usr/kvm/sys/nfs/nfs_clnt.h
-r--r--r-- 0 10  3012  Jul  27  17:22  1992 /usr/kvm/sys/nfs/rnode.h
drwxrwsr-x 0 10  0  Jul  23  14:16  1992 /usr/kvm/sys/os
-r--r--r-- 0 10  1274  Jul  21  18:40  1992 /usr/kvm/sys/os/dbx_sys.c
-r--r--r-- 0 10  345  Jul  21  18:40  1992 /usr/kvm/sys/os/init_dbx.c
-r--r--r-- 0 10  13813  Jul  21  18:40  1992 /usr/kvm/sys/os/init_sysent.c
-r--r--r-- 0 10  486  Jul  21  18:40  1992 /usr/kvm/sys/os/tty_ptyconf.c
-r--r--r-- 0 10  1133  Jul  21  18:40  1992 /usr/kvm/sys/os/uipc_proto.c
-r--r--r-- 0 10  1676  Jul  21  18:40  1992 /usr/kvm/sys/os/vfs_conf.c
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/rpc
-r--r--r-- 0 10  3674  Jul  27  17:22  1992 /usr/kvm/sys/rpc/auth.h
-r--r--r-- 0 10  1631  Jul  27  17:22  1992 /usr/kvm/sys/rpc/auth_des.h
-r--r--r-- 0 10  1151  Jul  27  17:22  1992 /usr/kvm/sys/rpc/auth_unix.h
-r--r--r-- 0 10  9068  Jul  27  17:22  1992 /usr/kvm/sys/rpc/clnt.h
-r--r--r-- 0 10  685  Jul  21  18:22  1992 /usr/kvm/sys/rpc/dbx_rpc.c
-r--r--r-- 0 10  1468  Jul  27  17:22  1992 /usr/kvm/sys/rpc/key_prot.h
-r--r--r-- 0 10  1290  Jul  27  17:22  1992 /usr/kvm/sys/rpc/pmap_clnt.h
-r--r--r-- 0 10  2153  Jul  27  17:22  1992 /usr/kvm/sys/rpc/pmap_prot.h
-r--r--r-- 0 10  540  Jul  27  17:22  1992 /usr/kvm/sys/rpc/pmap_rmt.h
-r--r--r-- 0 10  264  Jul  27  17:22  1992 /usr/kvm/sys/rpc/raw.h
-r--r--r-- 0 10  1007  Jul  27  17:22  1992 /usr/kvm/sys/rpc/rpc.h
-r--r--r-- 0 10  2918  Jul  27  17:22  1992 /usr/kvm/sys/rpc/rpc_msg.h
-r--r--r-- 0 10  7902  Jul  27  17:22  1992 /usr/kvm/sys/rpc/svc.h
-r--r--r-- 0 10  257  Jul  27  17:22  1992 /usr/kvm/sys/rpc/svc_auth.h
-r--r--r-- 0 10  653  Jul  27  17:22  1992 /usr/kvm/sys/rpc/types.h
-r--r--r-- 0 10  8263  Jul  27  17:22  1992 /usr/kvm/sys/rpc/xdr.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev
-r--r--r-- 0 10  228  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/aclone.h
-r--r--r-- 0 10  9451  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/audio_79C30.h
-r--r--r-- 0 10  3861  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/audiodebug.h
-r--r--r-- 0 10  13387  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/audiovar.h
-r--r--r-- 0 10  5048  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/bpp_io.h
-r--r--r-- 0 10  5512  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/bpp_reg.h
-r--r--r-- 0 10  2945  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/bpp_var.h
-r--r--r-- 0 10  11927  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/cg12reg.h
-r--r--r-- 0 10  13952  Jul  21  19:20  1992 /usr/kvm/sys/sbusdev/dbri_conf.c
-r--r--r-- 0 10  16324  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/dbri_reg.h
-r--r--r-- 0 10  17377  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/dbrivar.h
-r--r--r-- 0 10  9935  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/dmaga.h
-r--r--r-- 0 10  4809  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/fdreg.h
-r--r--r-- 0 10  5116  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/fdvar.h
-r--r--r-- 0 10  648  Jul  21  18:43  1992 /usr/kvm/sys/sbusdev/gt_printbuf.c
-r--r--r-- 0 10  12106  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/gtmcb.h
-r--r--r-- 0 10  15733  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/gtreg.h
-r--r--r-- 0 10  2058  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/gtseg.h
-r--r--r-- 0 10  2928  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/memfb.h
-r--r--r-- 0 10  5465  Jul  27  17:22  1992 /usr/kvm/sys/sbusdev/mmcodec_reg.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/scsi
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters
-r--r--r-- 0 10  13824  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/espreg.h
-r--r--r-- 0 10  16802  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/espvar.h
-r--r--r-- 0 10  11674  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/ncrctl.h
-r--r--r-- 0 10  8497  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/ncrreg.h
-r--r--r-- 0 10  4378  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/ncrsbc.h
-r--r--r-- 0 10  3557  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/screg.h
-r--r--r-- 0 10  3214  Jul  27  17:22  1992 /usr/kvm/sys/scsi/adapters/udc.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/scsi/conf
-r--r--r-- 0 10  4409  Jul  27  17:22  1992 /usr/kvm/sys/scsi/conf/autoconf.h
-r--r--r-- 0 10  1691  Jul  27  17:22  1992 /usr/kvm/sys/scsi/conf/device.h
-r--r--r-- 0 10  1311  Jul  21  18:41  1992 /usr/kvm/sys/scsi/conf/scsi_confdata.c
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic
-r--r--r-- 0 10  6149  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/commands.h
-r--r--r-- 0 10  5595  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/dad_mode.h
-r--r--r-- 0 10  4427  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/inquiry.h
-r--r--r-- 0 10  3383  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/message.h
-r--r--r-- 0 10  5756  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/mode.h
-r--r--r-- 0 10  3204  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/sense.h
-r--r--r-- 0 10  1475  Jul  27  17:22  1992 /usr/kvm/sys/scsi/generic/status.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl
-r--r--r-- 0 10  8041  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/commands.h
-r--r--r-- 0 10  494  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/inquiry.h
-r--r--r-- 0 10  4118  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/mode.h
-r--r--r-- 0 10  4454  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/pkt_wrapper.h
-r--r--r-- 0 10  1794  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/sense.h
-r--r--r-- 0 10  914  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/services.h
-r--r--r-- 0 10  1063  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/status.h
-r--r--r-- 0 10  1857  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/transport.h
-r--r--r-- 0 10  1100  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/types.h
-r--r--r-- 0 10  1221  Jul  27  17:22  1992 /usr/kvm/sys/scsi/impl/uscsi.h
-r--r--r-- 0 10  236  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi.h
-r--r--r-- 0 10  690  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi_address.h
-r--r--r-- 0 10  612  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi_ctl.h
-r--r--r-- 0 10  441  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi_params.h
-r--r--r-- 0 10  4207  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi_pkt.h
-r--r--r-- 0 10  867  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi_resource.h
-r--r--r-- 0 10  911  Jul  27  17:22  1992 /usr/kvm/sys/scsi/scsi_types.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/scsi/targets
-r--r--r-- 0 10  960  Jul  21  18:42  1992 /usr/kvm/sys/scsi/targets/sd_conf.c
-r--r--r-- 0 10  11976  Jul  27  17:22  1992 /usr/kvm/sys/scsi/targets/sddef.h
-r--r--r-- 0 10  4197  Jul  27  17:22  1992 /usr/kvm/sys/scsi/targets/sfdef.h
-r--r--r-- 0 10  12722  Jul  27  17:22  1992 /usr/kvm/sys/scsi/targets/srdef.h
-r--r--r-- 0 10  5738  Jul  21  18:42  1992 /usr/kvm/sys/scsi/targets/st_conf.c
-r--r--r-- 0 10  8182  Jul  27  17:22  1992 /usr/kvm/sys/scsi/targets/stdef.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/sparc
-r--r--r-- 0 10  5072  Jul  27  17:23  1992 /usr/kvm/sys/sparc/a.out.h
-r--r--r-- 0 10  5216  Jul  27  17:23  1992 /usr/kvm/sys/sparc/asm_linkage.h
-r--r--r-- 0 10  580  Jul  27  17:23  1992 /usr/kvm/sys/sparc/frame.h
-r--r--r-- 0 10  1839  Jul  27  17:23  1992 /usr/kvm/sys/sparc/pcb.h
-r--r--r-- 0 10  2352  Jul  27  17:23  1992 /usr/kvm/sys/sparc/psl.h
-r--r--r-- 0 10  6763  Jul  27  17:23  1992 /usr/kvm/sys/sparc/reg.h
-r--r--r-- 0 10  960  Jul  27  17:23  1992 /usr/kvm/sys/sparc/setjmp.h
-r--r--r-- 0 10  2507  Jul  27  17:23  1992 /usr/kvm/sys/sparc/trap.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/specfs
-r--r--r-- 0 10  2089  Jul  27  17:22  1992 /usr/kvm/sys/specfs/fifo.h
-r--r--r-- 0 10  1562  Jul  27  17:22  1992 /usr/kvm/sys/specfs/fifonode.h
-r--r--r-- 0 10  3741  Jul  27  17:22  1992 /usr/kvm/sys/specfs/snode.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sun
-r--r--r-- 0 10  241  Jul  21  18:43  1992 /usr/kvm/sys/sun/README
-r--r--r-- 0 10  4955  Jul  27  17:22  1992 /usr/kvm/sys/sun/audioio.h
-r--r--r-- 0 10  6217  Jul  27  17:22  1992 /usr/kvm/sys/sun/autoconf.h
-r--r--r-- 0 10  29279  Jul  21  18:43  1992 /usr/kvm/sys/sun/conf.c
-r--r--r-- 0 10  574  Jul  27  17:22  1992 /usr/kvm/sys/sun/consdev.h
-r--r--r-- 0 10  1859  Jul  27  17:22  1992 /usr/kvm/sys/sun/dbriio.h
-r--r--r-- 0 10  10439  Jul  27  17:22  1992 /usr/kvm/sys/sun/dkio.h
-r--r--r-- 0 10  1916  Jul  27  17:22  1992 /usr/kvm/sys/sun/dklabel.h
-r--r--r-- 0 10  890  Jul  27  17:22  1992 /usr/kvm/sys/sun/fault.h
-r--r--r-- 0 10  10361  Jul  27  17:22  1992 /usr/kvm/sys/sun/fbio.h
-r--r--r-- 0 10  1997  Jul  27  17:22  1992 /usr/kvm/sys/sun/gpio.h
-r--r--r-- 0 10  11627  Jul  27  17:22  1992 /usr/kvm/sys/sun/isdnio.h
-r--r--r-- 0 10  2214  Jul  27  17:22  1992 /usr/kvm/sys/sun/mem.h
-r--r--r-- 0 10  3349  Jul  27  17:22  1992 /usr/kvm/sys/sun/ndio.h
-r--r--r-- 0 10  4664  Jul  27  17:22  1992 /usr/kvm/sys/sun/openprom.h
-r--r--r-- 0 10  1485  Jul  27  17:22  1992 /usr/kvm/sys/sun/seg_kmem.h
-r--r--r-- 0 10  303  Jul  27  17:22  1992 /usr/kvm/sys/sun/sqz.h
-r--r--r-- 0 10  1626  Jul  21  18:43  1992 /usr/kvm/sys/sun/str_conf.c
-r--r--r-- 0 10  4814  Jul  21  18:43  1992 /usr/kvm/sys/sun/stubs.c
-r--r--r-- 0 10  50027  Jul  21  18:43  1992 /usr/kvm/sys/sun/swapgeneric.c
-r--r--r-- 0 10  1467  Jul  21  18:43  1992 /usr/kvm/sys/sun/symbols.raw
-rw-rw-r-- 0 10  900  Jul  23  01:27  1992 /usr/kvm/sys/sun/symbols.sort
-r--r--r-- 0 10  5896  Jul  27  17:22  1992 /usr/kvm/sys/sun/tvio.h
-r--r--r-- 0 10  9966  Jul  27  17:22  1992 /usr/kvm/sys/sun/vddrv.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/sun4m
drwxr-sr-x 0 10  0  Jul  23  14:15  1992 /usr/kvm/sys/sun4m/OBJ
-r--r--r-- 0 10  1871  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/aclone.o
-r--r--r-- 0 10  2300  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/addsub.o
-r--r--r-- 0 10  376  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/addupc.o
-r--r--r-- 0 10  4768  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/adv.o
-r--r--r-- 0 10  1264  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/af.o
-r--r--r-- 0 10  1556  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/alloc.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ar.h
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/atalk.h
-r--r--r-- 0 10  3292  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/au_msg_wrappers.o
-r--r--r-- 0 10  2044  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/au_quot_wrappers.o
-r--r--r-- 0 10  4272  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/au_sem_wrappers.o
-r--r--r-- 0 10  3196  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/au_shm_wrappers.o
-r--r--r-- 0 10  12180  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/au_wrappers.o
-r--r--r-- 0 10  13007  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/audio.o
-r--r--r-- 0 10  14121  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/audio_79C30.o
-r--r--r-- 0 10  20  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/audioamd.h
-r--r--r-- 0 10  11448  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/auth.o
-r--r--r-- 0 10  3740  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/auth_des.o
-r--r--r-- 0 10  2580  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/auth_kern.o
-r--r--r-- 0 10  524  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/authdes_prot.o
-r--r--r-- 0 10  2324  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/authdes_subr.o
-r--r--r-- 0 10  1952  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/authunix_prot.o
-r--r--r-- 0 10  47733  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/autoconf.o
-r--r--r-- 0 10  2978  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/bdev_dsort.o
-r--r--r-- 0 10  1204  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/bootparam_xdr.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/bpp.h
-r--r--r-- 0 10  32604  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/bpp.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/bwtwo.h
-r--r--r-- 0 10  4204  Jul  23  01:15  1992 /usr/kvm/sys/sun4m/OBJ/bwtwo.o
-r--r--r-- 0 10  2692  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/canon.o
-r--r--r-- 0 10  2220  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/cg12_colormap.o
-r--r--r-- 0 10  564  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/cg12_ioctl.o
-r--r--r-- 0 10  19  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgeight.h
-r--r--r-- 0 10  18  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgfour.h
-r--r--r-- 0 10  18  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgnine.h
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgsix.h
-r--r--r-- 0 10  28540  Jul  23  01:15  1992 /usr/kvm/sys/sun4m/OBJ/cgsix.o
-r--r--r-- 0 10  19  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgthree.h
-r--r--r-- 0 10  6824  Jul  23  01:16  1992 /usr/kvm/sys/sun4m/OBJ/cgthree.o
-r--r--r-- 0 10  20  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgtwelve.h
-r--r--r-- 0 10  37348  Jul  23  01:16  1992 /usr/kvm/sys/sun4m/OBJ/cgtwelve.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/cgtwo.h
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/chat.h
-r--r--r-- 0 10  11660  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/cirmgr.o
-r--r--r-- 0 10  8880  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/clnt_kudp.o
-r--r--r-- 0 10  1584  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/clnt_perror.o
-r--r--r-- 0 10  7732  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/clock.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/clone.h
-r--r--r-- 0 10  3968  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/cntxt.o
-r--r--r-- 0 10  15200  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/comm.o
-r--r--r-- 0 10  572  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/compare.o
-r--r--r-- 0 10  4692  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/condvar.o
-r--r--r-- 0 10  21920  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/conf.o
-r--r--r-- 0 10  572  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/confvmunix.o
-r--r--r-- 0 10  2512  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/cons.o
-r--r--r-- 0 10  1560  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/consfb.o
-r--r--r-- 0 10  4476  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/conskbd.o
-r--r--r-- 0 10  3908  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/consms.o
-r--r--r-- 0 10  6780  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/copy.o
-r--r--r-- 0 10  5596  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/crt.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/db.h
-r--r--r-- 0 10  3964  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/db.o
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/dbri.h
-r--r--r-- 0 10  20178  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/dbri.o
-r--r--r-- 0 10  4859  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/dbri_conf.o
-r--r--r-- 0 10  11001  Jul  23  01:15  1992 /usr/kvm/sys/sun4m/OBJ/dbri_driver.o
-r--r--r-- 0 10  15230  Jul  23  01:15  1992 /usr/kvm/sys/sun4m/OBJ/dbri_isr.o
-r--r--r-- 0 10  25054  Jul  23  01:15  1992 /usr/kvm/sys/sun4m/OBJ/dbri_mmcodec.o
-r--r--r-- 0 10  25171  Jul  23  01:15  1992 /usr/kvm/sys/sun4m/OBJ/dbri_subr.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/dbx.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/dcp.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/des.h
-r--r--r-- 0 10  1516  Jul  23  00:55  1992 /usr/kvm/sys/sun4m/OBJ/des_crypt.o
-r--r--r-- 0 10  23632  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/des_soft.o
-r--r--r-- 0 10  4116  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/div.o
-r--r--r-- 0 10  340  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/dkbad.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/dma.h
-r--r--r-- 0 10  2811  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/dmaga.o
-r--r--r-- 0 10  19  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/dnalink.h
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/dtop.h
-r--r--r-- 0 10  104  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/dtopnub.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ec.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/en.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/esp.h
-r--r--r-- 0 10  50832  Jul  27  16:44  1992 /usr/kvm/sys/sun4m/OBJ/esp.o
-r--r--r-- 0 10  2328  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/espdma.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ether.h
-r--r--r-- 0 10  25374  Jul  23  13:50  1992 /usr/kvm/sys/sun4m/OBJ/evqmod-sun4.o
-r--r--r-- 0 10  25594  Jul  23  13:50  1992 /usr/kvm/sys/sun4m/OBJ/evqmod-sun4c.o
-r--r--r-- 0 10  25618  Jul  23  13:50  1992 /usr/kvm/sys/sun4m/OBJ/evqmod-sun4m.o
-r--r--r-- 0 10  588  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/fbutil.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/fd.h
-r--r--r-- 0 10  45140  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/fd.o
-r--r--r-- 0 10  2772  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/fd_asm.o
-r--r--r-- 0 10  11008  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/fifo_vnodeops.o
-r--r--r-- 0 10  10760  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/fillsysinfo.o
-r--r--r-- 0 10  2436  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/float.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/fpa.h
-r--r--r-- 0 10  4132  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/fpu.o
-r--r--r-- 0 10  4452  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/fpu_simulator.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ft.h
-r--r--r-- 0 10  4756  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/fumount.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/gpone.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/gt.h
-r--r--r-- 0 10  64612  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/gt.o
-r--r--r-- 0 10  104  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/gt_asm.o
-r--r--r-- 0 10  840  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/gt_colormap.o
-r--r--r-- 0 10  1368  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/gt_ioctl.o
-r--r--r-- 0 10  160  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/gt_printbuf.o
-r--r--r-- 0 10  23196  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/gt_rop.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/hd.h
-r--r--r-- 0 10  12458  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/heap_kmem.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/hrc.h
-r--r--r-- 0 10  8605  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_node.o
-r--r--r-- 0 10  4765  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_rrip.o
-r--r--r-- 0 10  1801  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_subr.o
-r--r--r-- 0 10  2028  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_susp.o
-r--r--r-- 0 10  3418  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_susp_subr.o
-r--r--r-- 0 10  8312  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_vfsops.o
-r--r--r-- 0 10  11001  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/hsfs_vnodeops.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/hy.h
-r--r--r-- 0 10  30  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/id.h
-r--r--r-- 0 10  52755  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/id.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ie.h
-r--r--r-- 0 10  6416  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/if.o
-r--r--r-- 0 10  8996  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/if_ether.o
-r--r--r-- 0 10  19147  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/if_le.o
-r--r--r-- 0 10  2456  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/if_loop.o
-r--r--r-- 0 10  8060  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/if_subr.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ifd.h
-r--r--r-- 0 10  5472  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/in.o
-r--r--r-- 0 10  796  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/in_cksum.o
-r--r--r-- 0 10  4268  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/in_pcb.o
-r--r--r-- 0 10  2024  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/in_proto.o
-r--r--r-- 0 10  19228  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/init_dbx.o
-r--r--r-- 0 10  7388  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/init_main.o
-r--r--r-- 0 10  2384  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/init_processor.o
-r--r--r-- 0 10  7832  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/init_sysent.o
-r--r--r-- 0 10  14157  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/ioconf.o
-r--r--r-- 0 10  6296  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/ip_icmp.o
-r--r--r-- 0 10  12324  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/ip_input.o
-r--r--r-- 0 10  4640  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/ip_output.o
-r--r--r-- 0 10  9196  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/ipc_msg.o
-r--r--r-- 0 10  11264  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/ipc_sem.o
-r--r--r-- 0 10  8384  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/ipc_shm.o
-r--r--r-- 0 10  1260  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/ipc_subr.o
-r--r--r-- 0 10  13584  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/ipi.o
-r--r--r-- 0 10  460  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/ipi_trace.o
-r--r--r-- 0 10  29  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/is.h
-r--r--r-- 0 10  9364  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/is.o
-r--r--r-- 0 10  180  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/is_conf.o
-r--r--r-- 0 10  2360  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/iu_simulator.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/kb.h
-r--r--r-- 0 10  18340  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/kbd.o
-r--r--r-- 0 10  3958  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/kern_acct.o
-r--r--r-- 0 10  2841  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/kern_atom.o
-r--r--r-- 0 10  10772  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_audit.o
-r--r--r-- 0 10  9544  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_clock.o
-r--r--r-- 0 10  11340  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_descrip.o
-r--r--r-- 0 10  10688  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_exec.o
-r--r--r-- 0 10  7900  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_exit.o
-r--r--r-- 0 10  8040  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_fork.o
-r--r--r-- 0 10  8580  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_mman.o
-r--r--r-- 0 10  2816  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_proc.o
-r--r--r-- 0 10  10508  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_prot.o
-r--r--r-- 0 10  4912  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_resource.o
-r--r--r-- 0 10  13812  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_sig.o
-r--r--r-- 0 10  1524  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_softint.o
-r--r--r-- 0 10  2176  Jul  23  01:01  1992 /usr/kvm/sys/sun4m/OBJ/kern_subr.o
-r--r--r-- 0 10  8284  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/kern_synch.o
-r--r--r-- 0 10  5420  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/kern_time.o
-r--r--r-- 0 10  3756  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/kern_xxx.o
-r--r--r-- 0 10  1656  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/key_call.o
-r--r--r-- 0 10  876  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/key_prot.o
-r--r--r-- 0 10  6268  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/keytables.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/kg.h
-r--r--r-- 0 10  1772  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/klm_kprot.o
-r--r--r-- 0 10  6900  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/klm_lockmgr.o
-r--r--r-- 0 10  1809  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/klock_asm.o
-r--r--r-- 0 10  4396  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/kudp_fastsend.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/le.h
-r--r--r-- 0 10  874  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/le_conf.o
-r--r--r-- 0 10  1872  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/lebuf.o
-r--r--r-- 0 10  3765  Jul  23  01:17  1992 /usr/kvm/sys/sun4m/OBJ/ledma.o
-r--r--r-- 0 10  6840  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/lightpen.o
-r--r--r-- 0 10  2860  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/lo_subr.o
-r--r--r-- 0 10  1884  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/lo_vfsops.o
-r--r--r-- 0 10  4112  Jul  23  00:56  1992 /usr/kvm/sys/sun4m/OBJ/lo_vnodeops.o
-r--r--r-- 0 10  285996  Jul  23  00:55  1992 /usr/kvm/sys/sun4m/OBJ/locore.o
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/loop.h
-r--r--r-- 0 10  776  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/low.o
-r--r--r-- 0 10  1056  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/lwperror.o
-r--r--r-- 0 10  1180  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/lwpmachdep.o
-r--r--r-- 0 10  10232  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/lwputil.o
-r--r--r-- 0 10  96193  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/machdep.o
-r--r--r-- 0 10  3448  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/mb.o
-r--r--r-- 0 10  6428  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/mb_machdep.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mcp.h
-r--r--r-- 0 10  7960  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/mcp.o
-r--r--r-- 0 10  19336  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/mcp_async.o
-r--r--r-- 0 10  712  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/mcp_conf.o
-r--r--r-- 0 10  396  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/mcp_proto.o
-r--r--r-- 0 10  18  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mcpa.h
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mcpb.h
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mcph.h
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mcps.h
-r--r--r-- 0 10  11068  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/mem.o
-r--r--r-- 0 10  308  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/mem_colormap.o
-r--r--r-- 0 10  252  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/mem_kern.o
-r--r--r-- 0 10  16304  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/mem_rop.o
-r--r--r-- 0 10  2362  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/memerr.o
-r--r--r-- 0 10  1911  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/mmu.o
-r--r--r-- 0 10  4987  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module.o
-r--r--r-- 0 10  4384  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_asm.o
-r--r--r-- 0 10  255  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_conf.o
-r--r--r-- 0 10  3385  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_mp.o
-r--r--r-- 0 10  1688  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_mp_asm.o
-r--r--r-- 0 10  5192  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_ross.o
-r--r--r-- 0 10  2380  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_ross_asm.o
-r--r--r-- 0 10  1676  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_srmmu_asm.o
-r--r--r-- 0 10  9415  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_vik.o
-r--r--r-- 0 10  1456  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/module_vik_asm.o
-r--r--r-- 0 10  1188  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/monitor.o
-r--r--r-- 0 10  296  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/mountxdr.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ms.h
-r--r--r-- 0 10  9232  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/ms.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mt.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/mti.h
-r--r--r-- 0 10  1896  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/mul.o
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/nbuf.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ncr.h
-r--r--r-- 0 10  6144  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/netboot.o
-r--r--r-- 0 10  3036  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_client.o
-r--r--r-- 0 10  804  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_common.o
-r--r--r-- 0 10  5760  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_dump.o
-r--r--r-- 0 10  5096  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_export.o
-r--r--r-- 0 10  18892  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_server.o
-r--r--r-- 0 10  16590  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_subr.o
-r--r--r-- 0 10  14612  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/nfs_vfsops.o
-r--r--r-- 0 10  41422  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/nfs_vnodeops.o
-r--r--r-- 0 10  8112  Jul  23  01:00  1992 /usr/kvm/sys/sun4m/OBJ/nfs_xdr.o
-r--r--r-- 0 10  4568  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/nit_buf.o
-r--r--r-- 0 10  5700  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/nit_if.o
-r--r--r-- 0 10  2828  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/nit_pf.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/ns.h
-r--r--r-- 0 10  248  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/ocsum.o
-r--r--r-- 0 10  20  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/openeepr.h
-r--r--r-- 0 10  4328  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/openprom.o
-r--r--r-- 0 10  9197  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/openprom_util.o
-r--r--r-- 0 10  6228  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/openprom_xxx.o
-r--r--r-- 0 10  1436  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/overflow.o
-r--r--r-- 0 10  5124  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/pack.o
-r--r--r-- 0 10  1064  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/packetfilt.o
-r--r--r-- 0 10  2516  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/OBJ/param.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/pc.h
-r--r--r-- 0 10  3684  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/pc_alloc.o
-r--r--r-- 0 10  6708  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/pc_dir.o
-r--r--r-- 0 10  7556  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/pc_node.o
-r--r--r-- 0 10  3764  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/pc_subr.o
-r--r--r-- 0 10  9548  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/pc_vfsops.o
-r--r--r-- 0 10  18052  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/pc_vnodeops.o
-r--r--r-- 0 10  1188  Jul  23  00:55  1992 /usr/kvm/sys/sun4m/OBJ/percpu.h
-r--r--r-- 0 10  1719  Jul  23  00:55  1992 /usr/kvm/sys/sun4m/OBJ/percpu_def.h
-r--r--r-- 0 10  1479  Jul  23  00:55  1992 /usr/kvm/sys/sun4m/OBJ/percpu_str.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/pf.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/pi.h
-r--r--r-- 0 10  1672  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/pmap_kgetport.o
-r--r--r-- 0 10  236  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/pmap_prot.o
-r--r--r-- 0 10  648  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/pmap_rmt.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/pp.h
-r--r--r-- 0 10  760  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/pr_clip.o
-r--r--r-- 0 10  1328  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/pr_dblbuf.o
-r--r--r-- 0 10  980  Jul  23  01:14  1992 /usr/kvm/sys/sun4m/OBJ/pr_plngrp.o
-r--r--r-- 0 10  2896  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/probe.o
-r--r--r-- 0 10  660  Jul  23  00:55  1992 /usr/kvm/sys/sun4m/OBJ/proc_init.o
-r--r--r-- 0 10  6564  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/process.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/pty.h
-r--r--r-- 0 10  156  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/que.o
-r--r--r-- 0 10  4488  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/queue.o
-r--r--r-- 0 10  3152  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/quota.o
-r--r--r-- 0 10  5042  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/quota_syscalls.o
-r--r--r-- 0 10  3936  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/quota_ufs.o
-r--r--r-- 0 10  1716  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/raw_cb.o
-r--r--r-- 0 10  1480  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/raw_ip.o
-r--r--r-- 0 10  3920  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/raw_usrreq.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/rd.h
-r--r--r-- 0 10  11740  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/recover.o
-r--r--r-- 0 10  744  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/rect.o
-r--r--r-- 0 10  112  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/rect_data.o
-r--r--r-- 0 10  7472  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/rectlist.o
-r--r--r-- 0 10  14568  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/rfadmin.o
-r--r--r-- 0 10  4748  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/rfcanon.o
-r--r--r-- 0 10  17984  Jul  23  01:06  1992 /usr/kvm/sys/sun4m/OBJ/rfs_misc.o
-r--r--r-- 0 10  2080  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfs_param.o
-r--r--r-- 0 10  46686  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfs_serve.o
-r--r--r-- 0 10  22564  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfs_syscalls.o
-r--r--r-- 0 10  5380  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfs_vfsops.o
-r--r--r-- 0 10  15485  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfs_vnodeops.o
-r--r--r-- 0 10  3240  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfs_xdr.o
-r--r--r-- 0 10  7464  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rfsys.o
-r--r--r-- 0 10  4288  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/route.o
-r--r--r-- 0 10  1636  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/rpc_callmsg.o
-r--r--r-- 0 10  2908  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/rpc_prot.o
-r--r--r-- 0 10  3248  Jul  23  01:07  1992 /usr/kvm/sys/sun4m/OBJ/rsc.o
-r--r--r-- 0 10  1856  Jul  23  00:57  1992 /usr/kvm/sys/sun4m/OBJ/schedule.o
-r--r--r-- 0 10  2196  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_capabilities.o
-r--r--r-- 0 10  238  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_confdata.o
-r--r--r-- 0 10  5997  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_confsubr.o
-r--r--r-- 0 10  2195  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_control.o
-r--r--r-- 0 10  3064  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_data.o
-r--r--r-- 0 10  7353  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_resource.o
-r--r--r-- 0 10  6549  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_subr.o
-r--r--r-- 0 10  2143  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/scsi_transport.o
-r--r--r-- 0 10  19  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/scsibus.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/sd.h
-r--r--r-- 0 10  40561  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/sd.o
-r--r--r-- 0 10  2324  Jul  23  01:18  1992 /usr/kvm/sys/sun4m/OBJ/sd_conf.o
-r--r--r-- 0 10  4188  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/seg_dev.o
-r--r--r-- 0 10  5176  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/seg_kmem.o
-r--r--r-- 0 10  7784  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/seg_map.o
-r--r--r-- 0 10  6388  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/seg_u.o
-r--r--r-- 0 10  26403  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/seg_vn.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/sf.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/sg.h
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/snit.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/sp.h
-r--r--r-- 0 10  2476  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/sparc_subr.o
-r--r--r-- 0 10  744  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/spec_clone.o
-r--r--r-- 0 10  3766  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/spec_subr.o
-r--r--r-- 0 10  2484  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/spec_vfsops.o
-r--r--r-- 0 10  20006  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/spec_vnodeops.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/sr.h
-r--r--r-- 0 10  46042  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/sr.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/st.h
-r--r--r-- 0 10  42649  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/st.o
-r--r--r-- 0 10  3132  Jul  23  01:19  1992 /usr/kvm/sys/sun4m/OBJ/st_conf.o
-r--r--r-- 0 10  1852  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/stack.o
-r--r--r-- 0 10  21104  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/str_buf.o
-r--r--r-- 0 10  1116  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/str_conf.o
-r--r--r-- 0 10  49208  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/str_io.o
-r--r--r-- 0 10  1744  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/str_sp.o
-r--r--r-- 0 10  5632  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/str_syscalls.o
-r--r--r-- 0 10  3716  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/subr.o
-r--r--r-- 0 10  12600  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/subr_crash.o
-r--r--r-- 0 10  1436  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/subr_dump.o
-r--r--r-- 0 10  808  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/subr_kudp.o
-r--r--r-- 0 10  3248  Jul  23  01:02  1992 /usr/kvm/sys/sun4m/OBJ/subr_log.o
-r--r--r-- 0 10  8344  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/subr_prf.o
-r--r--r-- 0 10  3056  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/subr_rmap.o
-r--r--r-- 0 10  2356  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/subr_xxx.o
-r--r--r-- 0 10  2380  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/svc.o
-r--r--r-- 0 10  544  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/svc_auth.o
-r--r--r-- 0 10  1008  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/svc_auth_unix.o
-r--r--r-- 0 10  4982  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/svc_kudp.o
-r--r--r-- 0 10  3840  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/svcauth_des.o
-r--r--r-- 0 10  8716  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/swapgeneric.o
-r--r--r-- 0 10  5720  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/swtch.o
-r--r--r-- 0 10  15696  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/sys_generic.o
-r--r--r-- 0 10  10480  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/sys_process.o
-r--r--r-- 0 10  2876  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/sys_socket.o
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/taac.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tb.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tbi.h
-r--r--r-- 0 10  4616  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_debug.o
-r--r--r-- 0 10  12796  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_input.o
-r--r--r-- 0 10  4624  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_output.o
-r--r--r-- 0 10  3892  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_subr.o
-r--r--r-- 0 10  3512  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_timer.o
-r--r--r-- 0 10  21336  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_tli.o
-r--r--r-- 0 10  7908  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_tliaux.o
-r--r--r-- 0 10  2616  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_tlisubr.o
-r--r--r-- 0 10  4900  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/tcp_usrreq.o
-r--r--r-- 0 10  19  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tcptli.h
-r--r--r-- 0 10  9312  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tfs_subr.o
-r--r--r-- 0 10  3612  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tfs_vfsops.o
-r--r--r-- 0 10  13732  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tfs_vnodeops.o
-r--r--r-- 0 10  772  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tfs_xdr.o
-r--r--r-- 0 10  5836  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/ti_mod.o
-r--r--r-- 0 10  4740  Jul  23  00:59  1992 /usr/kvm/sys/sun4m/OBJ/ti_rdwr.o
-r--r--r-- 0 10  16  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tim.h
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tirw.h
-r--r--r-- 0 10  2584  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tmp_dir.o
-r--r--r-- 0 10  3020  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tmp_subr.o
-r--r--r-- 0 10  13900  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tmp_tnode.o
-r--r--r-- 0 10  4236  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/tmp_vfsops.o
-r--r--r-- 0 10  16976  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/tmp_vnodeops.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tod.h
-r--r--r-- 0 10  24476  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/trap.o
-r--r--r-- 0 10  4352  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty.o
-r--r--r-- 0 10  21308  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty_ldterm.o
-r--r--r-- 0 10  12996  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty_pty.o
-r--r--r-- 0 10  140  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty_ptyconf.o
-r--r--r-- 0 10  2832  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty_subr.o
-r--r--r-- 0 10  9028  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty_ttcompat.o
-r--r--r-- 0 10  1820  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/tty_tty.o
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/tvone.h
-r--r--r-- 0 10  6000  Jul  23  00:58  1992 /usr/kvm/sys/sun4m/OBJ/udp_usrreq.o
-r--r--r-- 0 10  17546  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/ufs_alloc.o
-r--r--r-- 0 10  9109  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/ufs_bmap.o
-r--r--r-- 0 10  12840  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/ufs_dir.o
-r--r--r-- 0 10  16534  Jul  23  01:10  1992 /usr/kvm/sys/sun4m/OBJ/ufs_inode.o
-r--r--r-- 0 10  38072  Jul  23  01:11  1992 /usr/kvm/sys/sun4m/OBJ/ufs_lockf.o
-r--r--r-- 0 10  5760  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/ufs_machdep.o
-r--r--r-- 0 10  15881  Jul  23  01:11  1992 /usr/kvm/sys/sun4m/OBJ/ufs_subr.o
-r--r--r-- 0 10  816  Jul  23  01:11  1992 /usr/kvm/sys/sun4m/OBJ/ufs_tables.o
-r--r--r-- 0 10  9759  Jul  23  01:11  1992 /usr/kvm/sys/sun4m/OBJ/ufs_vfsops.o
-r--r--r-- 0 10  69210  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/ufs_vnodeops.o
-r--r--r-- 0 10  2020  Jul  23  01:03  1992 /usr/kvm/sys/sun4m/OBJ/uipc_domain.o
-r--r--r-- 0 10  12408  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/uipc_mbuf.o
-r--r--r-- 0 10  696  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/uipc_proto.o
-r--r--r-- 0 10  13520  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/uipc_socket.o
-r--r--r-- 0 10  7920  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/uipc_socket2.o
-r--r--r-- 0 10  12696  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/uipc_syscalls.o
-r--r--r-- 0 10  8576  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/uipc_usrreq.o
-r--r--r-- 0 10  972  Jul  23  01:22  1992 /usr/kvm/sys/sun4m/OBJ/underflow.o
-r--r--r-- 0 10  1912  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/unpack.o
-r--r--r-- 0 10  1564  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/utility.o
-r--r--r-- 0 10  596  Jul  23  01:20  1992 /usr/kvm/sys/sun4m/OBJ/uword.o
-r--r--r-- 0 10  15444  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/vdconf.o
-r--r--r-- 0 10  5844  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/vddrv.o
-r--r--r-- 0 10  308  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/vdmodsw.o
-r--r--r-- 0 10  296  Jul  27  16:44  1992 /usr/kvm/sys/sun4m/OBJ/vers.o
-r--r--r-- 0 10  14012  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs.o
-r--r--r-- 0 10  10728  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs_bio.o
-r--r--r-- 0 10  644  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs_conf.o
-r--r--r-- 0 10  4228  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs_dnlc.o
-r--r--r-- 0 10  4591  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs_io.o
-r--r--r-- 0 10  3404  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs_lookup.o
-r--r--r-- 0 10  2352  Jul  23  01:04  1992 /usr/kvm/sys/sun4m/OBJ/vfs_pathname.o
-r--r--r-- 0 10  12825  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vfs_syscalls.o
-r--r--r-- 0 10  4396  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vfs_vnode.o
-r--r--r-- 0 10  1196  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vfs_xxx.o
-r--r--r-- 0 10  5088  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/vm_anon.o
-r--r--r-- 0 10  5700  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/vm_as.o
-r--r--r-- 0 10  27640  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/vm_hat.o
-r--r--r-- 0 10  5223  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/vm_machdep.o
-r--r--r-- 0 10  4380  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vm_meter.o
-r--r--r-- 0 10  36  Jul  23  01:12  1992 /usr/kvm/sys/sun4m/OBJ/vm_mp.o
-r--r--r-- 0 10  14704  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/vm_page.o
-r--r--r-- 0 10  7908  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vm_pageout.o
-r--r--r-- 0 10  8428  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/vm_pvn.o
-r--r--r-- 0 10  808  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/vm_rm.o
-r--r--r-- 0 10  6472  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vm_sched.o
-r--r--r-- 0 10  1300  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/vm_seg.o
-r--r--r-- 0 10  4824  Jul  23  01:05  1992 /usr/kvm/sys/sun4m/OBJ/vm_subr.o
-r--r--r-- 0 10  6032  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/vm_swap.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/vp.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/vpa.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/vpc.h
-r--r--r-- 0 10  2996  Jul  23  01:24  1992 /usr/kvm/sys/sun4m/OBJ/vuid_queue.o
-r--r--r-- 0 10  2132  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/vuid_store.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/vx.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/wds.h
-r--r--r-- 0 10  17  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/win.h
-r--r--r-- 0 10  12228  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/win.o
-r--r--r-- 0 10  648  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/win_syscall.o
-r--r--r-- 0 10  2652  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/wincms.o
-r--r--r-- 0 10  540  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/windevconf.o
-r--r--r-- 0 10  25316  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/windt.o
-r--r--r-- 0 10  26644  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/winioctl.o
-r--r--r-- 0 10  12108  Jul  23  13:50  1992 /usr/kvm/sys/sun4m/OBJ/winlock-sun4.o
-r--r--r-- 0 10  12052  Jul  23  13:50  1992 /usr/kvm/sys/sun4m/OBJ/winlock-sun4c.o
-r--r--r-- 0 10  12076  Jul  23  13:50  1992 /usr/kvm/sys/sun4m/OBJ/winlock-sun4m.o
-r--r--r-- 0 10  4708  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/winlock.o
-r--r--r-- 0 10  2104  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/winshared.o
-r--r--r-- 0 10  6600  Jul  23  01:09  1992 /usr/kvm/sys/sun4m/OBJ/winsvj.o
-r--r--r-- 0 10  8248  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/wintree.o
-r--r--r-- 0 10  7956  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/ws.o
-r--r--r-- 0 10  10536  Jul  23  01:26  1992 /usr/kvm/sys/sun4m/OBJ/ws_dispense.o
-r--r--r-- 0 10  6600  Jul  23  01:13  1992 /usr/kvm/sys/sun4m/OBJ/ws_interrupt.o
-r--r--r-- 0 10  8204  Jul  23  01:21  1992 /usr/kvm/sys/sun4m/OBJ/wscons.o
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/xd.h
-r--r--r-- 0 10  3752  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/xdr.o
-r--r--r-- 0 10  1064  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/xdr_array.o
-r--r--r-- 0 10  2284  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/xdr_mbuf.o
-r--r--r-- 0 10  1208  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/xdr_mem.o
-r--r--r-- 0 10  328  Jul  23  01:08  1992 /usr/kvm/sys/sun4m/OBJ/xdr_reference.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/xns.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/xt.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/xy.h
-r--r--r-- 0 10  14  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/zs.h
-r--r--r-- 0 10  510  Jul  23  01:23  1992 /usr/kvm/sys/sun4m/OBJ/zs_asm.o
-r--r--r-- 0 10  16984  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/zs_async.o
-r--r--r-- 0 10  6464  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/zs_common.o
-r--r--r-- 0 10  200  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/zs_conf.o
-r--r--r-- 0 10  328  Jul  23  01:25  1992 /usr/kvm/sys/sun4m/OBJ/zs_proto.o
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/zsb.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/zsi.h
-r--r--r-- 0 10  15  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/OBJ/zss.h
-r--r--r-- 0 10  5072  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/a.out.h
-r--r--r-- 0 10  5216  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/asm_linkage.h
-r--r--r-- 0 10  4963  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/async.h
-r--r--r-- 0 10  1451  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/auxio.h
-r--r--r-- 0 10  305  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/buserr.h
-r--r--r-- 0 10  2885  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/clock.h
drwxr-sr-x 0 10  0  Jul  23  14:16  1992 /usr/kvm/sys/sun4m/conf
-rw-r--r-- 0 1  2269  Jul  23  14:13  1992 /usr/kvm/sys/sun4m/conf/DL
-rw-rw-r-- 0 10  14402  Jul  23  00:49  1992 /usr/kvm/sys/sun4m/conf/GENERIC
-rw-rw-r-- 0 10  8451  Jul  23  01:27  1992 /usr/kvm/sys/sun4m/conf/GENERIC_SMALL
-rw-r--r-- 0 1  5152  Jul  23  14:13  1992 /usr/kvm/sys/sun4m/conf/IDST690
-r--r--r-- 0 10  4123  Jul  27  17:22  1992 /usr/kvm/sys/sun4m/conf/Makefile.src
-rw-r--r-- 0 1  3667  Jul  23  14:13  1992 /usr/kvm/sys/sun4m/conf/NFS
-r--r--r-- 0 10  2644  Jul  27  17:22  1992 /usr/kvm/sys/sun4m/conf/README
-rw-r--r-- 0 1  3593  Jul  23  14:13  1992 /usr/kvm/sys/sun4m/conf/SDST
-r--r--r-- 0 10  23  Jul  27  17:22  1992 /usr/kvm/sys/sun4m/conf/devices
-r--r--r-- 0 10  9664  Jul  27  17:22  1992 /usr/kvm/sys/sun4m/conf/files
-r--r--r-- 0 10  3905  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/cpu.h
-r--r--r-- 0 10  505  Jul  21  18:49  1992 /usr/kvm/sys/sun4m/dbx_machdep.c
-r--r--r-- 0 10  2977  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/devaddr.h
-r--r--r-- 0 10  1248  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/devr.h
-r--r--r-- 0 10  1209  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/eeprom.h
-r--r--r-- 0 10  714  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/enable.h
-r--r--r-- 0 10  580  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/frame.h
-r--r--r-- 0 10  2411  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/intreg.h
-r--r--r-- 0 10  1452  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/iocache.h
-r--r--r-- 0 10  5020  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/iommu.h
-rwxr-xr-x 0 10  20714  Jul  27  17:19  1992 /usr/kvm/sys/sun4m/libprom.a
-rwxr-xr-x 0 10  4193  Jul  27  17:19  1992 /usr/kvm/sys/sun4m/llib-lprom.ln
-r--r--r-- 0 10  651  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/memerr.h
-r--r--r-- 0 10  16882  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/mmu.h
-r--r--r-- 0 10  3370  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/module.h
-r--r--r-- 0 10  12013  Jul  21  18:49  1992 /usr/kvm/sys/sun4m/openprom_xxx.c
-r--r--r-- 0 10  6323  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/param.h
-r--r--r-- 0 10  2525  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/pcb.h
-r--r--r-- 0 10  2352  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/psl.h
-r--r--r-- 0 10  7582  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/pte.h
-r--r--r-- 0 10  6763  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/reg.h
-r--r--r-- 0 10  728  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/romvec.h
-r--r--r-- 0 10  381  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/sas_simdef.h
-r--r--r-- 0 10  1402  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/scb.h
-r--r--r-- 0 10  1485  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/seg_kmem.h
-r--r--r-- 0 10  960  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/setjmp.h
-r--r--r-- 0 10  2507  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/trap.h
-r--r--r-- 0 10  11642  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/vm_hat.h
-r--r--r-- 0 10  3819  Jul  27  17:23  1992 /usr/kvm/sys/sun4m/vmparam.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/sundev
-r--r--r-- 0 10  5016  Jul  27  17:22  1992 /usr/kvm/sys/sundev/arreg.h
-r--r--r-- 0 10  354  Jul  21  18:44  1992 /usr/kvm/sys/sundev/bw2_conf.c
-r--r--r-- 0 10  3550  Jul  27  17:22  1992 /usr/kvm/sys/sundev/bw2reg.h
-r--r--r-- 0 10  2808  Jul  27  17:22  1992 /usr/kvm/sys/sundev/cg4reg.h
-r--r--r-- 0 10  19695  Jul  27  17:22  1992 /usr/kvm/sys/sundev/cg8reg.h
-r--r--r-- 0 10  4292  Jul  27  17:22  1992 /usr/kvm/sys/sundev/cg9reg.h
-r--r--r-- 0 10  6955  Jul  27  17:22  1992 /usr/kvm/sys/sundev/cgvxvar.h
-r--r--r-- 0 10  1303  Jul  27  17:22  1992 /usr/kvm/sys/sundev/dbio.h
-r--r--r-- 0 10  2227  Jul  21  18:44  1992 /usr/kvm/sys/sundev/dbx_sundev.c
-r--r--r-- 0 10  4110  Jul  27  17:22  1992 /usr/kvm/sys/sundev/desreg.h
-r--r--r-- 0 10  9935  Jul  27  17:22  1992 /usr/kvm/sys/sundev/dmaga.h
-r--r--r-- 0 10  710  Jul  27  17:22  1992 /usr/kvm/sys/sundev/dmctl.h
-r--r--r-- 0 10  9698  Jul  27  17:22  1992 /usr/kvm/sys/sundev/fdreg.h
-r--r--r-- 0 10  7001  Jul  27  17:22  1992 /usr/kvm/sys/sundev/fpareg.h
-r--r--r-- 0 10  1202  Jul  21  18:44  1992 /usr/kvm/sys/sundev/gp_conf.c
-r--r--r-- 0 10  9870  Jul  27  17:22  1992 /usr/kvm/sys/sundev/idvar.h
-r--r--r-- 0 10  18306  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipdev.h
-r--r--r-- 0 10  18752  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipi3.h
-r--r--r-- 0 10  3575  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipi_chan.h
-r--r--r-- 0 10  8317  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipi_driver.h
-r--r--r-- 0 10  11534  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipi_error.h
-r--r--r-- 0 10  3444  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipi_trace.h
-r--r--r-- 0 10  3891  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ipvar.h
-r--r--r-- 0 10  472  Jul  21  18:44  1992 /usr/kvm/sys/sundev/is_conf.c
-r--r--r-- 0 10  2002  Jul  27  17:22  1992 /usr/kvm/sys/sundev/isdev.h
-r--r--r-- 0 10  1455  Jul  27  17:22  1992 /usr/kvm/sys/sundev/isvar.h
-r--r--r-- 0 10  15751  Jul  27  17:22  1992 /usr/kvm/sys/sundev/kbd.h
-r--r--r-- 0 10  643  Jul  27  17:22  1992 /usr/kvm/sys/sundev/kbdreg.h
-r--r--r-- 0 10  4058  Jul  27  17:22  1992 /usr/kvm/sys/sundev/kbio.h
-r--r--r-- 0 10  2513  Jul  27  17:22  1992 /usr/kvm/sys/sundev/lightpenreg.h
-r--r--r-- 0 10  12101  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mbvar.h
-r--r--r-- 0 10  1183  Jul  21  18:44  1992 /usr/kvm/sys/sundev/mcp_conf.c
-r--r--r-- 0 10  1721  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mcp_dma.h
-r--r--r-- 0 10  1108  Jul  21  18:44  1992 /usr/kvm/sys/sundev/mcp_proto.c
-r--r--r-- 0 10  286  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mcpbuf.h
-r--r--r-- 0 10  871  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mcpcmd.h
-r--r--r-- 0 10  6729  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mcpcom.h
-r--r--r-- 0 10  11261  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mcpreg.h
-r--r--r-- 0 10  5365  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mdreg.h
-r--r--r-- 0 10  521  Jul  27  17:22  1992 /usr/kvm/sys/sundev/msio.h
-r--r--r-- 0 10  1859  Jul  27  17:22  1992 /usr/kvm/sys/sundev/msreg.h
-r--r--r-- 0 10  629  Jul  21  18:44  1992 /usr/kvm/sys/sundev/mti_conf.c
-r--r--r-- 0 10  3489  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mtireg.h
-r--r--r-- 0 10  3122  Jul  27  17:22  1992 /usr/kvm/sys/sundev/mtivar.h
-r--r--r-- 0 10  1595  Jul  27  17:22  1992 /usr/kvm/sys/sundev/openpromio.h
-r--r--r-- 0 10  2144  Jul  27  17:22  1992 /usr/kvm/sys/sundev/p4reg.h
-r--r--r-- 0 10  1559  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ppreg.h
-r--r--r-- 0 10  2233  Jul  27  17:22  1992 /usr/kvm/sys/sundev/ramdac.h
-r--r--r-- 0 10  4787  Jul  21  18:44  1992 /usr/kvm/sys/sundev/sc_conf.c
-r--r--r-- 0 10  2767  Jul  27  17:22  1992 /usr/kvm/sys/sundev/screg.h
-r--r--r-- 0 10  25965  Jul  27  17:22  1992 /usr/kvm/sys/sundev/scsi.h
-r--r--r-- 0 10  11192  Jul  27  17:22  1992 /usr/kvm/sys/sundev/sdreg.h
-r--r--r-- 0 10  7226  Jul  27  17:22  1992 /usr/kvm/sys/sundev/sereg.h
-r--r--r-- 0 10  1950  Jul  27  17:22  1992 /usr/kvm/sys/sundev/sfreg.h
-r--r--r-- 0 10  15489  Jul  27  17:22  1992 /usr/kvm/sys/sundev/sireg.h
-r--r--r-- 0 10  847  Jul  27  17:22  1992 /usr/kvm/sys/sundev/skyreg.h
-r--r--r-- 0 10  18717  Jul  27  17:22  1992 /usr/kvm/sys/sundev/smreg.h
-r--r--r-- 0 10  21374  Jul  27  17:22  1992 /usr/kvm/sys/sundev/srreg.h
-r--r--r-- 0 10  16246  Jul  27  17:22  1992 /usr/kvm/sys/sundev/streg.h
-r--r--r-- 0 10  11710  Jul  27  17:22  1992 /usr/kvm/sys/sundev/swreg.h
-r--r--r-- 0 10  5053  Jul  27  17:22  1992 /usr/kvm/sys/sundev/tmreg.h
-r--r--r-- 0 10  1818  Jul  27  17:22  1992 /usr/kvm/sys/sundev/todreg.h
-r--r--r-- 0 10  6918  Jul  27  17:22  1992 /usr/kvm/sys/sundev/tv1reg.h
-r--r--r-- 0 10  4508  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vpcreg.h
-r--r--r-- 0 10  2115  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vpreg.h
-r--r--r-- 0 10  14553  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vuid_event.h
-r--r--r-- 0 10  2907  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vuid_queue.h
-r--r--r-- 0 10  1079  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vuid_state.h
-r--r--r-- 0 10  3274  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vuid_store.h
-r--r--r-- 0 10  83  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vx.h
-r--r--r-- 0 10  687  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxhmvec.h
-r--r--r-- 0 10  649  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxioctl.h
-r--r--r-- 0 10  17291  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxreg.h
-r--r--r-- 0 10  310  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxseg.h
-r--r--r-- 0 10  796  Jul  27  17:22  1992 /usr/kvm/sys/sundev/vxvar.h
-r--r--r-- 0 10  1967  Jul  21  18:44  1992 /usr/kvm/sys/sundev/xd_conf.c
-r--r--r-- 0 10  1732  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xdcreg.h
-r--r--r-- 0 10  8734  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xderr.h
-r--r--r-- 0 10  5670  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xdreg.h
-r--r--r-- 0 10  3837  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xdvar.h
-r--r--r-- 0 10  3014  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xtreg.h
-r--r--r-- 0 10  841  Jul  21  18:44  1992 /usr/kvm/sys/sundev/xy_conf.c
-r--r--r-- 0 10  3872  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xycom.h
-r--r--r-- 0 10  1456  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xycreg.h
-r--r--r-- 0 10  4957  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xyerr.h
-r--r--r-- 0 10  3853  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xyreg.h
-r--r--r-- 0 10  2625  Jul  27  17:22  1992 /usr/kvm/sys/sundev/xyvar.h
-r--r--r-- 0 10  559  Jul  21  18:45  1992 /usr/kvm/sys/sundev/zs_conf.c
-r--r--r-- 0 10  869  Jul  21  18:45  1992 /usr/kvm/sys/sundev/zs_proto.c
-r--r--r-- 0 10  1839  Jul  27  17:22  1992 /usr/kvm/sys/sundev/zscom.h
-r--r--r-- 0 10  13998  Jul  27  17:22  1992 /usr/kvm/sys/sundev/zsreg.h
-r--r--r-- 0 10  293  Jul  27  17:22  1992 /usr/kvm/sys/sundev/zsvar.h
drwxrwsr-x 0 10  0  Jul  27  17:22  1992 /usr/kvm/sys/sunif
-r--r--r-- 0 10  833  Jul  21  18:45  1992 /usr/kvm/sys/sunif/dbx_sunif.c
-r--r--r-- 0 10  1872  Jul  21  18:45  1992 /usr/kvm/sys/sunif/ie_conf.c
-r--r--r-- 0 10  1953  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_ecreg.h
-r--r--r-- 0 10  649  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_en.h
-r--r--r-- 0 10  1859  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_enreg.h
-r--r--r-- 0 10  12783  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_iereg.h
-r--r--r-- 0 10  6491  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_ievar.h
-r--r--r-- 0 10  6869  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_lereg.h
-r--r--r-- 0 10  7057  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_levar.h
-r--r--r-- 0 10  2096  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_llc.h
-r--r--r-- 0 10  2142  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_mie.h
-r--r--r-- 0 10  805  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_obie.h
-r--r--r-- 0 10  1745  Jul  27  17:22  1992 /usr/kvm/sys/sunif/if_tie.h
-r--r--r-- 0 10  2045  Jul  21  18:45  1992 /usr/kvm/sys/sunif/le_conf.c
-r--r--r-- 0 10  6096  Jul  27  17:22  1992 /usr/kvm/sys/sunif/llcp.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow
-r--r--r-- 0 10  11505  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/attr.h
-r--r--r-- 0 10  796  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/attr_impl.h
-r--r--r-- 0 10  544  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/bitmask.h
-r--r--r-- 0 10  1285  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/cms.h
-r--r--r-- 0 10  4417  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/cms_colorcube.h
-r--r--r-- 0 10  672  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/cms_grays.h
-r--r--r-- 0 10  434  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/cms_mono.h
-r--r--r-- 0 10  1112  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/cms_rainbow.h
-r--r--r-- 0 10  854  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/cms_rgb.h
-r--r--r-- 0 10  7487  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/defaults.h
-r--r--r-- 0 10  1649  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/defaults_impl.h
-r--r--r-- 0 10  483  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/filter.h
-r--r--r-- 0 10  3487  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/hash.h
-r--r--r-- 0 10  984  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/hashfn.h
-r--r--r-- 0 10  11347  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/io_stream.h
-r--r--r-- 0 10  15571  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/ndet.h
-r--r--r-- 0 10  4409  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/ndis.h
-r--r--r-- 0 10  4505  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/nint.h
-r--r--r-- 0 10  6632  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/notify.h
-r--r--r-- 0 10  18034  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/ntfy.h
-r--r--r-- 0 10  1543  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/parse.h
-r--r--r-- 0 10  15426  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/pixwin.h
-r--r--r-- 0 10  1137  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/pw_dblbuf.h
-r--r--r-- 0 10  3290  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/pw_util.h
-r--r--r-- 0 10  3508  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/rect.h
-r--r--r-- 0 10  3321  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/rectlist.h
-r--r--r-- 0 10  4092  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/string_utils.h
-r--r--r-- 0 10  1243  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/sun.h
-r--r--r-- 0 10  405  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/sv_malloc.h
-r--r--r-- 0 10  6601  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_cursor.h
-r--r--r-- 0 10  2619  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_enum.h
-r--r--r-- 0 10  1521  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_environ.h
-r--r--r-- 0 10  13668  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_input.h
-r--r--r-- 0 10  23493  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_ioctl.h
-r--r--r-- 0 10  3819  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_keymap.h
-r--r--r-- 0 10  4918  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_lock.h
-r--r--r-- 0 10  2308  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_notify.h
-r--r--r-- 0 10  1428  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_screen.h
-r--r--r-- 0 10  5507  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/win_struct.h
-r--r--r-- 0 10  702  Jul  27  17:23  1992 /usr/kvm/sys/sunwindow/window_hs.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/sunwindowdev
-r--r--r-- 0 10  317  Jul  21  18:46  1992 /usr/kvm/sys/sunwindowdev/windevconf.c
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/sys
-r--r--r-- 0 10  1469  Jul  27  17:22  1992 /usr/kvm/sys/sys/acct.h
-r--r--r-- 0 10  753  Jul  27  17:22  1992 /usr/kvm/sys/sys/asynch.h
-r--r--r-- 0 10  5371  Jul  27  17:22  1992 /usr/kvm/sys/sys/audit.h
-r--r--r-- 0 10  550  Jul  27  17:22  1992 /usr/kvm/sys/sys/bk.h
-r--r--r-- 0 10  733  Jul  27  17:22  1992 /usr/kvm/sys/sys/bootconf.h
-r--r--r-- 0 10  7159  Jul  27  17:22  1992 /usr/kvm/sys/sys/buf.h
-r--r--r-- 0 10  601  Jul  27  17:22  1992 /usr/kvm/sys/sys/callout.h
-r--r--r-- 0 10  716  Jul  27  17:22  1992 /usr/kvm/sys/sys/clist.h
-r--r--r-- 0 10  1216  Jul  27  17:22  1992 /usr/kvm/sys/sys/conf.h
-r--r--r-- 0 10  1644  Jul  27  17:22  1992 /usr/kvm/sys/sys/core.h
-r--r--r-- 0 10  716  Jul  27  17:22  1992 /usr/kvm/sys/sys/debug.h
-r--r--r-- 0 10  4864  Jul  27  17:22  1992 /usr/kvm/sys/sys/defunct_exec.h
-r--r--r-- 0 10  1093  Jul  27  17:22  1992 /usr/kvm/sys/sys/des.h
-r--r--r-- 0 10  2281  Jul  27  17:22  1992 /usr/kvm/sys/sys/dir.h
-r--r--r-- 0 10  1564  Jul  27  17:22  1992 /usr/kvm/sys/sys/dirent.h
-r--r--r-- 0 10  1034  Jul  27  17:22  1992 /usr/kvm/sys/sys/dk.h
-r--r--r-- 0 10  1431  Jul  27  17:22  1992 /usr/kvm/sys/sys/dkbad.h
-r--r--r-- 0 10  1458  Jul  27  17:22  1992 /usr/kvm/sys/sys/dnlc.h
-r--r--r-- 0 10  749  Jul  27  17:23  1992 /usr/kvm/sys/sys/domain.h
-r--r--r-- 0 10  3379  Jul  27  17:23  1992 /usr/kvm/sys/sys/dumphdr.h
-r--r--r-- 0 10  4990  Jul  27  17:23  1992 /usr/kvm/sys/sys/errno.h
-r--r--r-- 0 10  1320  Jul  27  17:23  1992 /usr/kvm/sys/sys/exec.h
-r--r--r-- 0 10  215  Jul  27  17:23  1992 /usr/kvm/sys/sys/fcntl.h
-r--r--r-- 0 10  5298  Jul  27  17:23  1992 /usr/kvm/sys/sys/fcntlcom.h
-r--r--r-- 0 10  861  Jul  27  17:23  1992 /usr/kvm/sys/sys/filai.h
-r--r--r-- 0 10  2475  Jul  27  17:23  1992 /usr/kvm/sys/sys/file.h
-r--r--r-- 0 10  1269  Jul  27  17:23  1992 /usr/kvm/sys/sys/filio.h
-r--r--r-- 0 10  2389  Jul  27  17:23  1992 /usr/kvm/sys/sys/gprof.h
-r--r--r-- 0 10  1549  Jul  27  17:23  1992 /usr/kvm/sys/sys/ieeefp.h
-r--r--r-- 0 10  1720  Jul  27  17:23  1992 /usr/kvm/sys/sys/init_audit.h
-r--r--r-- 0 10  2905  Jul  27  17:23  1992 /usr/kvm/sys/sys/ioccom.h
-r--r--r-- 0 10  1569  Jul  27  17:23  1992 /usr/kvm/sys/sys/ioctl.h
-r--r--r-- 0 10  905  Jul  27  17:23  1992 /usr/kvm/sys/sys/ipc.h
-r--r--r-- 0 10  737  Jul  27  17:23  1992 /usr/kvm/sys/sys/kernel.h
-r--r--r-- 0 10  678  Jul  27  17:23  1992 /usr/kvm/sys/sys/kmem_alloc.h
-r--r--r-- 0 10  280  Jul  27  17:23  1992 /usr/kvm/sys/sys/label.h
-r--r--r-- 0 10  1016  Jul  27  17:23  1992 /usr/kvm/sys/sys/limits.h
-r--r--r-- 0 10  236  Jul  27  17:23  1992 /usr/kvm/sys/sys/lock.h
-r--r--r-- 0 10  1380  Jul  27  17:23  1992 /usr/kvm/sys/sys/lockfs.h
-r--r--r-- 0 10  2164  Jul  27  17:23  1992 /usr/kvm/sys/sys/map.h
-r--r--r-- 0 10  7015  Jul  27  17:23  1992 /usr/kvm/sys/sys/mbuf.h
-r--r--r-- 0 10  3277  Jul  27  17:23  1992 /usr/kvm/sys/sys/mman.h
-r--r--r-- 0 10  3091  Jul  27  17:23  1992 /usr/kvm/sys/sys/mount.h
-r--r--r-- 0 10  4176  Jul  27  17:23  1992 /usr/kvm/sys/sys/msg.h
-r--r--r-- 0 10  811  Jul  27  17:23  1992 /usr/kvm/sys/sys/msgbuf.h
-r--r--r-- 0 10  6269  Jul  27  17:23  1992 /usr/kvm/sys/sys/mtio.h
-r--r--r-- 0 10  4890  Jul  27  17:23  1992 /usr/kvm/sys/sys/param.h
-r--r--r-- 0 10  2518  Jul  27  17:23  1992 /usr/kvm/sys/sys/pathconf.h
-r--r--r-- 0 10  1668  Jul  27  17:23  1992 /usr/kvm/sys/sys/pathname.h
-r--r--r-- 0 10  1307  Jul  27  17:23  1992 /usr/kvm/sys/sys/poll.h
-r--r--r-- 0 10  6931  Jul  27  17:23  1992 /usr/kvm/sys/sys/proc.h
-r--r--r-- 0 10  7451  Jul  27  17:23  1992 /usr/kvm/sys/sys/protosw.h
-r--r--r-- 0 10  3005  Jul  27  17:23  1992 /usr/kvm/sys/sys/ptrace.h
-r--r--r-- 0 10  1843  Jul  27  17:23  1992 /usr/kvm/sys/sys/ptyvar.h
-r--r--r-- 0 10  1441  Jul  27  17:23  1992 /usr/kvm/sys/sys/reboot.h
-r--r--r-- 0 10  1740  Jul  27  17:23  1992 /usr/kvm/sys/sys/resource.h
-r--r--r-- 0 10  4182  Jul  27  17:23  1992 /usr/kvm/sys/sys/sem.h
-r--r--r-- 0 10  2060  Jul  27  17:23  1992 /usr/kvm/sys/sys/session.h
-r--r--r-- 0 10  3033  Jul  27  17:23  1992 /usr/kvm/sys/sys/shm.h
-r--r--r-- 0 10  11873  Jul  27  17:23  1992 /usr/kvm/sys/sys/signal.h
-r--r--r-- 0 10  5041  Jul  27  17:23  1992 /usr/kvm/sys/sys/socket.h
-r--r--r-- 0 10  5913  Jul  27  17:23  1992 /usr/kvm/sys/sys/socketvar.h
-r--r--r-- 0 10  3886  Jul  27  17:23  1992 /usr/kvm/sys/sys/sockio.h
-r--r--r-- 0 10  2771  Jul  27  17:23  1992 /usr/kvm/sys/sys/stat.h
-r--r--r-- 0 10  1163  Jul  27  17:23  1992 /usr/kvm/sys/sys/stdtypes.h
-r--r--r-- 0 10  16716  Jul  27  17:23  1992 /usr/kvm/sys/sys/stream.h
-r--r--r-- 0 10  1377  Jul  27  17:23  1992 /usr/kvm/sys/sys/strlog.h
-r--r--r-- 0 10  3016  Jul  27  17:23  1992 /usr/kvm/sys/sys/stropts.h
-r--r--r-- 0 10  1632  Jul  27  17:23  1992 /usr/kvm/sys/sys/strstat.h
-r--r--r-- 0 10  4714  Jul  27  17:23  1992 /usr/kvm/sys/sys/syscall.h
-r--r--r-- 0 10  2632  Jul  27  17:23  1992 /usr/kvm/sys/sys/syslog.h
-r--r--r-- 0 10  399  Jul  27  17:23  1992 /usr/kvm/sys/sys/sysmacros.h
-r--r--r-- 0 10  1751  Jul  27  17:23  1992 /usr/kvm/sys/sys/systm.h
-r--r--r-- 0 10  748  Jul  27  17:23  1992 /usr/kvm/sys/sys/termio.h
-r--r--r-- 0 10  5837  Jul  27  17:23  1992 /usr/kvm/sys/sys/termios.h
-r--r--r-- 0 10  1777  Jul  27  17:23  1992 /usr/kvm/sys/sys/time.h
-r--r--r-- 0 10  269  Jul  27  17:23  1992 /usr/kvm/sys/sys/timeb.h
-r--r--r-- 0 10  450  Jul  27  17:23  1992 /usr/kvm/sys/sys/times.h
-r--r--r-- 0 10  13372  Jul  27  17:23  1992 /usr/kvm/sys/sys/trace.h
-r--r--r-- 0 10  6970  Jul  27  17:23  1992 /usr/kvm/sys/sys/ttold.h
-r--r--r-- 0 10  1417  Jul  27  17:23  1992 /usr/kvm/sys/sys/tty.h
-r--r--r-- 0 10  1299  Jul  27  17:23  1992 /usr/kvm/sys/sys/ttychars.h
-r--r--r-- 0 10  3756  Jul  27  17:23  1992 /usr/kvm/sys/sys/ttycom.h
-r--r--r-- 0 10  755  Jul  27  17:23  1992 /usr/kvm/sys/sys/ttydev.h
-r--r--r-- 0 10  2979  Jul  27  17:23  1992 /usr/kvm/sys/sys/types.h
-r--r--r-- 0 10  803  Jul  27  17:23  1992 /usr/kvm/sys/sys/ucred.h
-r--r--r-- 0 10  1254  Jul  27  17:23  1992 /usr/kvm/sys/sys/uio.h
-r--r--r-- 0 10  501  Jul  27  17:23  1992 /usr/kvm/sys/sys/un.h
-r--r--r-- 0 10  4481  Jul  27  17:23  1992 /usr/kvm/sys/sys/unistd.h
-r--r--r-- 0 10  1952  Jul  27  17:23  1992 /usr/kvm/sys/sys/unpcb.h
-r--r--r-- 0 10  7252  Jul  27  17:23  1992 /usr/kvm/sys/sys/user.h
-r--r--r-- 0 10  413  Jul  27  17:23  1992 /usr/kvm/sys/sys/utsname.h
-r--r--r-- 0 10  2937  Jul  27  17:23  1992 /usr/kvm/sys/sys/vaccess.h
-r--r--r-- 0 10  555  Jul  27  17:23  1992 /usr/kvm/sys/sys/vadvise.h
-r--r--r-- 0 10  631  Jul  27  17:23  1992 /usr/kvm/sys/sys/var.h
-r--r--r-- 0 10  539  Jul  27  17:23  1992 /usr/kvm/sys/sys/varargs.h
-r--r--r-- 0 10  401  Jul  27  17:23  1992 /usr/kvm/sys/sys/vcmd.h
-r--r--r-- 0 10  4635  Jul  27  17:23  1992 /usr/kvm/sys/sys/vfs.h
-r--r--r-- 0 10  1705  Jul  27  17:23  1992 /usr/kvm/sys/sys/vfs_stat.h
-r--r--r-- 0 10  599  Jul  27  17:23  1992 /usr/kvm/sys/sys/vlimit.h
-r--r--r-- 0 10  299  Jul  27  17:23  1992 /usr/kvm/sys/sys/vm.h
-r--r--r-- 0 10  1857  Jul  27  17:23  1992 /usr/kvm/sys/sys/vmmac.h
-r--r--r-- 0 10  4841  Jul  27  17:23  1992 /usr/kvm/sys/sys/vmmeter.h
-r--r--r-- 0 10  205  Jul  27  17:23  1992 /usr/kvm/sys/sys/vmparam.h
-r--r--r-- 0 10  1179  Jul  27  17:23  1992 /usr/kvm/sys/sys/vmsystm.h
-r--r--r-- 0 10  8830  Jul  27  17:23  1992 /usr/kvm/sys/sys/vnode.h
-r--r--r-- 0 10  886  Jul  27  17:23  1992 /usr/kvm/sys/sys/vtimes.h
-r--r--r-- 0 10  3857  Jul  27  17:23  1992 /usr/kvm/sys/sys/wait.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/ufs
-r--r--r-- 0 10  547  Jul  21  18:46  1992 /usr/kvm/sys/ufs/dbx_ufs.c
-r--r--r-- 0 10  18499  Jul  27  17:23  1992 /usr/kvm/sys/ufs/fs.h
-r--r--r-- 0 10  2738  Jul  27  17:23  1992 /usr/kvm/sys/ufs/fsdir.h
-r--r--r-- 0 10  10131  Jul  27  17:23  1992 /usr/kvm/sys/ufs/inode.h
-r--r--r-- 0 10  4985  Jul  27  17:23  1992 /usr/kvm/sys/ufs/lockf.h
-r--r--r-- 0 10  985  Jul  27  17:23  1992 /usr/kvm/sys/ufs/lockfs.h
-r--r--r-- 0 10  2597  Jul  27  17:23  1992 /usr/kvm/sys/ufs/mount.h
-r--r--r-- 0 10  4066  Jul  27  17:23  1992 /usr/kvm/sys/ufs/quota.h
drwxrwsr-x 0 10  0  Jul  27  17:23  1992 /usr/kvm/sys/vm
-r--r--r-- 0 10  1708  Jul  27  17:23  1992 /usr/kvm/sys/vm/anon.h
-r--r--r-- 0 10  2310  Jul  27  17:23  1992 /usr/kvm/sys/vm/as.h
-r--r--r-- 0 10  654  Jul  21  18:48  1992 /usr/kvm/sys/vm/dbx_vm.c
-r--r--r-- 0 10  1029  Jul  27  17:23  1992 /usr/kvm/sys/vm/faultcode.h
-r--r--r-- 0 10  2309  Jul  27  17:23  1992 /usr/kvm/sys/vm/hat.h
-r--r--r-- 0 10  920  Jul  27  17:23  1992 /usr/kvm/sys/vm/mp.h
-r--r--r-- 0 10  5420  Jul  27  17:23  1992 /usr/kvm/sys/vm/page.h
-r--r--r-- 0 10  1459  Jul  27  17:23  1992 /usr/kvm/sys/vm/pvn.h
-r--r--r-- 0 10  293  Jul  27  17:23  1992 /usr/kvm/sys/vm/rm.h
-r--r--r-- 0 10  3013  Jul  27  17:23  1992 /usr/kvm/sys/vm/seg.h
-r--r--r-- 0 10  1025  Jul  27  17:23  1992 /usr/kvm/sys/vm/seg_dev.h
-r--r--r-- 0 10  2687  Jul  27  17:23  1992 /usr/kvm/sys/vm/seg_map.h
-r--r--r-- 0 10  3785  Jul  27  17:23  1992 /usr/kvm/sys/vm/seg_u.h
-r--r--r-- 0 10  3564  Jul  27  17:23  1992 /usr/kvm/sys/vm/seg_vn.h
-r--r--r-- 0 10  895  Jul  27  17:23  1992 /usr/kvm/sys/vm/swap.h
-r--r--r-- 0 10  688  Jul  27  17:23  1992 /usr/kvm/sys/vm/vpage.h
-rwxr-xr-x 0 10  32768  Jul  23  13:57  1992 /usr/kvm/trace
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u370
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b15
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b2
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/u3b5
-rwxr-xr-x 0 10  16384  Jul  23  13:52  1992 /usr/kvm/unixname2bootname
-rwxrwxrwx 0 10  0  Jul  23  13:44  1992 /usr/kvm/vax
-rwxr-sr-x 0 2  32768  Jul  23  13:59  1992 /usr/kvm/w
