drwxr-sr-x 0 10 0 Jul 27 17:21 1992 /
-rw-r--r-- 0 10 133 Jul 23 13:54 1992 /.cshrc
-rw-r--r-- 0 10 62 Jul 23 13:54 1992 /.login
-rw-r--r-- 0 10 87 Jul 23 13:54 1992 /.profile
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /.rhosts
-rwxrwxrwx 0 10 0 Jul 23 13:26 1992 /bin
drwxr-sr-x 3 10 0 Jul 23 13:54 1992 /dev
-rwxr-xr-x 0 10 12739 Jul 23 13:54 1992 /dev/MAKEDEV
drwxr-sr-x 3 10 0 Jul 23 13:54 1992 /etc
drwxr-sr-x 0 1 0 Jul 23 13:43 1992 /etc/.install.d
-r-x------ 0 10 614 Jul 23 13:43 1992 /etc/.install.d/README.re-pre-svr4
-r-x------ 0 10 8365 Jul 23 13:43 1992 /etc/.install.d/re-preinstall-svr4
-rwxrwxrwx 0 10 0 Jul 23 13:54 1992 /etc/adm
-rw-r--r-- 0 10 1145 Jul 23 13:40 1992 /etc/aliases
-rw-rw-rw- 0 10 0 Jul 23 13:40 1992 /etc/aliases.dir
-rw-rw-rw- 0 10 1024 Jul 23 13:40 1992 /etc/aliases.pag
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/arp
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/chown
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/chroot
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/clri
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/config
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/crash
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/cron
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/dkinfo
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/dmesg
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/dump
-rw-rw-r-- 0 5 0 Jul 23 13:43 1992 /etc/dumpdates
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/fastboot
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/fasthalt
-rw-r--r-- 0 10 1049 Jul 23 13:43 1992 /etc/fbtab
-rw-r--r-- 0 10 2011 Jul 23 13:43 1992 /etc/filetype
-rw-r--r-- 0 10 17867 Jul 23 13:43 1992 /etc/format.dat
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/fsck
-rw-r--r-- 0 10 195 Jul 23 13:43 1992 /etc/fstab
-rwxrwxrwx 0 10 0 Jul 23 13:46 1992 /etc/fuser
-rw-r--r-- 0 10 3072 Jul 23 13:43 1992 /etc/gettytab
-rw-r--r-- 0 10 140 Jul 23 13:43 1992 /etc/group
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/halt
-rw-r--r-- 0 10 414 Jul 23 13:40 1992 /etc/holidays
-rw-r--r-- 0 10 122 Jul 23 13:43 1992 /etc/hosts
-rw-r--r-- 0 10 2 Jul 23 13:43 1992 /etc/hosts.equiv
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/ifconfig
-rw-r--r-- 0 10 3941 Jul 23 13:43 1992 /etc/inetd.conf
drwxr-sr-x 0 10 0 Jul 23 14:10 1992 /etc/install
-rwxr-xr-x 0 10 8 Jul 23 14:10 1992 /etc/install/EXCLUDELIST
-rwxr-xr-x 0 10 134 Jul 23 14:10 1992 /etc/install/OWrelease
-rwxr-xr-x 0 10 1691 Jul 23 14:10 1992 /etc/install/category.repreinstalled
-rwxr-xr-x 0 10 4684 Jul 23 14:10 1992 /etc/install/category.standalone
-rwxr-xr-x 0 10 324 Jul 23 14:10 1992 /etc/install/default_client_info
-rwxr-xr-x 0 10 200 Jul 23 14:10 1992 /etc/install/default_sys_info
-rwxr-xr-x 0 10 564 Jul 23 14:10 1992 /etc/install/label_script
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/link
-rw-r--r-- 0 10 3292 Jul 23 13:49 1992 /etc/magic
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/mkfs
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/mknod
-rw-r--r-- 0 10 0 Jul 23 13:43 1992 /etc/motd
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/mount
-rwxrwxrwx 0 10 0 Jul 23 13:46 1992 /etc/mount_rfs
-rw-r--r-- 0 10 0 Jul 23 13:43 1992 /etc/mtab
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/ncheck
-rw-r--r-- 0 10 496 Jul 23 13:43 1992 /etc/netmasks
-rw-r--r-- 0 10 239 Jul 23 13:43 1992 /etc/networks
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/newfs
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /etc/nserve
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /etc/nserve/auth.info
-rwxrwxrwx 0 10 0 Jul 23 13:46 1992 /etc/nserve/nserve
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /etc/openwin
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /etc/openwin/modules
-rwxr-xr-x 0 10 273 Jul 23 13:46 1992 /etc/openwin/modules/evqload
-rwxr-xr-x 0 10 297 Jul 23 13:46 1992 /etc/openwin/modules/winlockload
-rw-r--r-- 0 10 442 Jul 23 13:43 1992 /etc/passwd
-rw-r--r-- 0 10 1200 Jul 23 13:52 1992 /etc/printcap
-rw-r--r-- 0 10 428 Jul 23 13:43 1992 /etc/protocols
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/pstat
-rw-r--r-- 0 10 533 Jul 23 13:43 1992 /etc/publickey
-rw-r--r-- 0 10 2993 Jul 23 13:43 1992 /etc/rc
-rw-r--r-- 0 10 5476 Jul 23 13:43 1992 /etc/rc.boot
-rw-r--r-- 0 10 352 Jul 23 13:43 1992 /etc/rc.ip
-rw-r--r-- 0 10 5911 Jul 23 13:43 1992 /etc/rc.local
-rwxr-xr-x 0 10 2172 Jul 23 13:43 1992 /etc/rc.single
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/rdump
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/reboot
-rw-rw-rw- 0 10 1138 Jul 23 13:51 1992 /etc/remote
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/renice
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/restore
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/rmt
-rw-r--r-- 0 10 754 Jul 23 13:43 1992 /etc/rpc
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/rrestore
-rw-r--r-- 0 10 8334 Jul 23 13:40 1992 /etc/sendmail.cf
-rw-r--r-- 0 10 1592 Jul 23 13:43 1992 /etc/services
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/shutdown
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/spool
-rw-r--r-- 0 10 411 Jul 23 13:43 1992 /etc/svdtab
-rw-r--r-- 0 10 1772 Jul 23 13:43 1992 /etc/syslog.conf
-rwxrwxrwx 0 10 0 Jul 23 13:47 1992 /etc/termcap
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/tmp
-rw-r--r-- 0 10 9873 Jul 23 13:43 1992 /etc/ttytab
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/umount
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/unlink
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/update
-rw-rw-rw- 0 10 0 Jul 23 13:43 1992 /etc/utmp
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /etc/uucp
-rw-r--r-- 4 8 1035 Jul 23 13:51 1992 /etc/uucp/Devconfig
-rw-r--r-- 4 8 3697 Jul 23 13:51 1992 /etc/uucp/Devices
-rw-r--r-- 4 8 88 Jul 23 13:51 1992 /etc/uucp/Dialcodes
-rw-r--r-- 4 8 10882 Jul 23 13:51 1992 /etc/uucp/Dialers
-rw-r--r-- 4 8 2 Jul 23 13:51 1992 /etc/uucp/Maxuuscheds
-rw-r--r-- 4 8 2 Jul 23 13:51 1992 /etc/uucp/Maxuuxqts
-rw-r--r-- 4 8 285 Jul 23 13:51 1992 /etc/uucp/Permissions
-rw-r--r-- 4 8 364 Jul 23 13:51 1992 /etc/uucp/Poll
-rw-r--r-- 4 8 1780 Jul 23 13:51 1992 /etc/uucp/Sysfiles
-rw-r----- 4 8 825 Jul 23 13:51 1992 /etc/uucp/Systems
-rwxrwxrwx 0 8 0 Jul 23 13:51 1992 /etc/uucp/remote.unknown
-r-xr-xr-x 4 8 642 Jul 23 13:51 1992 /etc/uucp/uudemon.admin
-r-xr-xr-x 4 8 4739 Jul 23 13:51 1992 /etc/uucp/uudemon.cleanup
-r-xr-xr-x 4 8 140 Jul 23 13:51 1992 /etc/uucp/uudemon.hour
-r-xr-xr-x 4 8 861 Jul 23 13:51 1992 /etc/uucp/uudemon.poll
-rwxrwxrwx 0 10 0 Jul 23 13:44 1992 /etc/vipw
-rw-r--r-- 0 10 0 Jul 23 13:43 1992 /etc/xtab
drwxr-sr-x 3 10 0 Jul 23 13:47 1992 /var
drwxr-sr-x 3 10 0 Jul 23 13:54 1992 /var/adm
drwxr-sr-x 3 10 0 Jul 23 13:40 1992 /var/adm/acct
drwxr-sr-x 3 10 0 Jul 23 13:40 1992 /var/adm/acct/fiscal
drwxr-sr-x 3 10 0 Jul 23 13:40 1992 /var/adm/acct/nite
drwxr-sr-x 3 10 0 Jul 23 13:40 1992 /var/adm/acct/sum
-rw------- 4 10 0 Jul 23 13:51 1992 /var/adm/aculog
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /var/adm/lastlog
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /var/adm/lpd-errs
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /var/adm/messages
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /var/adm/msgbuf
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /var/adm/usracct
-rw-r--r-- 0 10 0 Jul 23 13:54 1992 /var/adm/wtmp
drwxr-sr-x 3 10 0 Jul 23 13:26 1992 /var/crash
drwxr-sr-x 3 10 0 Jul 23 13:44 1992 /var/log
-rw-rw-r-- 0 10 0 Jul 23 13:44 1992 /var/log/syslog
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /var/net
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /var/net/nls
-rwxrwxrwx 0 10 0 Jul 23 13:46 1992 /var/net/nls/listen
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /var/net/servers
drwxr-sr-x 0 10 0 Jul 23 13:46 1992 /var/net/servers/rfs
-rwxrwxrwx 0 10 0 Jul 23 13:46 1992 /var/net/servers/rfs/rfsetup
drwxr-sr-x 3 10 0 Jul 23 13:26 1992 /var/preserve
drwxr-sr-x 3 3 0 Jul 23 13:52 1992 /var/spool
drwxr-sr-x 0 10 0 Jul 23 13:45 1992 /var/spool/cron
-rw-r--r-- 0 10 67 Jul 23 13:45 1992 /var/spool/cron/.proto
-rw-r--r-- 0 10 0 Jul 23 13:45 1992 /var/spool/cron/at.deny
drwxr-sr-x 0 10 0 Jul 23 13:45 1992 /var/spool/cron/atjobs
-rw-r--r-- 0 10 0 Jul 23 13:45 1992 /var/spool/cron/cron.deny
drwxr-sr-x 0 10 0 Jul 23 13:45 1992 /var/spool/cron/crontabs
-r-------- 0 10 188 Jul 23 13:45 1992 /var/spool/cron/crontabs/root
-rw-r--r-- 0 10 65 Jul 23 13:45 1992 /var/spool/cron/queuedefs
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/locks
drwxrwsr-x 1 1 0 Jul 23 13:52 1992 /var/spool/lpd
drwxrwsrwt 0 10 0 Jul 23 13:40 1992 /var/spool/mail
drwxr-s--- 0 10 0 Jul 23 13:40 1992 /var/spool/mqueue
drwxr-sr-x 0 10 0 Jul 23 13:45 1992 /var/spool/rwho
drwxrwsrwx 3 3 0 Jul 23 13:51 1992 /var/spool/secretmail
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Admin
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Corrupt
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Log
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Log/uucico
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Log/uucp
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Log/uux
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Log/uuxqt
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Old
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Sequence
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Status
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Workspace
drwxr-sr-x 4 8 0 Jul 23 13:51 1992 /var/spool/uucp/.Xqtdir
drwxrwsrwt 4 8 0 Jul 23 13:51 1992 /var/spool/uucppublic
-rw-r--r-- 4 8 0 Jul 23 13:51 1992 /var/spool/uucppublic/.hushlogin
-r-------- 0 8 0 Jul 23 13:51 1992 /var/spool/uucppublic/.rhosts
drwxrwsrwx 3 10 0 Jul 23 13:26 1992 /var/tmp
drwxr-sr-x 3 10 0 Jul 23 13:47 1992 /var/yp
-rwxr-xr-x 0 10 11058 Jul 23 13:47 1992 /var/yp/Makefile
drwxr-sr-x 3 10 0 Jul 23 13:47 1992 /var/yp/binding
-rwxr-xr-x 0 10 253 Jul 23 13:47 1992 /var/yp/updaters
